PHONY := __build
__build:

obj-y :=
subdir-y :=
EXTRA_CFLAGS :=

include Makefile

ifneq ($(notdir $(shell pwd)),$(TOPDIRNAME))
OUTPATH := $(BUILDIR)/$(shell pwd | sed "s/.*$(TOPDIRNAME)\///")
else
OUTPATH := $(BUILDIR)
endif

# obj-y := a.o b.o c/ d/
# $(filter %/, $(obj-y))   : c/ d/
# subdir-y    : c d
subdir-y += $(patsubst %/, %, $(filter %/, $(obj-y)))

# a.o b.o
cur_objs := $(addprefix $(OUTPATH)/,$(filter-out %/, $(obj-y)))
dep_files := $(cur_objs:%.o=%.d)
# Check whether these dep files exist in current directory
dep_files := $(wildcard $(dep_files))

ifneq ($(dep_files),)
	include $(dep_files)
endif

PHONY += $(subdir-y)

__build: PRINT_INFO $(subdir-y) $(cur_objs)

PRINT_INFO:
	@echo ""
	@echo "OBJS:" $(cur_objs)
	@echo "SUBDIR:" $(subdir-y)
	@echo ""

$(subdir-y):
	@echo "-------------------------------------------------------------------------------------------------"
	make -C $@ -f $(TOPDIR)/Makefile.build

dep_file = $(basename $@).d

$(OUTPATH)/%.o: %.c
	@mkdir -p $(@D)
	$(CC) $(CFLAGS) $(EXTRA_CFLAGS) $(CFLAGS_$@) -Wp,-MT,'$@',-MD,$(dep_file) -c -o $@ $<

$(OUTPATH)/%.o: %.s
	@mkdir -p $(@D)
	$(CC) $(CFLAGS) $(EXTRA_CFLAGS) $(CFLAGS_$@) -Wp,-MT,'$@',-MD,$(dep_file) -c -o $@ $<

.PHONY: $(PHONY)
