# PC0
menuconfig MCU_PERIPH_GPIO_PC0
    bool "PC0"

if MCU_PERIPH_GPIO_PC0
    choice MCU_PERIPH_GPIO_PC0_MODE
        prompt "Mode"
        help
            PC0 GPIO Mode

        config MCU_PERIPH_GPIO_PC0_MODE_IN
            bool "Input"

        config MCU_PERIPH_GPIO_PC0_MODE_OUT_PP
            bool "Output PP"

        config MCU_PERIPH_GPIO_PC0_MODE_OUT_OD
            bool "Output OD"

        config MCU_PERIPH_GPIO_PC0_MODE_AF_PP
            bool "AF PP"

        config MCU_PERIPH_GPIO_PC0_MODE_AF_OD
            bool "AF OD"

        config MCU_PERIPH_GPIO_PC0_MODE_AN
            bool "Analog"

        config MCU_PERIPH_GPIO_PC0_MODE_IT_R
            bool "IT Rising"

        config MCU_PERIPH_GPIO_PC0_MODE_IT_F
            bool "IT Falling"

        config MCU_PERIPH_GPIO_PC0_MODE_IT_RF
            bool "IT Rising/Falling"
    endchoice

    config MCU_PERIPH_GPIO_PC0_MODE
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PC0_MODE_IN
        default 0x00000001 if MCU_PERIPH_GPIO_PC0_MODE_OUT_PP
        default 0x00000011 if MCU_PERIPH_GPIO_PC0_MODE_OUT_OD
        default 0x00000002 if MCU_PERIPH_GPIO_PC0_MODE_AF_PP
        default 0x00000012 if MCU_PERIPH_GPIO_PC0_MODE_AF_OD
        default 0x00000003 if MCU_PERIPH_GPIO_PC0_MODE_AN
        default 0x10110000 if MCU_PERIPH_GPIO_PC0_MODE_IT_R
        default 0x10210000 if MCU_PERIPH_GPIO_PC0_MODE_IT_F
        default 0x10310000 if MCU_PERIPH_GPIO_PC0_MODE_IT_RF

    choice MCU_PERIPH_GPIO_PC0_AF
        prompt "AF"
        depends on MCU_PERIPH_GPIO_PC0_MODE_AF_OD || MCU_PERIPH_GPIO_PC0_MODE_AF_PP
        help
            PC0 GPIO AF

        config MCU_PERIPH_GPIO_PC0_AF10
            bool "OTG_HS_ULPI_STP"

        config MCU_PERIPH_GPIO_PC0_AF12
            bool "FMC_SDNWE"
            depends on MCU_SERIES_STM32F429xx
    endchoice

    config MCU_PERIPH_GPIO_PC0_AF
        int
        default 0 if MCU_PERIPH_GPIO_PC0_AF0
        default 1 if MCU_PERIPH_GPIO_PC0_AF1
        default 2 if MCU_PERIPH_GPIO_PC0_AF2
        default 3 if MCU_PERIPH_GPIO_PC0_AF3
        default 4 if MCU_PERIPH_GPIO_PC0_AF4
        default 5 if MCU_PERIPH_GPIO_PC0_AF5
        default 6 if MCU_PERIPH_GPIO_PC0_AF6
        default 7 if MCU_PERIPH_GPIO_PC0_AF7
        default 8 if MCU_PERIPH_GPIO_PC0_AF8
        default 9 if MCU_PERIPH_GPIO_PC0_AF9
        default 10 if MCU_PERIPH_GPIO_PC0_AF10
        default 11 if MCU_PERIPH_GPIO_PC0_AF11
        default 12 if MCU_PERIPH_GPIO_PC0_AF12
        default 13 if MCU_PERIPH_GPIO_PC0_AF13
        default 14 if MCU_PERIPH_GPIO_PC0_AF14
        default 15 if MCU_PERIPH_GPIO_PC0_AF15

    choice MCU_PERIPH_GPIO_PC0_PULL
        prompt "Mode"
        default MCU_PERIPH_GPIO_PC0_PULLNONE
        help
            PC0 GPIO Pull

        config MCU_PERIPH_GPIO_PC0_PULLNONE
            bool "No Pull-up/Pull-down"

        config MCU_PERIPH_GPIO_PC0_PULLUP
            bool "Pull up"

        config MCU_PERIPH_GPIO_PC0_PULLDOWN
            bool "Pull down"
    endchoice

    config MCU_PERIPH_GPIO_PC0_PULL
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PC0_PULLNONE
        default 0x00000001 if MCU_PERIPH_GPIO_PC0_PULLUP
        default 0x00000002 if MCU_PERIPH_GPIO_PC0_PULLDOWN

    choice MCU_PERIPH_GPIO_PC0_SPEED_FREQ
        prompt "Mode"
        default MCU_PERIPH_GPIO_PC0_SPEED_FREQ_LOW
        help
            PC0 GPIO Speed Frequency

        config MCU_PERIPH_GPIO_PC0_SPEED_FREQ_LOW
            bool "Low Speed (2MHz)"

        config MCU_PERIPH_GPIO_PC0_SPEED_FREQ_MEDIUM
            bool "Medium Speed (12.5MHz-50MHz)"

        config MCU_PERIPH_GPIO_PC0_SPEED_FREQ_HIGH
            bool "High Speed (25MHz-100MHz)"

        config MCU_PERIPH_GPIO_PC0_SPEED_FREQ_VERY_HIGH
            bool "Very High Speed (50MHz-200MHz)"
    endchoice

    config MCU_PERIPH_GPIO_PC0_SPEED_FREQ
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PC0_SPEED_FREQ_LOW
        default 0x00000001 if MCU_PERIPH_GPIO_PC0_SPEED_FREQ_MEDIUM
        default 0x00000002 if MCU_PERIPH_GPIO_PC0_SPEED_FREQ_HIGH
        default 0x00000003 if MCU_PERIPH_GPIO_PC0_SPEED_FREQ_VERY_HIGH
endif

# PC1
menuconfig MCU_PERIPH_GPIO_PC1
    bool "PC1"

if MCU_PERIPH_GPIO_PC1
    choice MCU_PERIPH_GPIO_PC1_MODE
        prompt "Mode"
        help
            PC1 GPIO Mode

        config MCU_PERIPH_GPIO_PC1_MODE_IN
            bool "Input"

        config MCU_PERIPH_GPIO_PC1_MODE_OUT_PP
            bool "Output PP"

        config MCU_PERIPH_GPIO_PC1_MODE_OUT_OD
            bool "Output OD"

        config MCU_PERIPH_GPIO_PC1_MODE_AF_PP
            bool "AF PP"

        config MCU_PERIPH_GPIO_PC1_MODE_AF_OD
            bool "AF OD"

        config MCU_PERIPH_GPIO_PC1_MODE_AN
            bool "Analog"

        config MCU_PERIPH_GPIO_PC1_MODE_IT_R
            bool "IT Rising"

        config MCU_PERIPH_GPIO_PC1_MODE_IT_F
            bool "IT Falling"

        config MCU_PERIPH_GPIO_PC1_MODE_IT_RF
            bool "IT Rising/Falling"
    endchoice

    config MCU_PERIPH_GPIO_PC1_MODE
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PC1_MODE_IN
        default 0x00000001 if MCU_PERIPH_GPIO_PC1_MODE_OUT_PP
        default 0x00000011 if MCU_PERIPH_GPIO_PC1_MODE_OUT_OD
        default 0x00000002 if MCU_PERIPH_GPIO_PC1_MODE_AF_PP
        default 0x00000012 if MCU_PERIPH_GPIO_PC1_MODE_AF_OD
        default 0x00000003 if MCU_PERIPH_GPIO_PC1_MODE_AN
        default 0x10110000 if MCU_PERIPH_GPIO_PC1_MODE_IT_R
        default 0x10210000 if MCU_PERIPH_GPIO_PC1_MODE_IT_F
        default 0x10310000 if MCU_PERIPH_GPIO_PC1_MODE_IT_RF

    choice MCU_PERIPH_GPIO_PC1_AF
        prompt "AF"
        depends on MCU_PERIPH_GPIO_PC1_MODE_AF_OD || MCU_PERIPH_GPIO_PC1_MODE_AF_PP
        help
            PC1 GPIO AF

        config MCU_PERIPH_GPIO_PC1_AF11
            bool "ETH_MDC"
    endchoice

    config MCU_PERIPH_GPIO_PC1_AF
        int
        default 0 if MCU_PERIPH_GPIO_PC1_AF0
        default 1 if MCU_PERIPH_GPIO_PC1_AF1
        default 2 if MCU_PERIPH_GPIO_PC1_AF2
        default 3 if MCU_PERIPH_GPIO_PC1_AF3
        default 4 if MCU_PERIPH_GPIO_PC1_AF4
        default 5 if MCU_PERIPH_GPIO_PC1_AF5
        default 6 if MCU_PERIPH_GPIO_PC1_AF6
        default 7 if MCU_PERIPH_GPIO_PC1_AF7
        default 8 if MCU_PERIPH_GPIO_PC1_AF8
        default 9 if MCU_PERIPH_GPIO_PC1_AF9
        default 10 if MCU_PERIPH_GPIO_PC1_AF10
        default 11 if MCU_PERIPH_GPIO_PC1_AF11
        default 12 if MCU_PERIPH_GPIO_PC1_AF12
        default 13 if MCU_PERIPH_GPIO_PC1_AF13
        default 14 if MCU_PERIPH_GPIO_PC1_AF14
        default 15 if MCU_PERIPH_GPIO_PC1_AF15

    choice MCU_PERIPH_GPIO_PC1_PULL
        prompt "Mode"
        default MCU_PERIPH_GPIO_PC1_PULLNONE
        help
            PC1 GPIO Pull

        config MCU_PERIPH_GPIO_PC1_PULLNONE
            bool "No Pull-up/Pull-down"

        config MCU_PERIPH_GPIO_PC1_PULLUP
            bool "Pull up"

        config MCU_PERIPH_GPIO_PC1_PULLDOWN
            bool "Pull down"
    endchoice

    config MCU_PERIPH_GPIO_PC1_PULL
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PC1_PULLNONE
        default 0x00000001 if MCU_PERIPH_GPIO_PC1_PULLUP
        default 0x00000002 if MCU_PERIPH_GPIO_PC1_PULLDOWN

    choice MCU_PERIPH_GPIO_PC1_SPEED_FREQ
        prompt "Mode"
        default MCU_PERIPH_GPIO_PC1_SPEED_FREQ_LOW
        help
            PC1 GPIO Speed Frequency

        config MCU_PERIPH_GPIO_PC1_SPEED_FREQ_LOW
            bool "Low Speed (2MHz)"

        config MCU_PERIPH_GPIO_PC1_SPEED_FREQ_MEDIUM
            bool "Medium Speed (12.5MHz-50MHz)"

        config MCU_PERIPH_GPIO_PC1_SPEED_FREQ_HIGH
            bool "High Speed (25MHz-100MHz)"

        config MCU_PERIPH_GPIO_PC1_SPEED_FREQ_VERY_HIGH
            bool "Very High Speed (50MHz-200MHz)"
    endchoice

    config MCU_PERIPH_GPIO_PC1_SPEED_FREQ
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PC1_SPEED_FREQ_LOW
        default 0x00000001 if MCU_PERIPH_GPIO_PC1_SPEED_FREQ_MEDIUM
        default 0x00000002 if MCU_PERIPH_GPIO_PC1_SPEED_FREQ_HIGH
        default 0x00000003 if MCU_PERIPH_GPIO_PC1_SPEED_FREQ_VERY_HIGH
endif

# PC2
menuconfig MCU_PERIPH_GPIO_PC2
    bool "PC2"

if MCU_PERIPH_GPIO_PC2
    choice MCU_PERIPH_GPIO_PC2_MODE
        prompt "Mode"
        help
            PC2 GPIO Mode

        config MCU_PERIPH_GPIO_PC2_MODE_IN
            bool "Input"

        config MCU_PERIPH_GPIO_PC2_MODE_OUT_PP
            bool "Output PP"

        config MCU_PERIPH_GPIO_PC2_MODE_OUT_OD
            bool "Output OD"

        config MCU_PERIPH_GPIO_PC2_MODE_AF_PP
            bool "AF PP"

        config MCU_PERIPH_GPIO_PC2_MODE_AF_OD
            bool "AF OD"

        config MCU_PERIPH_GPIO_PC2_MODE_AN
            bool "Analog"

        config MCU_PERIPH_GPIO_PC2_MODE_IT_R
            bool "IT Rising"

        config MCU_PERIPH_GPIO_PC2_MODE_IT_F
            bool "IT Falling"

        config MCU_PERIPH_GPIO_PC2_MODE_IT_RF
            bool "IT Rising/Falling"
    endchoice

    config MCU_PERIPH_GPIO_PC2_MODE
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PC2_MODE_IN
        default 0x00000001 if MCU_PERIPH_GPIO_PC2_MODE_OUT_PP
        default 0x00000011 if MCU_PERIPH_GPIO_PC2_MODE_OUT_OD
        default 0x00000002 if MCU_PERIPH_GPIO_PC2_MODE_AF_PP
        default 0x00000012 if MCU_PERIPH_GPIO_PC2_MODE_AF_OD
        default 0x00000003 if MCU_PERIPH_GPIO_PC2_MODE_AN
        default 0x10110000 if MCU_PERIPH_GPIO_PC2_MODE_IT_R
        default 0x10210000 if MCU_PERIPH_GPIO_PC2_MODE_IT_F
        default 0x10310000 if MCU_PERIPH_GPIO_PC2_MODE_IT_RF

    choice MCU_PERIPH_GPIO_PC2_AF
        bool
        prompt "AF"
        depends on MCU_PERIPH_GPIO_PC2_MODE_AF_OD || MCU_PERIPH_GPIO_PC2_MODE_AF_PP
        help
            PC2 GPIO AF

        config MCU_PERIPH_GPIO_PC2_AF5
            bool "SPI2_MISO"

        config MCU_PERIPH_GPIO_PC2_AF6
            bool "I2S2ext_SD"

        config MCU_PERIPH_GPIO_PC2_AF10
            bool "OTG_HS_ULPI_DIR"

        config MCU_PERIPH_GPIO_PC2_AF11
            bool "ETH_MII_TXD2"

        config MCU_PERIPH_GPIO_PC2_AF12
            bool "FMC_SDNE0"
            depends on MCU_SERIES_STM32F429xx
    endchoice

    config MCU_PERIPH_GPIO_PC2_AF
        int
        default 0 if MCU_PERIPH_GPIO_PC2_AF0
        default 1 if MCU_PERIPH_GPIO_PC2_AF1
        default 2 if MCU_PERIPH_GPIO_PC2_AF2
        default 3 if MCU_PERIPH_GPIO_PC2_AF3
        default 4 if MCU_PERIPH_GPIO_PC2_AF4
        default 5 if MCU_PERIPH_GPIO_PC2_AF5
        default 6 if MCU_PERIPH_GPIO_PC2_AF6
        default 7 if MCU_PERIPH_GPIO_PC2_AF7
        default 8 if MCU_PERIPH_GPIO_PC2_AF8
        default 9 if MCU_PERIPH_GPIO_PC2_AF9
        default 10 if MCU_PERIPH_GPIO_PC2_AF10
        default 11 if MCU_PERIPH_GPIO_PC2_AF11
        default 12 if MCU_PERIPH_GPIO_PC2_AF12
        default 13 if MCU_PERIPH_GPIO_PC2_AF13
        default 14 if MCU_PERIPH_GPIO_PC2_AF14
        default 15 if MCU_PERIPH_GPIO_PC2_AF15

    choice MCU_PERIPH_GPIO_PC2_PULL
        prompt "Mode"
        default MCU_PERIPH_GPIO_PC2_PULLNONE
        help
            PC2 GPIO Pull

        config MCU_PERIPH_GPIO_PC2_PULLNONE
            bool "No Pull-up/Pull-down"

        config MCU_PERIPH_GPIO_PC2_PULLUP
            bool "Pull up"

        config MCU_PERIPH_GPIO_PC2_PULLDOWN
            bool "Pull down"
    endchoice

    config MCU_PERIPH_GPIO_PC2_PULL
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PC2_PULLNONE
        default 0x00000001 if MCU_PERIPH_GPIO_PC2_PULLUP
        default 0x00000002 if MCU_PERIPH_GPIO_PC2_PULLDOWN

    choice MCU_PERIPH_GPIO_PC2_SPEED_FREQ
        prompt "Mode"
        default MCU_PERIPH_GPIO_PC2_SPEED_FREQ_LOW
        help
            PC2 GPIO Speed Frequency

        config MCU_PERIPH_GPIO_PC2_SPEED_FREQ_LOW
            bool "Low Speed (2MHz)"

        config MCU_PERIPH_GPIO_PC2_SPEED_FREQ_MEDIUM
            bool "Medium Speed (12.5MHz-50MHz)"

        config MCU_PERIPH_GPIO_PC2_SPEED_FREQ_HIGH
            bool "High Speed (25MHz-100MHz)"

        config MCU_PERIPH_GPIO_PC2_SPEED_FREQ_VERY_HIGH
            bool "Very High Speed (50MHz-200MHz)"
    endchoice

    config MCU_PERIPH_GPIO_PC2_SPEED_FREQ
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PC2_SPEED_FREQ_LOW
        default 0x00000001 if MCU_PERIPH_GPIO_PC2_SPEED_FREQ_MEDIUM
        default 0x00000002 if MCU_PERIPH_GPIO_PC2_SPEED_FREQ_HIGH
        default 0x00000003 if MCU_PERIPH_GPIO_PC2_SPEED_FREQ_VERY_HIGH
endif

# PC3
menuconfig MCU_PERIPH_GPIO_PC3
    bool "PC3"

if MCU_PERIPH_GPIO_PC3
    choice MCU_PERIPH_GPIO_PC3_MODE
        prompt "Mode"
        help
            PC3 GPIO Mode

        config MCU_PERIPH_GPIO_PC3_MODE_IN
            bool "Input"

        config MCU_PERIPH_GPIO_PC3_MODE_OUT_PP
            bool "Output PP"

        config MCU_PERIPH_GPIO_PC3_MODE_OUT_OD
            bool "Output OD"

        config MCU_PERIPH_GPIO_PC3_MODE_AF_PP
            bool "AF PP"

        config MCU_PERIPH_GPIO_PC3_MODE_AF_OD
            bool "AF OD"

        config MCU_PERIPH_GPIO_PC3_MODE_AN
            bool "Analog"

        config MCU_PERIPH_GPIO_PC3_MODE_IT_R
            bool "IT Rising"

        config MCU_PERIPH_GPIO_PC3_MODE_IT_F
            bool "IT Falling"

        config MCU_PERIPH_GPIO_PC3_MODE_IT_RF
            bool "IT Rising/Falling"
    endchoice

    config MCU_PERIPH_GPIO_PC3_MODE
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PC3_MODE_IN
        default 0x00000001 if MCU_PERIPH_GPIO_PC3_MODE_OUT_PP
        default 0x00000011 if MCU_PERIPH_GPIO_PC3_MODE_OUT_OD
        default 0x00000002 if MCU_PERIPH_GPIO_PC3_MODE_AF_PP
        default 0x00000012 if MCU_PERIPH_GPIO_PC3_MODE_AF_OD
        default 0x00000003 if MCU_PERIPH_GPIO_PC3_MODE_AN
        default 0x10110000 if MCU_PERIPH_GPIO_PC3_MODE_IT_R
        default 0x10210000 if MCU_PERIPH_GPIO_PC3_MODE_IT_F
        default 0x10310000 if MCU_PERIPH_GPIO_PC3_MODE_IT_RF

    choice MCU_PERIPH_GPIO_PC3_AF
        prompt "AF"
        depends on MCU_PERIPH_GPIO_PC3_MODE_AF_OD || MCU_PERIPH_GPIO_PC3_MODE_AF_PP
        help
            PC3 GPIO AF

        config MCU_PERIPH_GPIO_PC3_AF5
            bool "SPI2_MOSI_I2S2_SD"

        config MCU_PERIPH_GPIO_PC3_AF10
            bool "OTG_HS_ULPI_NXT"

        config MCU_PERIPH_GPIO_PC3_AF11
            bool "ETH_MII_TX_CLK"

        config MCU_PERIPH_GPIO_PC3_AF12
            bool "ETH_MII_TX_CLK"
            depends on MCU_SERIES_STM32F429xx
    endchoice

    config MCU_PERIPH_GPIO_PC3_AF
        int
        default 0 if MCU_PERIPH_GPIO_PC3_AF0
        default 1 if MCU_PERIPH_GPIO_PC3_AF1
        default 2 if MCU_PERIPH_GPIO_PC3_AF2
        default 3 if MCU_PERIPH_GPIO_PC3_AF3
        default 4 if MCU_PERIPH_GPIO_PC3_AF4
        default 5 if MCU_PERIPH_GPIO_PC3_AF5
        default 6 if MCU_PERIPH_GPIO_PC3_AF6
        default 7 if MCU_PERIPH_GPIO_PC3_AF7
        default 8 if MCU_PERIPH_GPIO_PC3_AF8
        default 9 if MCU_PERIPH_GPIO_PC3_AF9
        default 10 if MCU_PERIPH_GPIO_PC3_AF10
        default 11 if MCU_PERIPH_GPIO_PC3_AF11
        default 12 if MCU_PERIPH_GPIO_PC3_AF12
        default 13 if MCU_PERIPH_GPIO_PC3_AF13
        default 14 if MCU_PERIPH_GPIO_PC3_AF14
        default 15 if MCU_PERIPH_GPIO_PC3_AF15

    choice MCU_PERIPH_GPIO_PC3_PULL
        prompt "Mode"
        default MCU_PERIPH_GPIO_PC3_PULLNONE
        help
            PC3 GPIO Pull

        config MCU_PERIPH_GPIO_PC3_PULLNONE
            bool "No Pull-up/Pull-down"

        config MCU_PERIPH_GPIO_PC3_PULLUP
            bool "Pull up"

        config MCU_PERIPH_GPIO_PC3_PULLDOWN
            bool "Pull down"
    endchoice

    config MCU_PERIPH_GPIO_PC3_PULL
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PC3_PULLNONE
        default 0x00000001 if MCU_PERIPH_GPIO_PC3_PULLUP
        default 0x00000002 if MCU_PERIPH_GPIO_PC3_PULLDOWN

    choice MCU_PERIPH_GPIO_PC3_SPEED_FREQ
        prompt "Mode"
        default MCU_PERIPH_GPIO_PC3_SPEED_FREQ_LOW
        help
            PC3 GPIO Speed Frequency

        config MCU_PERIPH_GPIO_PC3_SPEED_FREQ_LOW
            bool "Low Speed (2MHz)"

        config MCU_PERIPH_GPIO_PC3_SPEED_FREQ_MEDIUM
            bool "Medium Speed (12.5MHz-50MHz)"

        config MCU_PERIPH_GPIO_PC3_SPEED_FREQ_HIGH
            bool "High Speed (25MHz-100MHz)"

        config MCU_PERIPH_GPIO_PC3_SPEED_FREQ_VERY_HIGH
            bool "Very High Speed (50MHz-200MHz)"
    endchoice

    config MCU_PERIPH_GPIO_PC3_SPEED_FREQ
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PC3_SPEED_FREQ_LOW
        default 0x00000001 if MCU_PERIPH_GPIO_PC3_SPEED_FREQ_MEDIUM
        default 0x00000002 if MCU_PERIPH_GPIO_PC3_SPEED_FREQ_HIGH
        default 0x00000003 if MCU_PERIPH_GPIO_PC3_SPEED_FREQ_VERY_HIGH
endif

# PC4
menuconfig MCU_PERIPH_GPIO_PC4
    bool "PC4"

if MCU_PERIPH_GPIO_PC4
    choice MCU_PERIPH_GPIO_PC4_MODE
        prompt "Mode"
        help
            PC4 GPIO Mode

        config MCU_PERIPH_GPIO_PC4_MODE_IN
            bool "Input"

        config MCU_PERIPH_GPIO_PC4_MODE_OUT_PP
            bool "Output PP"

        config MCU_PERIPH_GPIO_PC4_MODE_OUT_OD
            bool "Output OD"

        config MCU_PERIPH_GPIO_PC4_MODE_AF_PP
            bool "AF PP"

        config MCU_PERIPH_GPIO_PC4_MODE_AF_OD
            bool "AF OD"

        config MCU_PERIPH_GPIO_PC4_MODE_AN
            bool "Analog"

        config MCU_PERIPH_GPIO_PC4_MODE_IT_R
            bool "IT Rising"

        config MCU_PERIPH_GPIO_PC4_MODE_IT_F
            bool "IT Falling"

        config MCU_PERIPH_GPIO_PC4_MODE_IT_RF
            bool "IT Rising/Falling"
    endchoice

    config MCU_PERIPH_GPIO_PC4_MODE
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PC4_MODE_IN
        default 0x00000001 if MCU_PERIPH_GPIO_PC4_MODE_OUT_PP
        default 0x00000011 if MCU_PERIPH_GPIO_PC4_MODE_OUT_OD
        default 0x00000002 if MCU_PERIPH_GPIO_PC4_MODE_AF_PP
        default 0x00000012 if MCU_PERIPH_GPIO_PC4_MODE_AF_OD
        default 0x00000003 if MCU_PERIPH_GPIO_PC4_MODE_AN
        default 0x10110000 if MCU_PERIPH_GPIO_PC4_MODE_IT_R
        default 0x10210000 if MCU_PERIPH_GPIO_PC4_MODE_IT_F
        default 0x10310000 if MCU_PERIPH_GPIO_PC4_MODE_IT_RF

    choice MCU_PERIPH_GPIO_PC4_AF
        prompt "AF"
        depends on MCU_PERIPH_GPIO_PC4_MODE_AF_OD || MCU_PERIPH_GPIO_PC4_MODE_AF_PP
        help
            PC4 GPIO AF

        config MCU_PERIPH_GPIO_PC4_AF11
            bool "ETH_MII_RXD0/ETH_RMII_RXD0"
    endchoice

    config MCU_PERIPH_GPIO_PC4_AF
        int
        default 0 if MCU_PERIPH_GPIO_PC4_AF0
        default 1 if MCU_PERIPH_GPIO_PC4_AF1
        default 2 if MCU_PERIPH_GPIO_PC4_AF2
        default 3 if MCU_PERIPH_GPIO_PC4_AF3
        default 4 if MCU_PERIPH_GPIO_PC4_AF4
        default 5 if MCU_PERIPH_GPIO_PC4_AF5
        default 6 if MCU_PERIPH_GPIO_PC4_AF6
        default 7 if MCU_PERIPH_GPIO_PC4_AF7
        default 8 if MCU_PERIPH_GPIO_PC4_AF8
        default 9 if MCU_PERIPH_GPIO_PC4_AF9
        default 10 if MCU_PERIPH_GPIO_PC4_AF10
        default 11 if MCU_PERIPH_GPIO_PC4_AF11
        default 12 if MCU_PERIPH_GPIO_PC4_AF12
        default 13 if MCU_PERIPH_GPIO_PC4_AF13
        default 14 if MCU_PERIPH_GPIO_PC4_AF14
        default 15 if MCU_PERIPH_GPIO_PC4_AF15

    choice MCU_PERIPH_GPIO_PC4_PULL
        prompt "Mode"
        default MCU_PERIPH_GPIO_PC4_PULLNONE
        help
            PC4 GPIO Pull

        config MCU_PERIPH_GPIO_PC4_PULLNONE
            bool "No Pull-up/Pull-down"

        config MCU_PERIPH_GPIO_PC4_PULLUP
            bool "Pull up"

        config MCU_PERIPH_GPIO_PC4_PULLDOWN
            bool "Pull down"
    endchoice

    config MCU_PERIPH_GPIO_PC4_PULL
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PC4_PULLNONE
        default 0x00000001 if MCU_PERIPH_GPIO_PC4_PULLUP
        default 0x00000002 if MCU_PERIPH_GPIO_PC4_PULLDOWN

    choice MCU_PERIPH_GPIO_PC4_SPEED_FREQ
        prompt "Mode"
        default MCU_PERIPH_GPIO_PC4_SPEED_FREQ_LOW
        help
            PC4 GPIO Speed Frequency

        config MCU_PERIPH_GPIO_PC4_SPEED_FREQ_LOW
            bool "Low Speed (2MHz)"

        config MCU_PERIPH_GPIO_PC4_SPEED_FREQ_MEDIUM
            bool "Medium Speed (12.5MHz-50MHz)"

        config MCU_PERIPH_GPIO_PC4_SPEED_FREQ_HIGH
            bool "High Speed (25MHz-100MHz)"

        config MCU_PERIPH_GPIO_PC4_SPEED_FREQ_VERY_HIGH
            bool "Very High Speed (50MHz-200MHz)"
    endchoice

    config MCU_PERIPH_GPIO_PC4_SPEED_FREQ
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PC4_SPEED_FREQ_LOW
        default 0x00000001 if MCU_PERIPH_GPIO_PC4_SPEED_FREQ_MEDIUM
        default 0x00000002 if MCU_PERIPH_GPIO_PC4_SPEED_FREQ_HIGH
        default 0x00000003 if MCU_PERIPH_GPIO_PC4_SPEED_FREQ_VERY_HIGH
endif


# PC5
menuconfig MCU_PERIPH_GPIO_PC5
    bool "PC5"

if MCU_PERIPH_GPIO_PC5
    choice MCU_PERIPH_GPIO_PC5_MODE
        prompt "Mode"
        help
            PC5 GPIO Mode

        config MCU_PERIPH_GPIO_PC5_MODE_IN
            bool "Input"

        config MCU_PERIPH_GPIO_PC5_MODE_OUT_PP
            bool "Output PP"

        config MCU_PERIPH_GPIO_PC5_MODE_OUT_OD
            bool "Output OD"

        config MCU_PERIPH_GPIO_PC5_MODE_AF_PP
            bool "AF PP"

        config MCU_PERIPH_GPIO_PC5_MODE_AF_OD
            bool "AF OD"

        config MCU_PERIPH_GPIO_PC5_MODE_AN
            bool "Analog"

        config MCU_PERIPH_GPIO_PC5_MODE_IT_R
            bool "IT Rising"

        config MCU_PERIPH_GPIO_PC5_MODE_IT_F
            bool "IT Falling"

        config MCU_PERIPH_GPIO_PC5_MODE_IT_RF
            bool "IT Rising/Falling"
    endchoice

    config MCU_PERIPH_GPIO_PC5_MODE
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PC5_MODE_IN
        default 0x00000001 if MCU_PERIPH_GPIO_PC5_MODE_OUT_PP
        default 0x00000011 if MCU_PERIPH_GPIO_PC5_MODE_OUT_OD
        default 0x00000002 if MCU_PERIPH_GPIO_PC5_MODE_AF_PP
        default 0x00000012 if MCU_PERIPH_GPIO_PC5_MODE_AF_OD
        default 0x00000003 if MCU_PERIPH_GPIO_PC5_MODE_AN
        default 0x10110000 if MCU_PERIPH_GPIO_PC5_MODE_IT_R
        default 0x10210000 if MCU_PERIPH_GPIO_PC5_MODE_IT_F
        default 0x10310000 if MCU_PERIPH_GPIO_PC5_MODE_IT_RF

    choice MCU_PERIPH_GPIO_PC5_AF
        prompt "AF"
        depends on MCU_PERIPH_GPIO_PC5_MODE_AF_OD || MCU_PERIPH_GPIO_PC5_MODE_AF_PP
        help
            PC5 GPIO AF

        config MCU_PERIPH_GPIO_PC5_AF11
            bool "ETH_MII_RXD1/ETH_RMII_RXD1"
    endchoice

    config MCU_PERIPH_GPIO_PC5_AF
        int
        default 0 if MCU_PERIPH_GPIO_PC5_AF0
        default 1 if MCU_PERIPH_GPIO_PC5_AF1
        default 2 if MCU_PERIPH_GPIO_PC5_AF2
        default 3 if MCU_PERIPH_GPIO_PC5_AF3
        default 4 if MCU_PERIPH_GPIO_PC5_AF4
        default 5 if MCU_PERIPH_GPIO_PC5_AF5
        default 6 if MCU_PERIPH_GPIO_PC5_AF6
        default 7 if MCU_PERIPH_GPIO_PC5_AF7
        default 8 if MCU_PERIPH_GPIO_PC5_AF8
        default 9 if MCU_PERIPH_GPIO_PC5_AF9
        default 10 if MCU_PERIPH_GPIO_PC5_AF10
        default 11 if MCU_PERIPH_GPIO_PC5_AF11
        default 12 if MCU_PERIPH_GPIO_PC5_AF12
        default 13 if MCU_PERIPH_GPIO_PC5_AF13
        default 14 if MCU_PERIPH_GPIO_PC5_AF14
        default 15 if MCU_PERIPH_GPIO_PC5_AF15

    choice MCU_PERIPH_GPIO_PC5_PULL
        prompt "Mode"
        default MCU_PERIPH_GPIO_PC5_PULLNONE
        help
            PC5 GPIO Pull

        config MCU_PERIPH_GPIO_PC5_PULLNONE
            bool "No Pull-up/Pull-down"

        config MCU_PERIPH_GPIO_PC5_PULLUP
            bool "Pull up"

        config MCU_PERIPH_GPIO_PC5_PULLDOWN
            bool "Pull down"
    endchoice

    config MCU_PERIPH_GPIO_PC5_PULL
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PC5_PULLNONE
        default 0x00000001 if MCU_PERIPH_GPIO_PC5_PULLUP
        default 0x00000002 if MCU_PERIPH_GPIO_PC5_PULLDOWN

    choice MCU_PERIPH_GPIO_PC5_SPEED_FREQ
        prompt "Mode"
        default MCU_PERIPH_GPIO_PC5_SPEED_FREQ_LOW
        help
            PC5 GPIO Speed Frequency

        config MCU_PERIPH_GPIO_PC5_SPEED_FREQ_LOW
            bool "Low Speed (2MHz)"

        config MCU_PERIPH_GPIO_PC5_SPEED_FREQ_MEDIUM
            bool "Medium Speed (12.5MHz-50MHz)"

        config MCU_PERIPH_GPIO_PC5_SPEED_FREQ_HIGH
            bool "High Speed (25MHz-100MHz)"

        config MCU_PERIPH_GPIO_PC5_SPEED_FREQ_VERY_HIGH
            bool "Very High Speed (50MHz-200MHz)"
    endchoice

    config MCU_PERIPH_GPIO_PC5_SPEED_FREQ
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PC5_SPEED_FREQ_LOW
        default 0x00000001 if MCU_PERIPH_GPIO_PC5_SPEED_FREQ_MEDIUM
        default 0x00000002 if MCU_PERIPH_GPIO_PC5_SPEED_FREQ_HIGH
        default 0x00000003 if MCU_PERIPH_GPIO_PC5_SPEED_FREQ_VERY_HIGH
endif


# PC6
menuconfig MCU_PERIPH_GPIO_PC6
    bool "PC6"

if MCU_PERIPH_GPIO_PC6
    choice MCU_PERIPH_GPIO_PC6_MODE
        prompt "Mode"
        help
            PC6 GPIO Mode

        config MCU_PERIPH_GPIO_PC6_MODE_IN
            bool "Input"

        config MCU_PERIPH_GPIO_PC6_MODE_OUT_PP
            bool "Output PP"

        config MCU_PERIPH_GPIO_PC6_MODE_OUT_OD
            bool "Output OD"

        config MCU_PERIPH_GPIO_PC6_MODE_AF_PP
            bool "AF PP"

        config MCU_PERIPH_GPIO_PC6_MODE_AF_OD
            bool "AF OD"

        config MCU_PERIPH_GPIO_PC6_MODE_AN
            bool "Analog"

        config MCU_PERIPH_GPIO_PC6_MODE_IT_R
            bool "IT Rising"

        config MCU_PERIPH_GPIO_PC6_MODE_IT_F
            bool "IT Falling"

        config MCU_PERIPH_GPIO_PC6_MODE_IT_RF
            bool "IT Rising/Falling"
    endchoice

    config MCU_PERIPH_GPIO_PC6_MODE
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PC6_MODE_IN
        default 0x00000001 if MCU_PERIPH_GPIO_PC6_MODE_OUT_PP
        default 0x00000011 if MCU_PERIPH_GPIO_PC6_MODE_OUT_OD
        default 0x00000002 if MCU_PERIPH_GPIO_PC6_MODE_AF_PP
        default 0x00000012 if MCU_PERIPH_GPIO_PC6_MODE_AF_OD
        default 0x00000003 if MCU_PERIPH_GPIO_PC6_MODE_AN
        default 0x10110000 if MCU_PERIPH_GPIO_PC6_MODE_IT_R
        default 0x10210000 if MCU_PERIPH_GPIO_PC6_MODE_IT_F
        default 0x10310000 if MCU_PERIPH_GPIO_PC6_MODE_IT_RF

    choice MCU_PERIPH_GPIO_PC6_AF
        prompt "AF"
        depends on MCU_PERIPH_GPIO_PC6_MODE_AF_OD || MCU_PERIPH_GPIO_PC6_MODE_AF_PP
        help
            PC6 GPIO AF

        config MCU_PERIPH_GPIO_PC6_AF2
            bool "TIM3_CH1"

        config MCU_PERIPH_GPIO_PC6_AF3
            bool "TIM8_CH1"

        config MCU_PERIPH_GPIO_PC6_AF5
            bool "I2S2_MCK"

        config MCU_PERIPH_GPIO_PC6_AF8
            bool "USART6_TX"

        config MCU_PERIPH_GPIO_PC6_AF12
            bool "SDIO_D6"

        config MCU_PERIPH_GPIO_PC6_AF13
            bool "DCMI_D0"

        config MCU_PERIPH_GPIO_PC6_AF14
            bool "LCD_HSYNC"
            depends on MCU_SERIES_STM32F429xx
    endchoice

    config MCU_PERIPH_GPIO_PC6_AF
        int
        default 0 if MCU_PERIPH_GPIO_PC6_AF0
        default 1 if MCU_PERIPH_GPIO_PC6_AF1
        default 2 if MCU_PERIPH_GPIO_PC6_AF2
        default 3 if MCU_PERIPH_GPIO_PC6_AF3
        default 4 if MCU_PERIPH_GPIO_PC6_AF4
        default 5 if MCU_PERIPH_GPIO_PC6_AF5
        default 6 if MCU_PERIPH_GPIO_PC6_AF6
        default 7 if MCU_PERIPH_GPIO_PC6_AF7
        default 8 if MCU_PERIPH_GPIO_PC6_AF8
        default 9 if MCU_PERIPH_GPIO_PC6_AF9
        default 10 if MCU_PERIPH_GPIO_PC6_AF10
        default 11 if MCU_PERIPH_GPIO_PC6_AF11
        default 12 if MCU_PERIPH_GPIO_PC6_AF12
        default 13 if MCU_PERIPH_GPIO_PC6_AF13
        default 14 if MCU_PERIPH_GPIO_PC6_AF14
        default 15 if MCU_PERIPH_GPIO_PC6_AF15

    choice MCU_PERIPH_GPIO_PC6_PULL
        prompt "Mode"
        default MCU_PERIPH_GPIO_PC6_PULLNONE
        help
            PC6 GPIO Pull

        config MCU_PERIPH_GPIO_PC6_PULLNONE
            bool "No Pull-up/Pull-down"

        config MCU_PERIPH_GPIO_PC6_PULLUP
            bool "Pull up"

        config MCU_PERIPH_GPIO_PC6_PULLDOWN
            bool "Pull down"
    endchoice

    config MCU_PERIPH_GPIO_PC6_PULL
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PC6_PULLNONE
        default 0x00000001 if MCU_PERIPH_GPIO_PC6_PULLUP
        default 0x00000002 if MCU_PERIPH_GPIO_PC6_PULLDOWN

    choice MCU_PERIPH_GPIO_PC6_SPEED_FREQ
        prompt "Mode"
        default MCU_PERIPH_GPIO_PC6_SPEED_FREQ_LOW
        help
            PC6 GPIO Speed Frequency

        config MCU_PERIPH_GPIO_PC6_SPEED_FREQ_LOW
            bool "Low Speed (2MHz)"

        config MCU_PERIPH_GPIO_PC6_SPEED_FREQ_MEDIUM
            bool "Medium Speed (12.5MHz-50MHz)"

        config MCU_PERIPH_GPIO_PC6_SPEED_FREQ_HIGH
            bool "High Speed (25MHz-100MHz)"

        config MCU_PERIPH_GPIO_PC6_SPEED_FREQ_VERY_HIGH
            bool "Very High Speed (50MHz-200MHz)"
    endchoice

    config MCU_PERIPH_GPIO_PC6_SPEED_FREQ
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PC6_SPEED_FREQ_LOW
        default 0x00000001 if MCU_PERIPH_GPIO_PC6_SPEED_FREQ_MEDIUM
        default 0x00000002 if MCU_PERIPH_GPIO_PC6_SPEED_FREQ_HIGH
        default 0x00000003 if MCU_PERIPH_GPIO_PC6_SPEED_FREQ_VERY_HIGH
endif

# PC7
menuconfig MCU_PERIPH_GPIO_PC7
    bool "PC7"

if MCU_PERIPH_GPIO_PC7
    choice MCU_PERIPH_GPIO_PC7_MODE
        prompt "Mode"
        help
            PC7 GPIO Mode

        config MCU_PERIPH_GPIO_PC7_MODE_IN
            bool "Input"

        config MCU_PERIPH_GPIO_PC7_MODE_OUT_PP
            bool "Output PP"

        config MCU_PERIPH_GPIO_PC7_MODE_OUT_OD
            bool "Output OD"

        config MCU_PERIPH_GPIO_PC7_MODE_AF_PP
            bool "AF PP"

        config MCU_PERIPH_GPIO_PC7_MODE_AF_OD
            bool "AF OD"

        config MCU_PERIPH_GPIO_PC7_MODE_AN
            bool "Analog"

        config MCU_PERIPH_GPIO_PC7_MODE_IT_R
            bool "IT Rising"

        config MCU_PERIPH_GPIO_PC7_MODE_IT_F
            bool "IT Falling"

        config MCU_PERIPH_GPIO_PC7_MODE_IT_RF
            bool "IT Rising/Falling"
    endchoice

    config MCU_PERIPH_GPIO_PC7_MODE
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PC7_MODE_IN
        default 0x00000001 if MCU_PERIPH_GPIO_PC7_MODE_OUT_PP
        default 0x00000011 if MCU_PERIPH_GPIO_PC7_MODE_OUT_OD
        default 0x00000002 if MCU_PERIPH_GPIO_PC7_MODE_AF_PP
        default 0x00000012 if MCU_PERIPH_GPIO_PC7_MODE_AF_OD
        default 0x00000003 if MCU_PERIPH_GPIO_PC7_MODE_AN
        default 0x10110000 if MCU_PERIPH_GPIO_PC7_MODE_IT_R
        default 0x10210000 if MCU_PERIPH_GPIO_PC7_MODE_IT_F
        default 0x10310000 if MCU_PERIPH_GPIO_PC7_MODE_IT_RF

    choice MCU_PERIPH_GPIO_PC7_AF
        prompt "AF"
        depends on MCU_PERIPH_GPIO_PC7_MODE_AF_OD || MCU_PERIPH_GPIO_PC7_MODE_AF_PP
        help
            PC7 GPIO AF

        config MCU_PERIPH_GPIO_PC7_AF2
            bool "TIM3_CH2"

        config MCU_PERIPH_GPIO_PC7_AF3
            bool "TIM8_CH2"

        config MCU_PERIPH_GPIO_PC7_AF6
            bool "I2S3_MCK"

        config MCU_PERIPH_GPIO_PC7_AF8
            bool "USART6_RX"

        config MCU_PERIPH_GPIO_PC7_AF12
            bool "SDIO_D7"

        config MCU_PERIPH_GPIO_PC7_AF13
            bool "DCMI_D1"

        config MCU_PERIPH_GPIO_PC7_AF14
            bool "LCD_G6"
            depends on MCU_SERIES_STM32F429xx
    endchoice

    config MCU_PERIPH_GPIO_PC7_AF
        int
        default 0 if MCU_PERIPH_GPIO_PC7_AF0
        default 1 if MCU_PERIPH_GPIO_PC7_AF1
        default 2 if MCU_PERIPH_GPIO_PC7_AF2
        default 3 if MCU_PERIPH_GPIO_PC7_AF3
        default 4 if MCU_PERIPH_GPIO_PC7_AF4
        default 5 if MCU_PERIPH_GPIO_PC7_AF5
        default 6 if MCU_PERIPH_GPIO_PC7_AF6
        default 7 if MCU_PERIPH_GPIO_PC7_AF7
        default 8 if MCU_PERIPH_GPIO_PC7_AF8
        default 9 if MCU_PERIPH_GPIO_PC7_AF9
        default 10 if MCU_PERIPH_GPIO_PC7_AF10
        default 11 if MCU_PERIPH_GPIO_PC7_AF11
        default 12 if MCU_PERIPH_GPIO_PC7_AF12
        default 13 if MCU_PERIPH_GPIO_PC7_AF13
        default 14 if MCU_PERIPH_GPIO_PC7_AF14
        default 15 if MCU_PERIPH_GPIO_PC7_AF15

    choice MCU_PERIPH_GPIO_PC7_PULL
        prompt "Mode"
        default MCU_PERIPH_GPIO_PC7_PULLNONE
        help
            PC7 GPIO Pull

        config MCU_PERIPH_GPIO_PC7_PULLNONE
            bool "No Pull-up/Pull-down"

        config MCU_PERIPH_GPIO_PC7_PULLUP
            bool "Pull up"

        config MCU_PERIPH_GPIO_PC7_PULLDOWN
            bool "Pull down"
    endchoice

    config MCU_PERIPH_GPIO_PC7_PULL
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PC7_PULLNONE
        default 0x00000001 if MCU_PERIPH_GPIO_PC7_PULLUP
        default 0x00000002 if MCU_PERIPH_GPIO_PC7_PULLDOWN

    choice MCU_PERIPH_GPIO_PC7_SPEED_FREQ
        prompt "Mode"
        default MCU_PERIPH_GPIO_PC7_SPEED_FREQ_LOW
        help
            PC7 GPIO Speed Frequency

        config MCU_PERIPH_GPIO_PC7_SPEED_FREQ_LOW
            bool "Low Speed (2MHz)"

        config MCU_PERIPH_GPIO_PC7_SPEED_FREQ_MEDIUM
            bool "Medium Speed (12.5MHz-50MHz)"

        config MCU_PERIPH_GPIO_PC7_SPEED_FREQ_HIGH
            bool "High Speed (25MHz-100MHz)"

        config MCU_PERIPH_GPIO_PC7_SPEED_FREQ_VERY_HIGH
            bool "Very High Speed (50MHz-200MHz)"
    endchoice

    config MCU_PERIPH_GPIO_PC7_SPEED_FREQ
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PC7_SPEED_FREQ_LOW
        default 0x00000001 if MCU_PERIPH_GPIO_PC7_SPEED_FREQ_MEDIUM
        default 0x00000002 if MCU_PERIPH_GPIO_PC7_SPEED_FREQ_HIGH
        default 0x00000003 if MCU_PERIPH_GPIO_PC7_SPEED_FREQ_VERY_HIGH
endif

# PC8
menuconfig MCU_PERIPH_GPIO_PC8
    bool "PC8"

if MCU_PERIPH_GPIO_PC8
    choice MCU_PERIPH_GPIO_PC8_MODE
        prompt "Mode"
        help
            PC8 GPIO Mode

        config MCU_PERIPH_GPIO_PC8_MODE_IN
            bool "Input"

        config MCU_PERIPH_GPIO_PC8_MODE_OUT_PP
            bool "Output PP"

        config MCU_PERIPH_GPIO_PC8_MODE_OUT_OD
            bool "Output OD"

        config MCU_PERIPH_GPIO_PC8_MODE_AF_PP
            bool "AF PP"

        config MCU_PERIPH_GPIO_PC8_MODE_AF_OD
            bool "AF OD"

        config MCU_PERIPH_GPIO_PC8_MODE_AN
            bool "Analog"

        config MCU_PERIPH_GPIO_PC8_MODE_IT_R
            bool "IT Rising"

        config MCU_PERIPH_GPIO_PC8_MODE_IT_F
            bool "IT Falling"

        config MCU_PERIPH_GPIO_PC8_MODE_IT_RF
            bool "IT Rising/Falling"
    endchoice

    config MCU_PERIPH_GPIO_PC8_MODE
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PC8_MODE_IN
        default 0x00000001 if MCU_PERIPH_GPIO_PC8_MODE_OUT_PP
        default 0x00000011 if MCU_PERIPH_GPIO_PC8_MODE_OUT_OD
        default 0x00000002 if MCU_PERIPH_GPIO_PC8_MODE_AF_PP
        default 0x00000012 if MCU_PERIPH_GPIO_PC8_MODE_AF_OD
        default 0x00000003 if MCU_PERIPH_GPIO_PC8_MODE_AN
        default 0x10110000 if MCU_PERIPH_GPIO_PC8_MODE_IT_R
        default 0x10210000 if MCU_PERIPH_GPIO_PC8_MODE_IT_F
        default 0x10310000 if MCU_PERIPH_GPIO_PC8_MODE_IT_RF

    choice MCU_PERIPH_GPIO_PC8_AF
        prompt "AF"
        depends on MCU_PERIPH_GPIO_PC8_MODE_AF_OD || MCU_PERIPH_GPIO_PC8_MODE_AF_PP
        help
            PC8 GPIO AF

        config MCU_PERIPH_GPIO_PC8_AF2
            bool "TIM3_CH3"

        config MCU_PERIPH_GPIO_PC8_AF3
            bool "TIM8_CH3"

        config MCU_PERIPH_GPIO_PC8_AF8
            bool "USART6_CK"

        config MCU_PERIPH_GPIO_PC8_AF12
            bool "SDIO_D0"

        config MCU_PERIPH_GPIO_PC8_AF13
            bool "DCMI_D2"
    endchoice

    config MCU_PERIPH_GPIO_PC8_AF
        int
        default 0 if MCU_PERIPH_GPIO_PC8_AF0
        default 1 if MCU_PERIPH_GPIO_PC8_AF1
        default 2 if MCU_PERIPH_GPIO_PC8_AF2
        default 3 if MCU_PERIPH_GPIO_PC8_AF3
        default 4 if MCU_PERIPH_GPIO_PC8_AF4
        default 5 if MCU_PERIPH_GPIO_PC8_AF5
        default 6 if MCU_PERIPH_GPIO_PC8_AF6
        default 7 if MCU_PERIPH_GPIO_PC8_AF7
        default 8 if MCU_PERIPH_GPIO_PC8_AF8
        default 9 if MCU_PERIPH_GPIO_PC8_AF9
        default 10 if MCU_PERIPH_GPIO_PC8_AF10
        default 11 if MCU_PERIPH_GPIO_PC8_AF11
        default 12 if MCU_PERIPH_GPIO_PC8_AF12
        default 13 if MCU_PERIPH_GPIO_PC8_AF13
        default 14 if MCU_PERIPH_GPIO_PC8_AF14
        default 15 if MCU_PERIPH_GPIO_PC8_AF15

    choice MCU_PERIPH_GPIO_PC8_PULL
        prompt "Mode"
        default MCU_PERIPH_GPIO_PC8_PULLNONE
        help
            PC8 GPIO Pull

        config MCU_PERIPH_GPIO_PC8_PULLNONE
            bool "No Pull-up/Pull-down"

        config MCU_PERIPH_GPIO_PC8_PULLUP
            bool "Pull up"

        config MCU_PERIPH_GPIO_PC8_PULLDOWN
            bool "Pull down"
    endchoice

    config MCU_PERIPH_GPIO_PC8_PULL
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PC8_PULLNONE
        default 0x00000001 if MCU_PERIPH_GPIO_PC8_PULLUP
        default 0x00000002 if MCU_PERIPH_GPIO_PC8_PULLDOWN

    choice MCU_PERIPH_GPIO_PC8_SPEED_FREQ
        prompt "Mode"
        default MCU_PERIPH_GPIO_PC8_SPEED_FREQ_LOW
        help
            PC8 GPIO Speed Frequency

        config MCU_PERIPH_GPIO_PC8_SPEED_FREQ_LOW
            bool "Low Speed (2MHz)"

        config MCU_PERIPH_GPIO_PC8_SPEED_FREQ_MEDIUM
            bool "Medium Speed (12.5MHz-50MHz)"

        config MCU_PERIPH_GPIO_PC8_SPEED_FREQ_HIGH
            bool "High Speed (25MHz-100MHz)"

        config MCU_PERIPH_GPIO_PC8_SPEED_FREQ_VERY_HIGH
            bool "Very High Speed (50MHz-200MHz)"
    endchoice

    config MCU_PERIPH_GPIO_PC8_SPEED_FREQ
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PC8_SPEED_FREQ_LOW
        default 0x00000001 if MCU_PERIPH_GPIO_PC8_SPEED_FREQ_MEDIUM
        default 0x00000002 if MCU_PERIPH_GPIO_PC8_SPEED_FREQ_HIGH
        default 0x00000003 if MCU_PERIPH_GPIO_PC8_SPEED_FREQ_VERY_HIGH
endif

# PC9
menuconfig MCU_PERIPH_GPIO_PC9
    bool "PC9"

if MCU_PERIPH_GPIO_PC9
    choice MCU_PERIPH_GPIO_PC9_MODE
        prompt "Mode"
        help
            PC9 GPIO Mode

        config MCU_PERIPH_GPIO_PC9_MODE_IN
            bool "Input"

        config MCU_PERIPH_GPIO_PC9_MODE_OUT_PP
            bool "Output PP"

        config MCU_PERIPH_GPIO_PC9_MODE_OUT_OD
            bool "Output OD"

        config MCU_PERIPH_GPIO_PC9_MODE_AF_PP
            bool "AF PP"

        config MCU_PERIPH_GPIO_PC9_MODE_AF_OD
            bool "AF OD"

        config MCU_PERIPH_GPIO_PC9_MODE_AN
            bool "Analog"

        config MCU_PERIPH_GPIO_PC9_MODE_IT_R
            bool "IT Rising"

        config MCU_PERIPH_GPIO_PC9_MODE_IT_F
            bool "IT Falling"

        config MCU_PERIPH_GPIO_PC9_MODE_IT_RF
            bool "IT Rising/Falling"
    endchoice

    config MCU_PERIPH_GPIO_PC9_MODE
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PC9_MODE_IN
        default 0x00000001 if MCU_PERIPH_GPIO_PC9_MODE_OUT_PP
        default 0x00000011 if MCU_PERIPH_GPIO_PC9_MODE_OUT_OD
        default 0x00000002 if MCU_PERIPH_GPIO_PC9_MODE_AF_PP
        default 0x00000012 if MCU_PERIPH_GPIO_PC9_MODE_AF_OD
        default 0x00000003 if MCU_PERIPH_GPIO_PC9_MODE_AN
        default 0x10110000 if MCU_PERIPH_GPIO_PC9_MODE_IT_R
        default 0x10210000 if MCU_PERIPH_GPIO_PC9_MODE_IT_F
        default 0x10310000 if MCU_PERIPH_GPIO_PC9_MODE_IT_RF

    choice MCU_PERIPH_GPIO_PC9_AF
        prompt "AF"
        depends on MCU_PERIPH_GPIO_PC9_MODE_AF_OD || MCU_PERIPH_GPIO_PC9_MODE_AF_PP
        help
            PC9 GPIO AF

        config MCU_PERIPH_GPIO_PC9_AF0
            bool "MCO2"

        config MCU_PERIPH_GPIO_PC9_AF2
            bool "TIM3_CH4"

        config MCU_PERIPH_GPIO_PC9_AF3
            bool "TIM8_CH4"

        config MCU_PERIPH_GPIO_PC9_AF4
            bool "I2C3_SDA"

        config MCU_PERIPH_GPIO_PC9_AF5
            bool "I2S_CKIN"

        config MCU_PERIPH_GPIO_PC9_AF12
            bool "SDIO_D1"

        config MCU_PERIPH_GPIO_PC9_AF13
            bool "DCMI_D3"
    endchoice

    config MCU_PERIPH_GPIO_PC9_AF
        int
        default 0 if MCU_PERIPH_GPIO_PC9_AF0
        default 1 if MCU_PERIPH_GPIO_PC9_AF1
        default 2 if MCU_PERIPH_GPIO_PC9_AF2
        default 3 if MCU_PERIPH_GPIO_PC9_AF3
        default 4 if MCU_PERIPH_GPIO_PC9_AF4
        default 5 if MCU_PERIPH_GPIO_PC9_AF5
        default 6 if MCU_PERIPH_GPIO_PC9_AF6
        default 7 if MCU_PERIPH_GPIO_PC9_AF7
        default 8 if MCU_PERIPH_GPIO_PC9_AF8
        default 9 if MCU_PERIPH_GPIO_PC9_AF9
        default 10 if MCU_PERIPH_GPIO_PC9_AF10
        default 11 if MCU_PERIPH_GPIO_PC9_AF11
        default 12 if MCU_PERIPH_GPIO_PC9_AF12
        default 13 if MCU_PERIPH_GPIO_PC9_AF13
        default 14 if MCU_PERIPH_GPIO_PC9_AF14
        default 15 if MCU_PERIPH_GPIO_PC9_AF15

    choice MCU_PERIPH_GPIO_PC9_PULL
        prompt "Mode"
        default MCU_PERIPH_GPIO_PC9_PULLNONE
        help
            PC9 GPIO Pull

        config MCU_PERIPH_GPIO_PC9_PULLNONE
            bool "No Pull-up/Pull-down"

        config MCU_PERIPH_GPIO_PC9_PULLUP
            bool "Pull up"

        config MCU_PERIPH_GPIO_PC9_PULLDOWN
            bool "Pull down"
    endchoice

    config MCU_PERIPH_GPIO_PC9_PULL
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PC9_PULLNONE
        default 0x00000001 if MCU_PERIPH_GPIO_PC9_PULLUP
        default 0x00000002 if MCU_PERIPH_GPIO_PC9_PULLDOWN

    choice MCU_PERIPH_GPIO_PC9_SPEED_FREQ
        prompt "Mode"
        default MCU_PERIPH_GPIO_PC9_SPEED_FREQ_LOW
        help
            PC9 GPIO Speed Frequency

        config MCU_PERIPH_GPIO_PC9_SPEED_FREQ_LOW
            bool "Low Speed (2MHz)"

        config MCU_PERIPH_GPIO_PC9_SPEED_FREQ_MEDIUM
            bool "Medium Speed (12.5MHz-50MHz)"

        config MCU_PERIPH_GPIO_PC9_SPEED_FREQ_HIGH
            bool "High Speed (25MHz-100MHz)"

        config MCU_PERIPH_GPIO_PC9_SPEED_FREQ_VERY_HIGH
            bool "Very High Speed (50MHz-200MHz)"
    endchoice

    config MCU_PERIPH_GPIO_PC9_SPEED_FREQ
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PC9_SPEED_FREQ_LOW
        default 0x00000001 if MCU_PERIPH_GPIO_PC9_SPEED_FREQ_MEDIUM
        default 0x00000002 if MCU_PERIPH_GPIO_PC9_SPEED_FREQ_HIGH
        default 0x00000003 if MCU_PERIPH_GPIO_PC9_SPEED_FREQ_VERY_HIGH
endif

# PC10
menuconfig MCU_PERIPH_GPIO_PC10
    bool "PC10"

if MCU_PERIPH_GPIO_PC10
    choice MCU_PERIPH_GPIO_PC10_MODE
        prompt "Mode"
        help
            PC10 GPIO Mode

        config MCU_PERIPH_GPIO_PC10_MODE_IN
            bool "Input"

        config MCU_PERIPH_GPIO_PC10_MODE_OUT_PP
            bool "Output PP"

        config MCU_PERIPH_GPIO_PC10_MODE_OUT_OD
            bool "Output OD"

        config MCU_PERIPH_GPIO_PC10_MODE_AF_PP
            bool "AF PP"

        config MCU_PERIPH_GPIO_PC10_MODE_AF_OD
            bool "AF OD"

        config MCU_PERIPH_GPIO_PC10_MODE_AN
            bool "Analog"

        config MCU_PERIPH_GPIO_PC10_MODE_IT_R
            bool "IT Rising"

        config MCU_PERIPH_GPIO_PC10_MODE_IT_F
            bool "IT Falling"

        config MCU_PERIPH_GPIO_PC10_MODE_IT_RF
            bool "IT Rising/Falling"
    endchoice

    config MCU_PERIPH_GPIO_PC10_MODE
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PC10_MODE_IN
        default 0x00000001 if MCU_PERIPH_GPIO_PC10_MODE_OUT_PP
        default 0x00000011 if MCU_PERIPH_GPIO_PC10_MODE_OUT_OD
        default 0x00000002 if MCU_PERIPH_GPIO_PC10_MODE_AF_PP
        default 0x00000012 if MCU_PERIPH_GPIO_PC10_MODE_AF_OD
        default 0x00000003 if MCU_PERIPH_GPIO_PC10_MODE_AN
        default 0x10110000 if MCU_PERIPH_GPIO_PC10_MODE_IT_R
        default 0x10210000 if MCU_PERIPH_GPIO_PC10_MODE_IT_F
        default 0x10310000 if MCU_PERIPH_GPIO_PC10_MODE_IT_RF

    choice MCU_PERIPH_GPIO_PC10_AF
        prompt "AF"
        depends on MCU_PERIPH_GPIO_PC10_MODE_AF_OD || MCU_PERIPH_GPIO_PC10_MODE_AF_PP
        help
            PC10 GPIO AF

        config MCU_PERIPH_GPIO_PC10_AF6
            bool "SPI3_SCK/I2S3_CK"

        config MCU_PERIPH_GPIO_PC10_AF7
            bool "USART3_TX"

        config MCU_PERIPH_GPIO_PC10_AF8
            bool "UART4_TX"

        config MCU_PERIPH_GPIO_PC10_AF12
            bool "SDIO_D2"

        config MCU_PERIPH_GPIO_PC10_AF13
            bool "DCMI_D8"

        config MCU_PERIPH_GPIO_PC10_AF14
            bool "LCD_R2"
            depends on MCU_SERIES_STM32F429xx
    endchoice

    config MCU_PERIPH_GPIO_PC10_AF
        int
        default 0 if MCU_PERIPH_GPIO_PC10_AF0
        default 1 if MCU_PERIPH_GPIO_PC10_AF1
        default 2 if MCU_PERIPH_GPIO_PC10_AF2
        default 3 if MCU_PERIPH_GPIO_PC10_AF3
        default 4 if MCU_PERIPH_GPIO_PC10_AF4
        default 5 if MCU_PERIPH_GPIO_PC10_AF5
        default 6 if MCU_PERIPH_GPIO_PC10_AF6
        default 7 if MCU_PERIPH_GPIO_PC10_AF7
        default 8 if MCU_PERIPH_GPIO_PC10_AF8
        default 9 if MCU_PERIPH_GPIO_PC10_AF9
        default 10 if MCU_PERIPH_GPIO_PC10_AF10
        default 11 if MCU_PERIPH_GPIO_PC10_AF11
        default 12 if MCU_PERIPH_GPIO_PC10_AF12
        default 13 if MCU_PERIPH_GPIO_PC10_AF13
        default 14 if MCU_PERIPH_GPIO_PC10_AF14
        default 15 if MCU_PERIPH_GPIO_PC10_AF15

    choice MCU_PERIPH_GPIO_PC10_PULL
        prompt "Mode"
        default MCU_PERIPH_GPIO_PC10_PULLNONE
        help
            PC10 GPIO Pull

        config MCU_PERIPH_GPIO_PC10_PULLNONE
            bool "No Pull-up/Pull-down"

        config MCU_PERIPH_GPIO_PC10_PULLUP
            bool "Pull up"

        config MCU_PERIPH_GPIO_PC10_PULLDOWN
            bool "Pull down"
    endchoice

    config MCU_PERIPH_GPIO_PC10_PULL
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PC10_PULLNONE
        default 0x00000001 if MCU_PERIPH_GPIO_PC10_PULLUP
        default 0x00000002 if MCU_PERIPH_GPIO_PC10_PULLDOWN

    choice MCU_PERIPH_GPIO_PC10_SPEED_FREQ
        prompt "Mode"
        default MCU_PERIPH_GPIO_PC10_SPEED_FREQ_LOW
        help
            PC10 GPIO Speed Frequency

        config MCU_PERIPH_GPIO_PC10_SPEED_FREQ_LOW
            bool "Low Speed (2MHz)"

        config MCU_PERIPH_GPIO_PC10_SPEED_FREQ_MEDIUM
            bool "Medium Speed (12.5MHz-50MHz)"

        config MCU_PERIPH_GPIO_PC10_SPEED_FREQ_HIGH
            bool "High Speed (25MHz-100MHz)"

        config MCU_PERIPH_GPIO_PC10_SPEED_FREQ_VERY_HIGH
            bool "Very High Speed (50MHz-200MHz)"
    endchoice

    config MCU_PERIPH_GPIO_PC10_SPEED_FREQ
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PC10_SPEED_FREQ_LOW
        default 0x00000001 if MCU_PERIPH_GPIO_PC10_SPEED_FREQ_MEDIUM
        default 0x00000002 if MCU_PERIPH_GPIO_PC10_SPEED_FREQ_HIGH
        default 0x00000003 if MCU_PERIPH_GPIO_PC10_SPEED_FREQ_VERY_HIGH
endif

# PC11
menuconfig MCU_PERIPH_GPIO_PC11
    bool "PC11"

if MCU_PERIPH_GPIO_PC11
    choice MCU_PERIPH_GPIO_PC11_MODE
        prompt "Mode"
        help
            PC11 GPIO Mode

        config MCU_PERIPH_GPIO_PC11_MODE_IN
            bool "Input"

        config MCU_PERIPH_GPIO_PC11_MODE_OUT_PP
            bool "Output PP"

        config MCU_PERIPH_GPIO_PC11_MODE_OUT_OD
            bool "Output OD"

        config MCU_PERIPH_GPIO_PC11_MODE_AF_PP
            bool "AF PP"

        config MCU_PERIPH_GPIO_PC11_MODE_AF_OD
            bool "AF OD"

        config MCU_PERIPH_GPIO_PC11_MODE_AN
            bool "Analog"

        config MCU_PERIPH_GPIO_PC11_MODE_IT_R
            bool "IT Rising"

        config MCU_PERIPH_GPIO_PC11_MODE_IT_F
            bool "IT Falling"

        config MCU_PERIPH_GPIO_PC11_MODE_IT_RF
            bool "IT Rising/Falling"
    endchoice

    config MCU_PERIPH_GPIO_PC11_MODE
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PC11_MODE_IN
        default 0x00000001 if MCU_PERIPH_GPIO_PC11_MODE_OUT_PP
        default 0x00000011 if MCU_PERIPH_GPIO_PC11_MODE_OUT_OD
        default 0x00000002 if MCU_PERIPH_GPIO_PC11_MODE_AF_PP
        default 0x00000012 if MCU_PERIPH_GPIO_PC11_MODE_AF_OD
        default 0x00000003 if MCU_PERIPH_GPIO_PC11_MODE_AN
        default 0x10110000 if MCU_PERIPH_GPIO_PC11_MODE_IT_R
        default 0x10210000 if MCU_PERIPH_GPIO_PC11_MODE_IT_F
        default 0x10310000 if MCU_PERIPH_GPIO_PC11_MODE_IT_RF

    choice MCU_PERIPH_GPIO_PC11_AF
        prompt "AF"
        depends on MCU_PERIPH_GPIO_PC11_MODE_AF_OD || MCU_PERIPH_GPIO_PC11_MODE_AF_PP
        help
            PC11 GPIO AF

        config MCU_PERIPH_GPIO_PC11_AF5
            bool "I2S3ext_SD"

        config MCU_PERIPH_GPIO_PC11_AF6
            bool "SPI3_MISO"

        config MCU_PERIPH_GPIO_PC11_AF7
            bool "USART3_RX"

        config MCU_PERIPH_GPIO_PC11_AF8
            bool "UART4_RX"

        config MCU_PERIPH_GPIO_PC11_AF12
            bool "SDIO_D3"

        config MCU_PERIPH_GPIO_PC11_AF13
            bool "DCMI_D4"
    endchoice

    config MCU_PERIPH_GPIO_PC11_AF
        int
        default 0 if MCU_PERIPH_GPIO_PC11_AF0
        default 1 if MCU_PERIPH_GPIO_PC11_AF1
        default 2 if MCU_PERIPH_GPIO_PC11_AF2
        default 3 if MCU_PERIPH_GPIO_PC11_AF3
        default 4 if MCU_PERIPH_GPIO_PC11_AF4
        default 5 if MCU_PERIPH_GPIO_PC11_AF5
        default 6 if MCU_PERIPH_GPIO_PC11_AF6
        default 7 if MCU_PERIPH_GPIO_PC11_AF7
        default 8 if MCU_PERIPH_GPIO_PC11_AF8
        default 9 if MCU_PERIPH_GPIO_PC11_AF9
        default 10 if MCU_PERIPH_GPIO_PC11_AF10
        default 11 if MCU_PERIPH_GPIO_PC11_AF11
        default 12 if MCU_PERIPH_GPIO_PC11_AF12
        default 13 if MCU_PERIPH_GPIO_PC11_AF13
        default 14 if MCU_PERIPH_GPIO_PC11_AF14
        default 15 if MCU_PERIPH_GPIO_PC11_AF15

    choice MCU_PERIPH_GPIO_PC11_PULL
        prompt "Mode"
        default MCU_PERIPH_GPIO_PC11_PULLNONE
        help
            PC11 GPIO Pull

        config MCU_PERIPH_GPIO_PC11_PULLNONE
            bool "No Pull-up/Pull-down"

        config MCU_PERIPH_GPIO_PC11_PULLUP
            bool "Pull up"

        config MCU_PERIPH_GPIO_PC11_PULLDOWN
            bool "Pull down"
    endchoice

    config MCU_PERIPH_GPIO_PC11_PULL
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PC11_PULLNONE
        default 0x00000001 if MCU_PERIPH_GPIO_PC11_PULLUP
        default 0x00000002 if MCU_PERIPH_GPIO_PC11_PULLDOWN

    choice MCU_PERIPH_GPIO_PC11_SPEED_FREQ
        prompt "Mode"
        default MCU_PERIPH_GPIO_PC11_SPEED_FREQ_LOW
        help
            PC11 GPIO Speed Frequency

        config MCU_PERIPH_GPIO_PC11_SPEED_FREQ_LOW
            bool "Low Speed (2MHz)"

        config MCU_PERIPH_GPIO_PC11_SPEED_FREQ_MEDIUM
            bool "Medium Speed (12.5MHz-50MHz)"

        config MCU_PERIPH_GPIO_PC11_SPEED_FREQ_HIGH
            bool "High Speed (25MHz-100MHz)"

        config MCU_PERIPH_GPIO_PC11_SPEED_FREQ_VERY_HIGH
            bool "Very High Speed (50MHz-200MHz)"
    endchoice

    config MCU_PERIPH_GPIO_PC11_SPEED_FREQ
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PC11_SPEED_FREQ_LOW
        default 0x00000001 if MCU_PERIPH_GPIO_PC11_SPEED_FREQ_MEDIUM
        default 0x00000002 if MCU_PERIPH_GPIO_PC11_SPEED_FREQ_HIGH
        default 0x00000003 if MCU_PERIPH_GPIO_PC11_SPEED_FREQ_VERY_HIGH
endif

# PC12
menuconfig MCU_PERIPH_GPIO_PC12
    bool "PC12"

if MCU_PERIPH_GPIO_PC12
    choice MCU_PERIPH_GPIO_PC12_MODE
        prompt "Mode"
        help
            PC12 GPIO Mode

        config MCU_PERIPH_GPIO_PC12_MODE_IN
            bool "Input"

        config MCU_PERIPH_GPIO_PC12_MODE_OUT_PP
            bool "Output PP"

        config MCU_PERIPH_GPIO_PC12_MODE_OUT_OD
            bool "Output OD"

        config MCU_PERIPH_GPIO_PC12_MODE_AF_PP
            bool "AF PP"

        config MCU_PERIPH_GPIO_PC12_MODE_AF_OD
            bool "AF OD"

        config MCU_PERIPH_GPIO_PC12_MODE_AN
            bool "Analog"

        config MCU_PERIPH_GPIO_PC12_MODE_IT_R
            bool "IT Rising"

        config MCU_PERIPH_GPIO_PC12_MODE_IT_F
            bool "IT Falling"

        config MCU_PERIPH_GPIO_PC12_MODE_IT_RF
            bool "IT Rising/Falling"
    endchoice

    config MCU_PERIPH_GPIO_PC12_MODE
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PC12_MODE_IN
        default 0x00000001 if MCU_PERIPH_GPIO_PC12_MODE_OUT_PP
        default 0x00000011 if MCU_PERIPH_GPIO_PC12_MODE_OUT_OD
        default 0x00000002 if MCU_PERIPH_GPIO_PC12_MODE_AF_PP
        default 0x00000012 if MCU_PERIPH_GPIO_PC12_MODE_AF_OD
        default 0x00000003 if MCU_PERIPH_GPIO_PC12_MODE_AN
        default 0x10110000 if MCU_PERIPH_GPIO_PC12_MODE_IT_R
        default 0x10210000 if MCU_PERIPH_GPIO_PC12_MODE_IT_F
        default 0x10310000 if MCU_PERIPH_GPIO_PC12_MODE_IT_RF

    choice MCU_PERIPH_GPIO_PC12_AF
        prompt "AF"
        depends on MCU_PERIPH_GPIO_PC12_MODE_AF_OD || MCU_PERIPH_GPIO_PC12_MODE_AF_PP
        help
            PC12 GPIO AF

        config MCU_PERIPH_GPIO_PC12_AF6
            bool "SPI3_MOSI/I2S3_SD"

        config MCU_PERIPH_GPIO_PC12_AF7
            bool "USART3_CK"

        config MCU_PERIPH_GPIO_PC12_AF8
            bool "UART5_TX"

        config MCU_PERIPH_GPIO_PC12_AF12
            bool "SDIO_CK"

        config MCU_PERIPH_GPIO_PC12_AF13
            bool "DCMI_D9"
    endchoice

    config MCU_PERIPH_GPIO_PC12_AF
        int
        default 0 if MCU_PERIPH_GPIO_PC12_AF0
        default 1 if MCU_PERIPH_GPIO_PC12_AF1
        default 2 if MCU_PERIPH_GPIO_PC12_AF2
        default 3 if MCU_PERIPH_GPIO_PC12_AF3
        default 4 if MCU_PERIPH_GPIO_PC12_AF4
        default 5 if MCU_PERIPH_GPIO_PC12_AF5
        default 6 if MCU_PERIPH_GPIO_PC12_AF6
        default 7 if MCU_PERIPH_GPIO_PC12_AF7
        default 8 if MCU_PERIPH_GPIO_PC12_AF8
        default 9 if MCU_PERIPH_GPIO_PC12_AF9
        default 10 if MCU_PERIPH_GPIO_PC12_AF10
        default 11 if MCU_PERIPH_GPIO_PC12_AF11
        default 12 if MCU_PERIPH_GPIO_PC12_AF12
        default 13 if MCU_PERIPH_GPIO_PC12_AF13
        default 14 if MCU_PERIPH_GPIO_PC12_AF14
        default 15 if MCU_PERIPH_GPIO_PC12_AF15

    choice MCU_PERIPH_GPIO_PC12_PULL
        prompt "Mode"
        default MCU_PERIPH_GPIO_PC12_PULLNONE
        help
            PC12 GPIO Pull

        config MCU_PERIPH_GPIO_PC12_PULLNONE
            bool "No Pull-up/Pull-down"

        config MCU_PERIPH_GPIO_PC12_PULLUP
            bool "Pull up"

        config MCU_PERIPH_GPIO_PC12_PULLDOWN
            bool "Pull down"
    endchoice

    config MCU_PERIPH_GPIO_PC12_PULL
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PC12_PULLNONE
        default 0x00000001 if MCU_PERIPH_GPIO_PC12_PULLUP
        default 0x00000002 if MCU_PERIPH_GPIO_PC12_PULLDOWN

    choice MCU_PERIPH_GPIO_PC12_SPEED_FREQ
        prompt "Mode"
        default MCU_PERIPH_GPIO_PC12_SPEED_FREQ_LOW
        help
            PC12 GPIO Speed Frequency

        config MCU_PERIPH_GPIO_PC12_SPEED_FREQ_LOW
            bool "Low Speed (2MHz)"

        config MCU_PERIPH_GPIO_PC12_SPEED_FREQ_MEDIUM
            bool "Medium Speed (12.5MHz-50MHz)"

        config MCU_PERIPH_GPIO_PC12_SPEED_FREQ_HIGH
            bool "High Speed (25MHz-100MHz)"

        config MCU_PERIPH_GPIO_PC12_SPEED_FREQ_VERY_HIGH
            bool "Very High Speed (50MHz-200MHz)"
    endchoice

    config MCU_PERIPH_GPIO_PC12_SPEED_FREQ
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PC12_SPEED_FREQ_LOW
        default 0x00000001 if MCU_PERIPH_GPIO_PC12_SPEED_FREQ_MEDIUM
        default 0x00000002 if MCU_PERIPH_GPIO_PC12_SPEED_FREQ_HIGH
        default 0x00000003 if MCU_PERIPH_GPIO_PC12_SPEED_FREQ_VERY_HIGH
endif

# PC13
menuconfig MCU_PERIPH_GPIO_PC13
    bool "PC13"

if MCU_PERIPH_GPIO_PC13
    choice MCU_PERIPH_GPIO_PC13_MODE
        prompt "Mode"
        help
            PC13 GPIO Mode

        config MCU_PERIPH_GPIO_PC13_MODE_IN
            bool "Input"

        config MCU_PERIPH_GPIO_PC13_MODE_OUT_PP
            bool "Output PP"

        config MCU_PERIPH_GPIO_PC13_MODE_OUT_OD
            bool "Output OD"

        # config MCU_PERIPH_GPIO_PC13_MODE_AF_PP
            # bool "AF PP"

        # config MCU_PERIPH_GPIO_PC13_MODE_AF_OD
            # bool "AF OD"

        config MCU_PERIPH_GPIO_PC13_MODE_AN
            bool "Analog"

        config MCU_PERIPH_GPIO_PC13_MODE_IT_R
            bool "IT Rising"

        config MCU_PERIPH_GPIO_PC13_MODE_IT_F
            bool "IT Falling"

        config MCU_PERIPH_GPIO_PC13_MODE_IT_RF
            bool "IT Rising/Falling"
    endchoice

    config MCU_PERIPH_GPIO_PC13_MODE
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PC13_MODE_IN
        default 0x00000001 if MCU_PERIPH_GPIO_PC13_MODE_OUT_PP
        default 0x00000011 if MCU_PERIPH_GPIO_PC13_MODE_OUT_OD
        default 0x00000002 if MCU_PERIPH_GPIO_PC13_MODE_AF_PP
        default 0x00000012 if MCU_PERIPH_GPIO_PC13_MODE_AF_OD
        default 0x00000003 if MCU_PERIPH_GPIO_PC13_MODE_AN
        default 0x10110000 if MCU_PERIPH_GPIO_PC13_MODE_IT_R
        default 0x10210000 if MCU_PERIPH_GPIO_PC13_MODE_IT_F
        default 0x10310000 if MCU_PERIPH_GPIO_PC13_MODE_IT_RF

    choice MCU_PERIPH_GPIO_PC13_AF
        bool
        prompt "AF"
        depends on MCU_PERIPH_GPIO_PC13_MODE_AF_OD || MCU_PERIPH_GPIO_PC13_MODE_AF_PP
        help
            PC13 GPIO AF
    endchoice

    config MCU_PERIPH_GPIO_PC13_AF
        int
        default 0 if MCU_PERIPH_GPIO_PC13_AF0
        default 1 if MCU_PERIPH_GPIO_PC13_AF1
        default 2 if MCU_PERIPH_GPIO_PC13_AF2
        default 3 if MCU_PERIPH_GPIO_PC13_AF3
        default 4 if MCU_PERIPH_GPIO_PC13_AF4
        default 5 if MCU_PERIPH_GPIO_PC13_AF5
        default 6 if MCU_PERIPH_GPIO_PC13_AF6
        default 7 if MCU_PERIPH_GPIO_PC13_AF7
        default 8 if MCU_PERIPH_GPIO_PC13_AF8
        default 9 if MCU_PERIPH_GPIO_PC13_AF9
        default 10 if MCU_PERIPH_GPIO_PC13_AF10
        default 11 if MCU_PERIPH_GPIO_PC13_AF11
        default 12 if MCU_PERIPH_GPIO_PC13_AF12
        default 13 if MCU_PERIPH_GPIO_PC13_AF13
        default 14 if MCU_PERIPH_GPIO_PC13_AF14
        default 15 if MCU_PERIPH_GPIO_PC13_AF15

    choice MCU_PERIPH_GPIO_PC13_PULL
        prompt "Mode"
        default MCU_PERIPH_GPIO_PC13_PULLNONE
        help
            PC13 GPIO Pull

        config MCU_PERIPH_GPIO_PC13_PULLNONE
            bool "No Pull-up/Pull-down"

        config MCU_PERIPH_GPIO_PC13_PULLUP
            bool "Pull up"

        config MCU_PERIPH_GPIO_PC13_PULLDOWN
            bool "Pull down"
    endchoice

    config MCU_PERIPH_GPIO_PC13_PULL
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PC13_PULLNONE
        default 0x00000001 if MCU_PERIPH_GPIO_PC13_PULLUP
        default 0x00000002 if MCU_PERIPH_GPIO_PC13_PULLDOWN

    choice MCU_PERIPH_GPIO_PC13_SPEED_FREQ
        prompt "Mode"
        default MCU_PERIPH_GPIO_PC13_SPEED_FREQ_LOW
        help
            PC13 GPIO Speed Frequency

        config MCU_PERIPH_GPIO_PC13_SPEED_FREQ_LOW
            bool "Low Speed (2MHz)"

        config MCU_PERIPH_GPIO_PC13_SPEED_FREQ_MEDIUM
            bool "Medium Speed (12.5MHz-50MHz)"

        config MCU_PERIPH_GPIO_PC13_SPEED_FREQ_HIGH
            bool "High Speed (25MHz-100MHz)"

        config MCU_PERIPH_GPIO_PC13_SPEED_FREQ_VERY_HIGH
            bool "Very High Speed (50MHz-200MHz)"
    endchoice

    config MCU_PERIPH_GPIO_PC13_SPEED_FREQ
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PC13_SPEED_FREQ_LOW
        default 0x00000001 if MCU_PERIPH_GPIO_PC13_SPEED_FREQ_MEDIUM
        default 0x00000002 if MCU_PERIPH_GPIO_PC13_SPEED_FREQ_HIGH
        default 0x00000003 if MCU_PERIPH_GPIO_PC13_SPEED_FREQ_VERY_HIGH
endif

# PC14
menuconfig MCU_PERIPH_GPIO_PC14
    bool "PC14"

if MCU_PERIPH_GPIO_PC14
    choice MCU_PERIPH_GPIO_PC14_MODE
        prompt "Mode"
        help
            PC14 GPIO Mode

        config MCU_PERIPH_GPIO_PC14_MODE_IN
            bool "Input"

        config MCU_PERIPH_GPIO_PC14_MODE_OUT_PP
            bool "Output PP"

        config MCU_PERIPH_GPIO_PC14_MODE_OUT_OD
            bool "Output OD"

        # config MCU_PERIPH_GPIO_PC14_MODE_AF_PP
            # bool "AF PP"

        # config MCU_PERIPH_GPIO_PC14_MODE_AF_OD
            # bool "AF OD"

        config MCU_PERIPH_GPIO_PC14_MODE_AN
            bool "Analog"

        config MCU_PERIPH_GPIO_PC14_MODE_IT_R
            bool "IT Rising"

        config MCU_PERIPH_GPIO_PC14_MODE_IT_F
            bool "IT Falling"

        config MCU_PERIPH_GPIO_PC14_MODE_IT_RF
            bool "IT Rising/Falling"
    endchoice

    config MCU_PERIPH_GPIO_PC14_MODE
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PC14_MODE_IN
        default 0x00000001 if MCU_PERIPH_GPIO_PC14_MODE_OUT_PP
        default 0x00000011 if MCU_PERIPH_GPIO_PC14_MODE_OUT_OD
        default 0x00000002 if MCU_PERIPH_GPIO_PC14_MODE_AF_PP
        default 0x00000012 if MCU_PERIPH_GPIO_PC14_MODE_AF_OD
        default 0x00000003 if MCU_PERIPH_GPIO_PC14_MODE_AN
        default 0x10110000 if MCU_PERIPH_GPIO_PC14_MODE_IT_R
        default 0x10210000 if MCU_PERIPH_GPIO_PC14_MODE_IT_F
        default 0x10310000 if MCU_PERIPH_GPIO_PC14_MODE_IT_RF

    choice MCU_PERIPH_GPIO_PC14_AF
        bool
        prompt "AF"
        depends on MCU_PERIPH_GPIO_PC14_MODE_AF_OD || MCU_PERIPH_GPIO_PC14_MODE_AF_PP
        help
            PC14 GPIO AF
    endchoice

    config MCU_PERIPH_GPIO_PC14_AF
        int
        default 0 if MCU_PERIPH_GPIO_PC14_AF0
        default 1 if MCU_PERIPH_GPIO_PC14_AF1
        default 2 if MCU_PERIPH_GPIO_PC14_AF2
        default 3 if MCU_PERIPH_GPIO_PC14_AF3
        default 4 if MCU_PERIPH_GPIO_PC14_AF4
        default 5 if MCU_PERIPH_GPIO_PC14_AF5
        default 6 if MCU_PERIPH_GPIO_PC14_AF6
        default 7 if MCU_PERIPH_GPIO_PC14_AF7
        default 8 if MCU_PERIPH_GPIO_PC14_AF8
        default 9 if MCU_PERIPH_GPIO_PC14_AF9
        default 10 if MCU_PERIPH_GPIO_PC14_AF10
        default 11 if MCU_PERIPH_GPIO_PC14_AF11
        default 12 if MCU_PERIPH_GPIO_PC14_AF12
        default 13 if MCU_PERIPH_GPIO_PC14_AF13
        default 14 if MCU_PERIPH_GPIO_PC14_AF14
        default 15 if MCU_PERIPH_GPIO_PC14_AF15

    choice MCU_PERIPH_GPIO_PC14_PULL
        prompt "Mode"
        default MCU_PERIPH_GPIO_PC14_PULLNONE
        help
            PC14 GPIO Pull

        config MCU_PERIPH_GPIO_PC14_PULLNONE
            bool "No Pull-up/Pull-down"

        config MCU_PERIPH_GPIO_PC14_PULLUP
            bool "Pull up"

        config MCU_PERIPH_GPIO_PC14_PULLDOWN
            bool "Pull down"
    endchoice

    config MCU_PERIPH_GPIO_PC14_PULL
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PC14_PULLNONE
        default 0x00000001 if MCU_PERIPH_GPIO_PC14_PULLUP
        default 0x00000002 if MCU_PERIPH_GPIO_PC14_PULLDOWN

    choice MCU_PERIPH_GPIO_PC14_SPEED_FREQ
        prompt "Mode"
        default MCU_PERIPH_GPIO_PC14_SPEED_FREQ_LOW
        help
            PC14 GPIO Speed Frequency

        config MCU_PERIPH_GPIO_PC14_SPEED_FREQ_LOW
            bool "Low Speed (2MHz)"

        config MCU_PERIPH_GPIO_PC14_SPEED_FREQ_MEDIUM
            bool "Medium Speed (12.5MHz-50MHz)"

        config MCU_PERIPH_GPIO_PC14_SPEED_FREQ_HIGH
            bool "High Speed (25MHz-100MHz)"

        config MCU_PERIPH_GPIO_PC14_SPEED_FREQ_VERY_HIGH
            bool "Very High Speed (50MHz-200MHz)"
    endchoice

    config MCU_PERIPH_GPIO_PC14_SPEED_FREQ
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PC14_SPEED_FREQ_LOW
        default 0x00000001 if MCU_PERIPH_GPIO_PC14_SPEED_FREQ_MEDIUM
        default 0x00000002 if MCU_PERIPH_GPIO_PC14_SPEED_FREQ_HIGH
        default 0x00000003 if MCU_PERIPH_GPIO_PC14_SPEED_FREQ_VERY_HIGH
endif

# PC15
menuconfig MCU_PERIPH_GPIO_PC15
    bool "PC15"

if MCU_PERIPH_GPIO_PC15
    choice MCU_PERIPH_GPIO_PC15_MODE
        prompt "Mode"
        help
            PC15 GPIO Mode

        config MCU_PERIPH_GPIO_PC15_MODE_IN
            bool "Input"

        config MCU_PERIPH_GPIO_PC15_MODE_OUT_PP
            bool "Output PP"

        config MCU_PERIPH_GPIO_PC15_MODE_OUT_OD
            bool "Output OD"

        # config MCU_PERIPH_GPIO_PC15_MODE_AF_PP
            # bool "AF PP"

        # config MCU_PERIPH_GPIO_PC15_MODE_AF_OD
            # bool "AF OD"

        config MCU_PERIPH_GPIO_PC15_MODE_AN
            bool "Analog"

        config MCU_PERIPH_GPIO_PC15_MODE_IT_R
            bool "IT Rising"

        config MCU_PERIPH_GPIO_PC15_MODE_IT_F
            bool "IT Falling"

        config MCU_PERIPH_GPIO_PC15_MODE_IT_RF
            bool "IT Rising/Falling"
    endchoice

    config MCU_PERIPH_GPIO_PC15_MODE
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PC15_MODE_IN
        default 0x00000001 if MCU_PERIPH_GPIO_PC15_MODE_OUT_PP
        default 0x00000011 if MCU_PERIPH_GPIO_PC15_MODE_OUT_OD
        default 0x00000002 if MCU_PERIPH_GPIO_PC15_MODE_AF_PP
        default 0x00000012 if MCU_PERIPH_GPIO_PC15_MODE_AF_OD
        default 0x00000003 if MCU_PERIPH_GPIO_PC15_MODE_AN
        default 0x10110000 if MCU_PERIPH_GPIO_PC15_MODE_IT_R
        default 0x10210000 if MCU_PERIPH_GPIO_PC15_MODE_IT_F
        default 0x10310000 if MCU_PERIPH_GPIO_PC15_MODE_IT_RF

    choice MCU_PERIPH_GPIO_PC15_AF
        bool
        prompt "AF"
        depends on MCU_PERIPH_GPIO_PC15_MODE_AF_OD || MCU_PERIPH_GPIO_PC15_MODE_AF_PP
        help
            PC15 GPIO AF
    endchoice

    config MCU_PERIPH_GPIO_PC15_AF
        int
        default 0 if MCU_PERIPH_GPIO_PC15_AF0
        default 1 if MCU_PERIPH_GPIO_PC15_AF1
        default 2 if MCU_PERIPH_GPIO_PC15_AF2
        default 3 if MCU_PERIPH_GPIO_PC15_AF3
        default 4 if MCU_PERIPH_GPIO_PC15_AF4
        default 5 if MCU_PERIPH_GPIO_PC15_AF5
        default 6 if MCU_PERIPH_GPIO_PC15_AF6
        default 7 if MCU_PERIPH_GPIO_PC15_AF7
        default 8 if MCU_PERIPH_GPIO_PC15_AF8
        default 9 if MCU_PERIPH_GPIO_PC15_AF9
        default 10 if MCU_PERIPH_GPIO_PC15_AF10
        default 11 if MCU_PERIPH_GPIO_PC15_AF11
        default 12 if MCU_PERIPH_GPIO_PC15_AF12
        default 13 if MCU_PERIPH_GPIO_PC15_AF13
        default 14 if MCU_PERIPH_GPIO_PC15_AF14
        default 15 if MCU_PERIPH_GPIO_PC15_AF15

    choice MCU_PERIPH_GPIO_PC15_PULL
        prompt "Mode"
        default MCU_PERIPH_GPIO_PC15_PULLNONE
        help
            PC15 GPIO Pull

        config MCU_PERIPH_GPIO_PC15_PULLNONE
            bool "No Pull-up/Pull-down"

        config MCU_PERIPH_GPIO_PC15_PULLUP
            bool "Pull up"

        config MCU_PERIPH_GPIO_PC15_PULLDOWN
            bool "Pull down"
    endchoice

    config MCU_PERIPH_GPIO_PC15_PULL
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PC15_PULLNONE
        default 0x00000001 if MCU_PERIPH_GPIO_PC15_PULLUP
        default 0x00000002 if MCU_PERIPH_GPIO_PC15_PULLDOWN

    choice MCU_PERIPH_GPIO_PC15_SPEED_FREQ
        prompt "Mode"
        default MCU_PERIPH_GPIO_PC15_SPEED_FREQ_LOW
        help
            PC15 GPIO Speed Frequency

        config MCU_PERIPH_GPIO_PC15_SPEED_FREQ_LOW
            bool "Low Speed (2MHz)"

        config MCU_PERIPH_GPIO_PC15_SPEED_FREQ_MEDIUM
            bool "Medium Speed (12.5MHz-50MHz)"

        config MCU_PERIPH_GPIO_PC15_SPEED_FREQ_HIGH
            bool "High Speed (25MHz-100MHz)"

        config MCU_PERIPH_GPIO_PC15_SPEED_FREQ_VERY_HIGH
            bool "Very High Speed (50MHz-200MHz)"
    endchoice

    config MCU_PERIPH_GPIO_PC15_SPEED_FREQ
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PC15_SPEED_FREQ_LOW
        default 0x00000001 if MCU_PERIPH_GPIO_PC15_SPEED_FREQ_MEDIUM
        default 0x00000002 if MCU_PERIPH_GPIO_PC15_SPEED_FREQ_HIGH
        default 0x00000003 if MCU_PERIPH_GPIO_PC15_SPEED_FREQ_VERY_HIGH
endif
