# PI0
menuconfig MCU_PERIPH_GPIO_PI0
    bool "PI0"

if MCU_PERIPH_GPIO_PI0
    choice MCU_PERIPH_GPIO_PI0_MODE
        prompt "Mode"
        help
            PI0 GPIO Mode

        config MCU_PERIPH_GPIO_PI0_MODE_IN
            bool "Input"

        config MCU_PERIPH_GPIO_PI0_MODE_OUT_PP
            bool "Output PP"

        config MCU_PERIPH_GPIO_PI0_MODE_OUT_OD
            bool "Output OD"

        config MCU_PERIPH_GPIO_PI0_MODE_AF_PP
            bool "AF PP"

        config MCU_PERIPH_GPIO_PI0_MODE_AF_OD
            bool "AF OD"

        config MCU_PERIPH_GPIO_PI0_MODE_AN
            bool "Analog"

        config MCU_PERIPH_GPIO_PI0_MODE_IT_R
            bool "IT Rising"

        config MCU_PERIPH_GPIO_PI0_MODE_IT_F
            bool "IT Falling"

        config MCU_PERIPH_GPIO_PI0_MODE_IT_RF
            bool "IT Rising/Falling"
    endchoice

    config MCU_PERIPH_GPIO_PI0_MODE
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PI0_MODE_IN
        default 0x00000001 if MCU_PERIPH_GPIO_PI0_MODE_OUT_PP
        default 0x00000011 if MCU_PERIPH_GPIO_PI0_MODE_OUT_OD
        default 0x00000002 if MCU_PERIPH_GPIO_PI0_MODE_AF_PP
        default 0x00000012 if MCU_PERIPH_GPIO_PI0_MODE_AF_OD
        default 0x00000003 if MCU_PERIPH_GPIO_PI0_MODE_AN
        default 0x10110000 if MCU_PERIPH_GPIO_PI0_MODE_IT_R
        default 0x10210000 if MCU_PERIPH_GPIO_PI0_MODE_IT_F
        default 0x10310000 if MCU_PERIPH_GPIO_PI0_MODE_IT_RF

    choice MCU_PERIPH_GPIO_PI0_AF
        prompt "AF"
        depends on MCU_PERIPH_GPIO_PI0_MODE_AF_OD || MCU_PERIPH_GPIO_PI0_MODE_AF_PP
        help
            PI0 GPIO AF

        config MCU_PERIPH_GPIO_PI0_AF2
            bool "TIM5_CH4"

        config MCU_PERIPH_GPIO_PI0_AF5
            bool "SPI2_NSS/I2S2_WS"

        config MCU_PERIPH_GPIO_PI0_AF12
            bool "FMC_D24"
            depends on MCU_SERIES_STM32F429xx

        config MCU_PERIPH_GPIO_PI0_AF13
            bool "DCMI_D13"

        config MCU_PERIPH_GPIO_PI0_AF14
            bool "LCD_G5"
            depends on MCU_SERIES_STM32F429xx
    endchoice

    config MCU_PERIPH_GPIO_PI0_AF
        int
        default 0 if MCU_PERIPH_GPIO_PI0_AF0
        default 1 if MCU_PERIPH_GPIO_PI0_AF1
        default 2 if MCU_PERIPH_GPIO_PI0_AF2
        default 3 if MCU_PERIPH_GPIO_PI0_AF3
        default 4 if MCU_PERIPH_GPIO_PI0_AF4
        default 5 if MCU_PERIPH_GPIO_PI0_AF5
        default 6 if MCU_PERIPH_GPIO_PI0_AF6
        default 7 if MCU_PERIPH_GPIO_PI0_AF7
        default 8 if MCU_PERIPH_GPIO_PI0_AF8
        default 9 if MCU_PERIPH_GPIO_PI0_AF9
        default 10 if MCU_PERIPH_GPIO_PI0_AF10
        default 11 if MCU_PERIPH_GPIO_PI0_AF11
        default 12 if MCU_PERIPH_GPIO_PI0_AF12
        default 13 if MCU_PERIPH_GPIO_PI0_AF13
        default 14 if MCU_PERIPH_GPIO_PI0_AF14
        default 15 if MCU_PERIPH_GPIO_PI0_AF15

    choice MCU_PERIPH_GPIO_PI0_PULL
        prompt "Mode"
        default MCU_PERIPH_GPIO_PI0_PULLNONE
        help
            PI0 GPIO Pull

        config MCU_PERIPH_GPIO_PI0_PULLNONE
            bool "No Pull-up/Pull-down"

        config MCU_PERIPH_GPIO_PI0_PULLUP
            bool "Pull up"

        config MCU_PERIPH_GPIO_PI0_PULLDOWN
            bool "Pull down"
    endchoice

    config MCU_PERIPH_GPIO_PI0_PULL
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PI0_PULLNONE
        default 0x00000001 if MCU_PERIPH_GPIO_PI0_PULLUP
        default 0x00000002 if MCU_PERIPH_GPIO_PI0_PULLDOWN

    choice MCU_PERIPH_GPIO_PI0_SPIED_FREQ
        prompt "Mode"
        default MCU_PERIPH_GPIO_PI0_SPIED_FREQ_LOW
        help
            PI0 GPIO Speed Frequency

        config MCU_PERIPH_GPIO_PI0_SPIED_FREQ_LOW
            bool "Low Speed (2MHz)"

        config MCU_PERIPH_GPIO_PI0_SPIED_FREQ_MEDIUM
            bool "Medium Speed (12.5MHz-50MHz)"

        config MCU_PERIPH_GPIO_PI0_SPIED_FREQ_HIGH
            bool "High Speed (25MHz-100MHz)"

        config MCU_PERIPH_GPIO_PI0_SPIED_FREQ_VERY_HIGH
            bool "Very High Speed (50MHz-200MHz)"
    endchoice

    config MCU_PERIPH_GPIO_PI0_SPIED_FREQ
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PI0_SPIED_FREQ_LOW
        default 0x00000001 if MCU_PERIPH_GPIO_PI0_SPIED_FREQ_MEDIUM
        default 0x00000002 if MCU_PERIPH_GPIO_PI0_SPIED_FREQ_HIGH
        default 0x00000003 if MCU_PERIPH_GPIO_PI0_SPIED_FREQ_VERY_HIGH
endif

# PI1
menuconfig MCU_PERIPH_GPIO_PI1
    bool "PI1"

if MCU_PERIPH_GPIO_PI1
    choice MCU_PERIPH_GPIO_PI1_MODE
        prompt "Mode"
        help
            PI1 GPIO Mode

        config MCU_PERIPH_GPIO_PI1_MODE_IN
            bool "Input"

        config MCU_PERIPH_GPIO_PI1_MODE_OUT_PP
            bool "Output PP"

        config MCU_PERIPH_GPIO_PI1_MODE_OUT_OD
            bool "Output OD"

        config MCU_PERIPH_GPIO_PI1_MODE_AF_PP
            bool "AF PP"

        config MCU_PERIPH_GPIO_PI1_MODE_AF_OD
            bool "AF OD"

        config MCU_PERIPH_GPIO_PI1_MODE_AN
            bool "Analog"

        config MCU_PERIPH_GPIO_PI1_MODE_IT_R
            bool "IT Rising"

        config MCU_PERIPH_GPIO_PI1_MODE_IT_F
            bool "IT Falling"

        config MCU_PERIPH_GPIO_PI1_MODE_IT_RF
            bool "IT Rising/Falling"
    endchoice

    config MCU_PERIPH_GPIO_PI1_MODE
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PI1_MODE_IN
        default 0x00000001 if MCU_PERIPH_GPIO_PI1_MODE_OUT_PP
        default 0x00000011 if MCU_PERIPH_GPIO_PI1_MODE_OUT_OD
        default 0x00000002 if MCU_PERIPH_GPIO_PI1_MODE_AF_PP
        default 0x00000012 if MCU_PERIPH_GPIO_PI1_MODE_AF_OD
        default 0x00000003 if MCU_PERIPH_GPIO_PI1_MODE_AN
        default 0x10110000 if MCU_PERIPH_GPIO_PI1_MODE_IT_R
        default 0x10210000 if MCU_PERIPH_GPIO_PI1_MODE_IT_F
        default 0x10310000 if MCU_PERIPH_GPIO_PI1_MODE_IT_RF

    choice MCU_PERIPH_GPIO_PI1_AF
        prompt "AF"
        depends on MCU_PERIPH_GPIO_PI1_MODE_AF_OD || MCU_PERIPH_GPIO_PI1_MODE_AF_PP
        help
            PI1 GPIO AF

        config MCU_PERIPH_GPIO_PI1_AF5
            bool "SPI2_SCK/I2S2_CK"

        config MCU_PERIPH_GPIO_PI1_AF12
            bool "FMC_D25"
            depends on MCU_SERIES_STM32F429xx

        config MCU_PERIPH_GPIO_PI1_AF13
            bool "DCMI_D8"

        config MCU_PERIPH_GPIO_PI1_AF14
            bool "LCD_G6"
            depends on MCU_SERIES_STM32F429xx
    endchoice

    config MCU_PERIPH_GPIO_PI1_AF
        int
        default 0 if MCU_PERIPH_GPIO_PI1_AF0
        default 1 if MCU_PERIPH_GPIO_PI1_AF1
        default 2 if MCU_PERIPH_GPIO_PI1_AF2
        default 3 if MCU_PERIPH_GPIO_PI1_AF3
        default 4 if MCU_PERIPH_GPIO_PI1_AF4
        default 5 if MCU_PERIPH_GPIO_PI1_AF5
        default 6 if MCU_PERIPH_GPIO_PI1_AF6
        default 7 if MCU_PERIPH_GPIO_PI1_AF7
        default 8 if MCU_PERIPH_GPIO_PI1_AF8
        default 9 if MCU_PERIPH_GPIO_PI1_AF9
        default 10 if MCU_PERIPH_GPIO_PI1_AF10
        default 11 if MCU_PERIPH_GPIO_PI1_AF11
        default 12 if MCU_PERIPH_GPIO_PI1_AF12
        default 13 if MCU_PERIPH_GPIO_PI1_AF13
        default 14 if MCU_PERIPH_GPIO_PI1_AF14
        default 15 if MCU_PERIPH_GPIO_PI1_AF15

    choice MCU_PERIPH_GPIO_PI1_PULL
        prompt "Mode"
        default MCU_PERIPH_GPIO_PI1_PULLNONE
        help
            PI1 GPIO Pull

        config MCU_PERIPH_GPIO_PI1_PULLNONE
            bool "No Pull-up/Pull-down"

        config MCU_PERIPH_GPIO_PI1_PULLUP
            bool "Pull up"

        config MCU_PERIPH_GPIO_PI1_PULLDOWN
            bool "Pull down"
    endchoice

    config MCU_PERIPH_GPIO_PI1_PULL
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PI1_PULLNONE
        default 0x00000001 if MCU_PERIPH_GPIO_PI1_PULLUP
        default 0x00000002 if MCU_PERIPH_GPIO_PI1_PULLDOWN

    choice MCU_PERIPH_GPIO_PI1_SPIED_FREQ
        prompt "Mode"
        default MCU_PERIPH_GPIO_PI1_SPIED_FREQ_LOW
        help
            PI1 GPIO Speed Frequency

        config MCU_PERIPH_GPIO_PI1_SPIED_FREQ_LOW
            bool "Low Speed (2MHz)"

        config MCU_PERIPH_GPIO_PI1_SPIED_FREQ_MEDIUM
            bool "Medium Speed (12.5MHz-50MHz)"

        config MCU_PERIPH_GPIO_PI1_SPIED_FREQ_HIGH
            bool "High Speed (25MHz-100MHz)"

        config MCU_PERIPH_GPIO_PI1_SPIED_FREQ_VERY_HIGH
            bool "Very High Speed (50MHz-200MHz)"
    endchoice

    config MCU_PERIPH_GPIO_PI1_SPIED_FREQ
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PI1_SPIED_FREQ_LOW
        default 0x00000001 if MCU_PERIPH_GPIO_PI1_SPIED_FREQ_MEDIUM
        default 0x00000002 if MCU_PERIPH_GPIO_PI1_SPIED_FREQ_HIGH
        default 0x00000003 if MCU_PERIPH_GPIO_PI1_SPIED_FREQ_VERY_HIGH
endif

# PI2
menuconfig MCU_PERIPH_GPIO_PI2
    bool "PI2"

if MCU_PERIPH_GPIO_PI2
    choice MCU_PERIPH_GPIO_PI2_MODE
        prompt "Mode"
        help
            PI2 GPIO Mode

        config MCU_PERIPH_GPIO_PI2_MODE_IN
            bool "Input"

        config MCU_PERIPH_GPIO_PI2_MODE_OUT_PP
            bool "Output PP"

        config MCU_PERIPH_GPIO_PI2_MODE_OUT_OD
            bool "Output OD"

        config MCU_PERIPH_GPIO_PI2_MODE_AF_PP
            bool "AF PP"

        config MCU_PERIPH_GPIO_PI2_MODE_AF_OD
            bool "AF OD"

        config MCU_PERIPH_GPIO_PI2_MODE_AN
            bool "Analog"

        config MCU_PERIPH_GPIO_PI2_MODE_IT_R
            bool "IT Rising"

        config MCU_PERIPH_GPIO_PI2_MODE_IT_F
            bool "IT Falling"

        config MCU_PERIPH_GPIO_PI2_MODE_IT_RF
            bool "IT Rising/Falling"
    endchoice

    config MCU_PERIPH_GPIO_PI2_MODE
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PI2_MODE_IN
        default 0x00000001 if MCU_PERIPH_GPIO_PI2_MODE_OUT_PP
        default 0x00000011 if MCU_PERIPH_GPIO_PI2_MODE_OUT_OD
        default 0x00000002 if MCU_PERIPH_GPIO_PI2_MODE_AF_PP
        default 0x00000012 if MCU_PERIPH_GPIO_PI2_MODE_AF_OD
        default 0x00000003 if MCU_PERIPH_GPIO_PI2_MODE_AN
        default 0x10110000 if MCU_PERIPH_GPIO_PI2_MODE_IT_R
        default 0x10210000 if MCU_PERIPH_GPIO_PI2_MODE_IT_F
        default 0x10310000 if MCU_PERIPH_GPIO_PI2_MODE_IT_RF

    choice MCU_PERIPH_GPIO_PI2_AF
        prompt "AF"
        depends on MCU_PERIPH_GPIO_PI2_MODE_AF_OD || MCU_PERIPH_GPIO_PI2_MODE_AF_PP
        help
            PI2 GPIO AF

        config MCU_PERIPH_GPIO_PI2_AF3
            bool "TIM8_CH4"

        config MCU_PERIPH_GPIO_PI2_AF5
            bool "SPI2_MISO"

        config MCU_PERIPH_GPIO_PI2_AF6
            bool "I2S2ext_SD"

        config MCU_PERIPH_GPIO_PI2_AF12
            bool "FMC_D26"
            depends on MCU_SERIES_STM32F429xx

        config MCU_PERIPH_GPIO_PI2_AF13
            bool "DCMI_D9"

        config MCU_PERIPH_GPIO_PI2_AF14
            bool "LCD_G7"
            depends on MCU_SERIES_STM32F429xx
    endchoice

    config MCU_PERIPH_GPIO_PI2_AF
        int
        default 0 if MCU_PERIPH_GPIO_PI2_AF0
        default 1 if MCU_PERIPH_GPIO_PI2_AF1
        default 2 if MCU_PERIPH_GPIO_PI2_AF2
        default 3 if MCU_PERIPH_GPIO_PI2_AF3
        default 4 if MCU_PERIPH_GPIO_PI2_AF4
        default 5 if MCU_PERIPH_GPIO_PI2_AF5
        default 6 if MCU_PERIPH_GPIO_PI2_AF6
        default 7 if MCU_PERIPH_GPIO_PI2_AF7
        default 8 if MCU_PERIPH_GPIO_PI2_AF8
        default 9 if MCU_PERIPH_GPIO_PI2_AF9
        default 10 if MCU_PERIPH_GPIO_PI2_AF10
        default 11 if MCU_PERIPH_GPIO_PI2_AF11
        default 12 if MCU_PERIPH_GPIO_PI2_AF12
        default 13 if MCU_PERIPH_GPIO_PI2_AF13
        default 14 if MCU_PERIPH_GPIO_PI2_AF14
        default 15 if MCU_PERIPH_GPIO_PI2_AF15

    choice MCU_PERIPH_GPIO_PI2_PULL
        prompt "Mode"
        default MCU_PERIPH_GPIO_PI2_PULLNONE
        help
            PI2 GPIO Pull

        config MCU_PERIPH_GPIO_PI2_PULLNONE
            bool "No Pull-up/Pull-down"

        config MCU_PERIPH_GPIO_PI2_PULLUP
            bool "Pull up"

        config MCU_PERIPH_GPIO_PI2_PULLDOWN
            bool "Pull down"
    endchoice

    config MCU_PERIPH_GPIO_PI2_PULL
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PI2_PULLNONE
        default 0x00000001 if MCU_PERIPH_GPIO_PI2_PULLUP
        default 0x00000002 if MCU_PERIPH_GPIO_PI2_PULLDOWN

    choice MCU_PERIPH_GPIO_PI2_SPIED_FREQ
        prompt "Mode"
        default MCU_PERIPH_GPIO_PI2_SPIED_FREQ_LOW
        help
            PI2 GPIO Speed Frequency

        config MCU_PERIPH_GPIO_PI2_SPIED_FREQ_LOW
            bool "Low Speed (2MHz)"

        config MCU_PERIPH_GPIO_PI2_SPIED_FREQ_MEDIUM
            bool "Medium Speed (12.5MHz-50MHz)"

        config MCU_PERIPH_GPIO_PI2_SPIED_FREQ_HIGH
            bool "High Speed (25MHz-100MHz)"

        config MCU_PERIPH_GPIO_PI2_SPIED_FREQ_VERY_HIGH
            bool "Very High Speed (50MHz-200MHz)"
    endchoice

    config MCU_PERIPH_GPIO_PI2_SPIED_FREQ
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PI2_SPIED_FREQ_LOW
        default 0x00000001 if MCU_PERIPH_GPIO_PI2_SPIED_FREQ_MEDIUM
        default 0x00000002 if MCU_PERIPH_GPIO_PI2_SPIED_FREQ_HIGH
        default 0x00000003 if MCU_PERIPH_GPIO_PI2_SPIED_FREQ_VERY_HIGH
endif

# PI3
menuconfig MCU_PERIPH_GPIO_PI3
    bool "PI3"

if MCU_PERIPH_GPIO_PI3
    choice MCU_PERIPH_GPIO_PI3_MODE
        prompt "Mode"
        help
            PI3 GPIO Mode

        config MCU_PERIPH_GPIO_PI3_MODE_IN
            bool "Input"

        config MCU_PERIPH_GPIO_PI3_MODE_OUT_PP
            bool "Output PP"

        config MCU_PERIPH_GPIO_PI3_MODE_OUT_OD
            bool "Output OD"

        config MCU_PERIPH_GPIO_PI3_MODE_AF_PP
            bool "AF PP"

        config MCU_PERIPH_GPIO_PI3_MODE_AF_OD
            bool "AF OD"

        config MCU_PERIPH_GPIO_PI3_MODE_AN
            bool "Analog"

        config MCU_PERIPH_GPIO_PI3_MODE_IT_R
            bool "IT Rising"

        config MCU_PERIPH_GPIO_PI3_MODE_IT_F
            bool "IT Falling"

        config MCU_PERIPH_GPIO_PI3_MODE_IT_RF
            bool "IT Rising/Falling"
    endchoice

    config MCU_PERIPH_GPIO_PI3_MODE
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PI3_MODE_IN
        default 0x00000001 if MCU_PERIPH_GPIO_PI3_MODE_OUT_PP
        default 0x00000011 if MCU_PERIPH_GPIO_PI3_MODE_OUT_OD
        default 0x00000002 if MCU_PERIPH_GPIO_PI3_MODE_AF_PP
        default 0x00000012 if MCU_PERIPH_GPIO_PI3_MODE_AF_OD
        default 0x00000003 if MCU_PERIPH_GPIO_PI3_MODE_AN
        default 0x10110000 if MCU_PERIPH_GPIO_PI3_MODE_IT_R
        default 0x10210000 if MCU_PERIPH_GPIO_PI3_MODE_IT_F
        default 0x10310000 if MCU_PERIPH_GPIO_PI3_MODE_IT_RF

    choice MCU_PERIPH_GPIO_PI3_AF
        prompt "AF"
        depends on MCU_PERIPH_GPIO_PI3_MODE_AF_OD || MCU_PERIPH_GPIO_PI3_MODE_AF_PP
        help
            PI3 GPIO AF

        config MCU_PERIPH_GPIO_PI3_AF3
            bool "TIM8_ETR"

        config MCU_PERIPH_GPIO_PI3_AF5
            bool "SPI2_MOSI/I2S2_SD"

        config MCU_PERIPH_GPIO_PI3_AF12
            bool "FMC_D27"
            depends on MCU_SERIES_STM32F429xx

        config MCU_PERIPH_GPIO_PI3_AF13
            bool "DCMI_D10"
    endchoice

    config MCU_PERIPH_GPIO_PI3_AF
        int
        default 0 if MCU_PERIPH_GPIO_PI3_AF0
        default 1 if MCU_PERIPH_GPIO_PI3_AF1
        default 2 if MCU_PERIPH_GPIO_PI3_AF2
        default 3 if MCU_PERIPH_GPIO_PI3_AF3
        default 4 if MCU_PERIPH_GPIO_PI3_AF4
        default 5 if MCU_PERIPH_GPIO_PI3_AF5
        default 6 if MCU_PERIPH_GPIO_PI3_AF6
        default 7 if MCU_PERIPH_GPIO_PI3_AF7
        default 8 if MCU_PERIPH_GPIO_PI3_AF8
        default 9 if MCU_PERIPH_GPIO_PI3_AF9
        default 10 if MCU_PERIPH_GPIO_PI3_AF10
        default 11 if MCU_PERIPH_GPIO_PI3_AF11
        default 12 if MCU_PERIPH_GPIO_PI3_AF12
        default 13 if MCU_PERIPH_GPIO_PI3_AF13
        default 14 if MCU_PERIPH_GPIO_PI3_AF14
        default 15 if MCU_PERIPH_GPIO_PI3_AF15

    choice MCU_PERIPH_GPIO_PI3_PULL
        prompt "Mode"
        default MCU_PERIPH_GPIO_PI3_PULLNONE
        help
            PI3 GPIO Pull

        config MCU_PERIPH_GPIO_PI3_PULLNONE
            bool "No Pull-up/Pull-down"

        config MCU_PERIPH_GPIO_PI3_PULLUP
            bool "Pull up"

        config MCU_PERIPH_GPIO_PI3_PULLDOWN
            bool "Pull down"
    endchoice

    config MCU_PERIPH_GPIO_PI3_PULL
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PI3_PULLNONE
        default 0x00000001 if MCU_PERIPH_GPIO_PI3_PULLUP
        default 0x00000002 if MCU_PERIPH_GPIO_PI3_PULLDOWN

    choice MCU_PERIPH_GPIO_PI3_SPIED_FREQ
        prompt "Mode"
        default MCU_PERIPH_GPIO_PI3_SPIED_FREQ_LOW
        help
            PI3 GPIO Speed Frequency

        config MCU_PERIPH_GPIO_PI3_SPIED_FREQ_LOW
            bool "Low Speed (2MHz)"

        config MCU_PERIPH_GPIO_PI3_SPIED_FREQ_MEDIUM
            bool "Medium Speed (12.5MHz-50MHz)"

        config MCU_PERIPH_GPIO_PI3_SPIED_FREQ_HIGH
            bool "High Speed (25MHz-100MHz)"

        config MCU_PERIPH_GPIO_PI3_SPIED_FREQ_VERY_HIGH
            bool "Very High Speed (50MHz-200MHz)"
    endchoice

    config MCU_PERIPH_GPIO_PI3_SPIED_FREQ
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PI3_SPIED_FREQ_LOW
        default 0x00000001 if MCU_PERIPH_GPIO_PI3_SPIED_FREQ_MEDIUM
        default 0x00000002 if MCU_PERIPH_GPIO_PI3_SPIED_FREQ_HIGH
        default 0x00000003 if MCU_PERIPH_GPIO_PI3_SPIED_FREQ_VERY_HIGH
endif

# PI4
menuconfig MCU_PERIPH_GPIO_PI4
    bool "PI4"

if MCU_PERIPH_GPIO_PI4
    choice MCU_PERIPH_GPIO_PI4_MODE
        prompt "Mode"
        help
            PI4 GPIO Mode

        config MCU_PERIPH_GPIO_PI4_MODE_IN
            bool "Input"

        config MCU_PERIPH_GPIO_PI4_MODE_OUT_PP
            bool "Output PP"

        config MCU_PERIPH_GPIO_PI4_MODE_OUT_OD
            bool "Output OD"

        config MCU_PERIPH_GPIO_PI4_MODE_AF_PP
            bool "AF PP"

        config MCU_PERIPH_GPIO_PI4_MODE_AF_OD
            bool "AF OD"

        config MCU_PERIPH_GPIO_PI4_MODE_AN
            bool "Analog"

        config MCU_PERIPH_GPIO_PI4_MODE_IT_R
            bool "IT Rising"

        config MCU_PERIPH_GPIO_PI4_MODE_IT_F
            bool "IT Falling"

        config MCU_PERIPH_GPIO_PI4_MODE_IT_RF
            bool "IT Rising/Falling"
    endchoice

    config MCU_PERIPH_GPIO_PI4_MODE
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PI4_MODE_IN
        default 0x00000001 if MCU_PERIPH_GPIO_PI4_MODE_OUT_PP
        default 0x00000011 if MCU_PERIPH_GPIO_PI4_MODE_OUT_OD
        default 0x00000002 if MCU_PERIPH_GPIO_PI4_MODE_AF_PP
        default 0x00000012 if MCU_PERIPH_GPIO_PI4_MODE_AF_OD
        default 0x00000003 if MCU_PERIPH_GPIO_PI4_MODE_AN
        default 0x10110000 if MCU_PERIPH_GPIO_PI4_MODE_IT_R
        default 0x10210000 if MCU_PERIPH_GPIO_PI4_MODE_IT_F
        default 0x10310000 if MCU_PERIPH_GPIO_PI4_MODE_IT_RF

    choice MCU_PERIPH_GPIO_PI4_AF
        prompt "AF"
        depends on MCU_PERIPH_GPIO_PI4_MODE_AF_OD || MCU_PERIPH_GPIO_PI4_MODE_AF_PP
        help
            PI4 GPIO AF

        config MCU_PERIPH_GPIO_PI4_AF3
            bool "TIM8_BKIN"

        config MCU_PERIPH_GPIO_PI4_AF12
            bool "FMC_NBL2"
            depends on MCU_SERIES_STM32F429xx

        config MCU_PERIPH_GPIO_PI4_AF13
            bool "DCMI_D5"

        config MCU_PERIPH_GPIO_PI4_AF14
            bool "LCD_B4"
            depends on MCU_SERIES_STM32F429xx
    endchoice

    config MCU_PERIPH_GPIO_PI4_AF
        int
        default 0 if MCU_PERIPH_GPIO_PI4_AF0
        default 1 if MCU_PERIPH_GPIO_PI4_AF1
        default 2 if MCU_PERIPH_GPIO_PI4_AF2
        default 3 if MCU_PERIPH_GPIO_PI4_AF3
        default 4 if MCU_PERIPH_GPIO_PI4_AF4
        default 5 if MCU_PERIPH_GPIO_PI4_AF5
        default 6 if MCU_PERIPH_GPIO_PI4_AF6
        default 7 if MCU_PERIPH_GPIO_PI4_AF7
        default 8 if MCU_PERIPH_GPIO_PI4_AF8
        default 9 if MCU_PERIPH_GPIO_PI4_AF9
        default 10 if MCU_PERIPH_GPIO_PI4_AF10
        default 11 if MCU_PERIPH_GPIO_PI4_AF11
        default 12 if MCU_PERIPH_GPIO_PI4_AF12
        default 13 if MCU_PERIPH_GPIO_PI4_AF13
        default 14 if MCU_PERIPH_GPIO_PI4_AF14
        default 15 if MCU_PERIPH_GPIO_PI4_AF15

    choice MCU_PERIPH_GPIO_PI4_PULL
        prompt "Mode"
        default MCU_PERIPH_GPIO_PI4_PULLNONE
        help
            PI4 GPIO Pull

        config MCU_PERIPH_GPIO_PI4_PULLNONE
            bool "No Pull-up/Pull-down"

        config MCU_PERIPH_GPIO_PI4_PULLUP
            bool "Pull up"

        config MCU_PERIPH_GPIO_PI4_PULLDOWN
            bool "Pull down"
    endchoice

    config MCU_PERIPH_GPIO_PI4_PULL
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PI4_PULLNONE
        default 0x00000001 if MCU_PERIPH_GPIO_PI4_PULLUP
        default 0x00000002 if MCU_PERIPH_GPIO_PI4_PULLDOWN

    choice MCU_PERIPH_GPIO_PI4_SPIED_FREQ
        prompt "Mode"
        default MCU_PERIPH_GPIO_PI4_SPIED_FREQ_LOW
        help
            PI4 GPIO Speed Frequency

        config MCU_PERIPH_GPIO_PI4_SPIED_FREQ_LOW
            bool "Low Speed (2MHz)"

        config MCU_PERIPH_GPIO_PI4_SPIED_FREQ_MEDIUM
            bool "Medium Speed (12.5MHz-50MHz)"

        config MCU_PERIPH_GPIO_PI4_SPIED_FREQ_HIGH
            bool "High Speed (25MHz-100MHz)"

        config MCU_PERIPH_GPIO_PI4_SPIED_FREQ_VERY_HIGH
            bool "Very High Speed (50MHz-200MHz)"
    endchoice

    config MCU_PERIPH_GPIO_PI4_SPIED_FREQ
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PI4_SPIED_FREQ_LOW
        default 0x00000001 if MCU_PERIPH_GPIO_PI4_SPIED_FREQ_MEDIUM
        default 0x00000002 if MCU_PERIPH_GPIO_PI4_SPIED_FREQ_HIGH
        default 0x00000003 if MCU_PERIPH_GPIO_PI4_SPIED_FREQ_VERY_HIGH
endif


# PI5
menuconfig MCU_PERIPH_GPIO_PI5
    bool "PI5"

if MCU_PERIPH_GPIO_PI5
    choice MCU_PERIPH_GPIO_PI5_MODE
        prompt "Mode"
        help
            PI5 GPIO Mode

        config MCU_PERIPH_GPIO_PI5_MODE_IN
            bool "Input"

        config MCU_PERIPH_GPIO_PI5_MODE_OUT_PP
            bool "Output PP"

        config MCU_PERIPH_GPIO_PI5_MODE_OUT_OD
            bool "Output OD"

        config MCU_PERIPH_GPIO_PI5_MODE_AF_PP
            bool "AF PP"

        config MCU_PERIPH_GPIO_PI5_MODE_AF_OD
            bool "AF OD"

        config MCU_PERIPH_GPIO_PI5_MODE_AN
            bool "Analog"

        config MCU_PERIPH_GPIO_PI5_MODE_IT_R
            bool "IT Rising"

        config MCU_PERIPH_GPIO_PI5_MODE_IT_F
            bool "IT Falling"

        config MCU_PERIPH_GPIO_PI5_MODE_IT_RF
            bool "IT Rising/Falling"
    endchoice

    config MCU_PERIPH_GPIO_PI5_MODE
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PI5_MODE_IN
        default 0x00000001 if MCU_PERIPH_GPIO_PI5_MODE_OUT_PP
        default 0x00000011 if MCU_PERIPH_GPIO_PI5_MODE_OUT_OD
        default 0x00000002 if MCU_PERIPH_GPIO_PI5_MODE_AF_PP
        default 0x00000012 if MCU_PERIPH_GPIO_PI5_MODE_AF_OD
        default 0x00000003 if MCU_PERIPH_GPIO_PI5_MODE_AN
        default 0x10110000 if MCU_PERIPH_GPIO_PI5_MODE_IT_R
        default 0x10210000 if MCU_PERIPH_GPIO_PI5_MODE_IT_F
        default 0x10310000 if MCU_PERIPH_GPIO_PI5_MODE_IT_RF

    choice MCU_PERIPH_GPIO_PI5_AF
        prompt "AF"
        depends on MCU_PERIPH_GPIO_PI5_MODE_AF_OD || MCU_PERIPH_GPIO_PI5_MODE_AF_PP
        help
            PI5 GPIO AF

        config MCU_PERIPH_GPIO_PI5_AF3
            bool "TIM8_CH1"

        config MCU_PERIPH_GPIO_PI5_AF12
            bool "FMC_NBL3"
            depends on MCU_SERIES_STM32F429xx

        config MCU_PERIPH_GPIO_PI5_AF13
            bool "DCMI_VSYNC"

        config MCU_PERIPH_GPIO_PI5_AF14
            bool "LCD_B5"
            depends on MCU_SERIES_STM32F429xx
    endchoice

    config MCU_PERIPH_GPIO_PI5_AF
        int
        default 0 if MCU_PERIPH_GPIO_PI5_AF0
        default 1 if MCU_PERIPH_GPIO_PI5_AF1
        default 2 if MCU_PERIPH_GPIO_PI5_AF2
        default 3 if MCU_PERIPH_GPIO_PI5_AF3
        default 4 if MCU_PERIPH_GPIO_PI5_AF4
        default 5 if MCU_PERIPH_GPIO_PI5_AF5
        default 6 if MCU_PERIPH_GPIO_PI5_AF6
        default 7 if MCU_PERIPH_GPIO_PI5_AF7
        default 8 if MCU_PERIPH_GPIO_PI5_AF8
        default 9 if MCU_PERIPH_GPIO_PI5_AF9
        default 10 if MCU_PERIPH_GPIO_PI5_AF10
        default 11 if MCU_PERIPH_GPIO_PI5_AF11
        default 12 if MCU_PERIPH_GPIO_PI5_AF12
        default 13 if MCU_PERIPH_GPIO_PI5_AF13
        default 14 if MCU_PERIPH_GPIO_PI5_AF14
        default 15 if MCU_PERIPH_GPIO_PI5_AF15

    choice MCU_PERIPH_GPIO_PI5_PULL
        prompt "Mode"
        default MCU_PERIPH_GPIO_PI5_PULLNONE
        help
            PI5 GPIO Pull

        config MCU_PERIPH_GPIO_PI5_PULLNONE
            bool "No Pull-up/Pull-down"

        config MCU_PERIPH_GPIO_PI5_PULLUP
            bool "Pull up"

        config MCU_PERIPH_GPIO_PI5_PULLDOWN
            bool "Pull down"
    endchoice

    config MCU_PERIPH_GPIO_PI5_PULL
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PI5_PULLNONE
        default 0x00000001 if MCU_PERIPH_GPIO_PI5_PULLUP
        default 0x00000002 if MCU_PERIPH_GPIO_PI5_PULLDOWN

    choice MCU_PERIPH_GPIO_PI5_SPIED_FREQ
        prompt "Mode"
        default MCU_PERIPH_GPIO_PI5_SPIED_FREQ_LOW
        help
            PI5 GPIO Speed Frequency

        config MCU_PERIPH_GPIO_PI5_SPIED_FREQ_LOW
            bool "Low Speed (2MHz)"

        config MCU_PERIPH_GPIO_PI5_SPIED_FREQ_MEDIUM
            bool "Medium Speed (12.5MHz-50MHz)"

        config MCU_PERIPH_GPIO_PI5_SPIED_FREQ_HIGH
            bool "High Speed (25MHz-100MHz)"

        config MCU_PERIPH_GPIO_PI5_SPIED_FREQ_VERY_HIGH
            bool "Very High Speed (50MHz-200MHz)"
    endchoice

    config MCU_PERIPH_GPIO_PI5_SPIED_FREQ
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PI5_SPIED_FREQ_LOW
        default 0x00000001 if MCU_PERIPH_GPIO_PI5_SPIED_FREQ_MEDIUM
        default 0x00000002 if MCU_PERIPH_GPIO_PI5_SPIED_FREQ_HIGH
        default 0x00000003 if MCU_PERIPH_GPIO_PI5_SPIED_FREQ_VERY_HIGH
endif


# PI6
menuconfig MCU_PERIPH_GPIO_PI6
    bool "PI6"

if MCU_PERIPH_GPIO_PI6
    choice MCU_PERIPH_GPIO_PI6_MODE
        prompt "Mode"
        help
            PI6 GPIO Mode

        config MCU_PERIPH_GPIO_PI6_MODE_IN
            bool "Input"

        config MCU_PERIPH_GPIO_PI6_MODE_OUT_PP
            bool "Output PP"

        config MCU_PERIPH_GPIO_PI6_MODE_OUT_OD
            bool "Output OD"

        config MCU_PERIPH_GPIO_PI6_MODE_AF_PP
            bool "AF PP"

        config MCU_PERIPH_GPIO_PI6_MODE_AF_OD
            bool "AF OD"

        config MCU_PERIPH_GPIO_PI6_MODE_AN
            bool "Analog"

        config MCU_PERIPH_GPIO_PI6_MODE_IT_R
            bool "IT Rising"

        config MCU_PERIPH_GPIO_PI6_MODE_IT_F
            bool "IT Falling"

        config MCU_PERIPH_GPIO_PI6_MODE_IT_RF
            bool "IT Rising/Falling"
    endchoice

    config MCU_PERIPH_GPIO_PI6_MODE
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PI6_MODE_IN
        default 0x00000001 if MCU_PERIPH_GPIO_PI6_MODE_OUT_PP
        default 0x00000011 if MCU_PERIPH_GPIO_PI6_MODE_OUT_OD
        default 0x00000002 if MCU_PERIPH_GPIO_PI6_MODE_AF_PP
        default 0x00000012 if MCU_PERIPH_GPIO_PI6_MODE_AF_OD
        default 0x00000003 if MCU_PERIPH_GPIO_PI6_MODE_AN
        default 0x10110000 if MCU_PERIPH_GPIO_PI6_MODE_IT_R
        default 0x10210000 if MCU_PERIPH_GPIO_PI6_MODE_IT_F
        default 0x10310000 if MCU_PERIPH_GPIO_PI6_MODE_IT_RF

    choice MCU_PERIPH_GPIO_PI6_AF
        prompt "AF"
        depends on MCU_PERIPH_GPIO_PI6_MODE_AF_OD || MCU_PERIPH_GPIO_PI6_MODE_AF_PP
        help
            PI6 GPIO AF

        config MCU_PERIPH_GPIO_PI6_AF3
            bool "TIM8_CH2"

        config MCU_PERIPH_GPIO_PI6_AF12
            bool "FMC_D28"
            depends on MCU_SERIES_STM32F429xx

        config MCU_PERIPH_GPIO_PI6_AF13
            bool "DCMI_D6"

        config MCU_PERIPH_GPIO_PI6_AF14
            bool "LCD_B6"
            depends on MCU_SERIES_STM32F429xx
    endchoice

    config MCU_PERIPH_GPIO_PI6_AF
        int
        default 0 if MCU_PERIPH_GPIO_PI6_AF0
        default 1 if MCU_PERIPH_GPIO_PI6_AF1
        default 2 if MCU_PERIPH_GPIO_PI6_AF2
        default 3 if MCU_PERIPH_GPIO_PI6_AF3
        default 4 if MCU_PERIPH_GPIO_PI6_AF4
        default 5 if MCU_PERIPH_GPIO_PI6_AF5
        default 6 if MCU_PERIPH_GPIO_PI6_AF6
        default 7 if MCU_PERIPH_GPIO_PI6_AF7
        default 8 if MCU_PERIPH_GPIO_PI6_AF8
        default 9 if MCU_PERIPH_GPIO_PI6_AF9
        default 10 if MCU_PERIPH_GPIO_PI6_AF10
        default 11 if MCU_PERIPH_GPIO_PI6_AF11
        default 12 if MCU_PERIPH_GPIO_PI6_AF12
        default 13 if MCU_PERIPH_GPIO_PI6_AF13
        default 14 if MCU_PERIPH_GPIO_PI6_AF14
        default 15 if MCU_PERIPH_GPIO_PI6_AF15

    choice MCU_PERIPH_GPIO_PI6_PULL
        prompt "Mode"
        default MCU_PERIPH_GPIO_PI6_PULLNONE
        help
            PI6 GPIO Pull

        config MCU_PERIPH_GPIO_PI6_PULLNONE
            bool "No Pull-up/Pull-down"

        config MCU_PERIPH_GPIO_PI6_PULLUP
            bool "Pull up"

        config MCU_PERIPH_GPIO_PI6_PULLDOWN
            bool "Pull down"
    endchoice

    config MCU_PERIPH_GPIO_PI6_PULL
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PI6_PULLNONE
        default 0x00000001 if MCU_PERIPH_GPIO_PI6_PULLUP
        default 0x00000002 if MCU_PERIPH_GPIO_PI6_PULLDOWN

    choice MCU_PERIPH_GPIO_PI6_SPIED_FREQ
        prompt "Mode"
        default MCU_PERIPH_GPIO_PI6_SPIED_FREQ_LOW
        help
            PI6 GPIO Speed Frequency

        config MCU_PERIPH_GPIO_PI6_SPIED_FREQ_LOW
            bool "Low Speed (2MHz)"

        config MCU_PERIPH_GPIO_PI6_SPIED_FREQ_MEDIUM
            bool "Medium Speed (12.5MHz-50MHz)"

        config MCU_PERIPH_GPIO_PI6_SPIED_FREQ_HIGH
            bool "High Speed (25MHz-100MHz)"

        config MCU_PERIPH_GPIO_PI6_SPIED_FREQ_VERY_HIGH
            bool "Very High Speed (50MHz-200MHz)"
    endchoice

    config MCU_PERIPH_GPIO_PI6_SPIED_FREQ
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PI6_SPIED_FREQ_LOW
        default 0x00000001 if MCU_PERIPH_GPIO_PI6_SPIED_FREQ_MEDIUM
        default 0x00000002 if MCU_PERIPH_GPIO_PI6_SPIED_FREQ_HIGH
        default 0x00000003 if MCU_PERIPH_GPIO_PI6_SPIED_FREQ_VERY_HIGH
endif

# PI7
menuconfig MCU_PERIPH_GPIO_PI7
    bool "PI7"

if MCU_PERIPH_GPIO_PI7
    choice MCU_PERIPH_GPIO_PI7_MODE
        prompt "Mode"
        help
            PI7 GPIO Mode

        config MCU_PERIPH_GPIO_PI7_MODE_IN
            bool "Input"

        config MCU_PERIPH_GPIO_PI7_MODE_OUT_PP
            bool "Output PP"

        config MCU_PERIPH_GPIO_PI7_MODE_OUT_OD
            bool "Output OD"

        config MCU_PERIPH_GPIO_PI7_MODE_AF_PP
            bool "AF PP"

        config MCU_PERIPH_GPIO_PI7_MODE_AF_OD
            bool "AF OD"

        config MCU_PERIPH_GPIO_PI7_MODE_AN
            bool "Analog"

        config MCU_PERIPH_GPIO_PI7_MODE_IT_R
            bool "IT Rising"

        config MCU_PERIPH_GPIO_PI7_MODE_IT_F
            bool "IT Falling"

        config MCU_PERIPH_GPIO_PI7_MODE_IT_RF
            bool "IT Rising/Falling"
    endchoice

    config MCU_PERIPH_GPIO_PI7_MODE
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PI7_MODE_IN
        default 0x00000001 if MCU_PERIPH_GPIO_PI7_MODE_OUT_PP
        default 0x00000011 if MCU_PERIPH_GPIO_PI7_MODE_OUT_OD
        default 0x00000002 if MCU_PERIPH_GPIO_PI7_MODE_AF_PP
        default 0x00000012 if MCU_PERIPH_GPIO_PI7_MODE_AF_OD
        default 0x00000003 if MCU_PERIPH_GPIO_PI7_MODE_AN
        default 0x10110000 if MCU_PERIPH_GPIO_PI7_MODE_IT_R
        default 0x10210000 if MCU_PERIPH_GPIO_PI7_MODE_IT_F
        default 0x10310000 if MCU_PERIPH_GPIO_PI7_MODE_IT_RF

    choice MCU_PERIPH_GPIO_PI7_AF
        prompt "AF"
        depends on MCU_PERIPH_GPIO_PI7_MODE_AF_OD || MCU_PERIPH_GPIO_PI7_MODE_AF_PP
        help
            PI7 GPIO AF

        config MCU_PERIPH_GPIO_PI7_AF3
            bool "TIM8_CH3"

        config MCU_PERIPH_GPIO_PI7_AF12
            bool "FMC_D29"
            depends on MCU_SERIES_STM32F429xx

        config MCU_PERIPH_GPIO_PI7_AF13
            bool "DCMI_D7"

        config MCU_PERIPH_GPIO_PI7_AF14
            bool "LCD_B7"
            depends on MCU_SERIES_STM32F429xx
    endchoice

    config MCU_PERIPH_GPIO_PI7_AF
        int
        default 0 if MCU_PERIPH_GPIO_PI7_AF0
        default 1 if MCU_PERIPH_GPIO_PI7_AF1
        default 2 if MCU_PERIPH_GPIO_PI7_AF2
        default 3 if MCU_PERIPH_GPIO_PI7_AF3
        default 4 if MCU_PERIPH_GPIO_PI7_AF4
        default 5 if MCU_PERIPH_GPIO_PI7_AF5
        default 6 if MCU_PERIPH_GPIO_PI7_AF6
        default 7 if MCU_PERIPH_GPIO_PI7_AF7
        default 8 if MCU_PERIPH_GPIO_PI7_AF8
        default 9 if MCU_PERIPH_GPIO_PI7_AF9
        default 10 if MCU_PERIPH_GPIO_PI7_AF10
        default 11 if MCU_PERIPH_GPIO_PI7_AF11
        default 12 if MCU_PERIPH_GPIO_PI7_AF12
        default 13 if MCU_PERIPH_GPIO_PI7_AF13
        default 14 if MCU_PERIPH_GPIO_PI7_AF14
        default 15 if MCU_PERIPH_GPIO_PI7_AF15

    choice MCU_PERIPH_GPIO_PI7_PULL
        prompt "Mode"
        default MCU_PERIPH_GPIO_PI7_PULLNONE
        help
            PI7 GPIO Pull

        config MCU_PERIPH_GPIO_PI7_PULLNONE
            bool "No Pull-up/Pull-down"

        config MCU_PERIPH_GPIO_PI7_PULLUP
            bool "Pull up"

        config MCU_PERIPH_GPIO_PI7_PULLDOWN
            bool "Pull down"
    endchoice

    config MCU_PERIPH_GPIO_PI7_PULL
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PI7_PULLNONE
        default 0x00000001 if MCU_PERIPH_GPIO_PI7_PULLUP
        default 0x00000002 if MCU_PERIPH_GPIO_PI7_PULLDOWN

    choice MCU_PERIPH_GPIO_PI7_SPIED_FREQ
        prompt "Mode"
        default MCU_PERIPH_GPIO_PI7_SPIED_FREQ_LOW
        help
            PI7 GPIO Speed Frequency

        config MCU_PERIPH_GPIO_PI7_SPIED_FREQ_LOW
            bool "Low Speed (2MHz)"

        config MCU_PERIPH_GPIO_PI7_SPIED_FREQ_MEDIUM
            bool "Medium Speed (12.5MHz-50MHz)"

        config MCU_PERIPH_GPIO_PI7_SPIED_FREQ_HIGH
            bool "High Speed (25MHz-100MHz)"

        config MCU_PERIPH_GPIO_PI7_SPIED_FREQ_VERY_HIGH
            bool "Very High Speed (50MHz-200MHz)"
    endchoice

    config MCU_PERIPH_GPIO_PI7_SPIED_FREQ
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PI7_SPIED_FREQ_LOW
        default 0x00000001 if MCU_PERIPH_GPIO_PI7_SPIED_FREQ_MEDIUM
        default 0x00000002 if MCU_PERIPH_GPIO_PI7_SPIED_FREQ_HIGH
        default 0x00000003 if MCU_PERIPH_GPIO_PI7_SPIED_FREQ_VERY_HIGH
endif

# PI8
menuconfig MCU_PERIPH_GPIO_PI8
    bool "PI8"

if MCU_PERIPH_GPIO_PI8
    choice MCU_PERIPH_GPIO_PI8_MODE
        prompt "Mode"
        help
            PI8 GPIO Mode

        config MCU_PERIPH_GPIO_PI8_MODE_IN
            bool "Input"

        config MCU_PERIPH_GPIO_PI8_MODE_OUT_PP
            bool "Output PP"

        config MCU_PERIPH_GPIO_PI8_MODE_OUT_OD
            bool "Output OD"

        config MCU_PERIPH_GPIO_PI8_MODE_AF_PP
            bool "AF PP"

        config MCU_PERIPH_GPIO_PI8_MODE_AF_OD
            bool "AF OD"

        config MCU_PERIPH_GPIO_PI8_MODE_AN
            bool "Analog"

        config MCU_PERIPH_GPIO_PI8_MODE_IT_R
            bool "IT Rising"

        config MCU_PERIPH_GPIO_PI8_MODE_IT_F
            bool "IT Falling"

        config MCU_PERIPH_GPIO_PI8_MODE_IT_RF
            bool "IT Rising/Falling"
    endchoice

    config MCU_PERIPH_GPIO_PI8_MODE
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PI8_MODE_IN
        default 0x00000001 if MCU_PERIPH_GPIO_PI8_MODE_OUT_PP
        default 0x00000011 if MCU_PERIPH_GPIO_PI8_MODE_OUT_OD
        default 0x00000002 if MCU_PERIPH_GPIO_PI8_MODE_AF_PP
        default 0x00000012 if MCU_PERIPH_GPIO_PI8_MODE_AF_OD
        default 0x00000003 if MCU_PERIPH_GPIO_PI8_MODE_AN
        default 0x10110000 if MCU_PERIPH_GPIO_PI8_MODE_IT_R
        default 0x10210000 if MCU_PERIPH_GPIO_PI8_MODE_IT_F
        default 0x10310000 if MCU_PERIPH_GPIO_PI8_MODE_IT_RF

    choice MCU_PERIPH_GPIO_PI8_AF
        bool
        prompt "AF"
        depends on MCU_PERIPH_GPIO_PI8_MODE_AF_OD || MCU_PERIPH_GPIO_PI8_MODE_AF_PP
        help
            PI8 GPIO AF
    endchoice

    config MCU_PERIPH_GPIO_PI8_AF
        int
        default 0 if MCU_PERIPH_GPIO_PI8_AF0
        default 1 if MCU_PERIPH_GPIO_PI8_AF1
        default 2 if MCU_PERIPH_GPIO_PI8_AF2
        default 3 if MCU_PERIPH_GPIO_PI8_AF3
        default 4 if MCU_PERIPH_GPIO_PI8_AF4
        default 5 if MCU_PERIPH_GPIO_PI8_AF5
        default 6 if MCU_PERIPH_GPIO_PI8_AF6
        default 7 if MCU_PERIPH_GPIO_PI8_AF7
        default 8 if MCU_PERIPH_GPIO_PI8_AF8
        default 9 if MCU_PERIPH_GPIO_PI8_AF9
        default 10 if MCU_PERIPH_GPIO_PI8_AF10
        default 11 if MCU_PERIPH_GPIO_PI8_AF11
        default 12 if MCU_PERIPH_GPIO_PI8_AF12
        default 13 if MCU_PERIPH_GPIO_PI8_AF13
        default 14 if MCU_PERIPH_GPIO_PI8_AF14
        default 15 if MCU_PERIPH_GPIO_PI8_AF15

    choice MCU_PERIPH_GPIO_PI8_PULL
        prompt "Mode"
        default MCU_PERIPH_GPIO_PI8_PULLNONE
        help
            PI8 GPIO Pull

        config MCU_PERIPH_GPIO_PI8_PULLNONE
            bool "No Pull-up/Pull-down"

        config MCU_PERIPH_GPIO_PI8_PULLUP
            bool "Pull up"

        config MCU_PERIPH_GPIO_PI8_PULLDOWN
            bool "Pull down"
    endchoice

    config MCU_PERIPH_GPIO_PI8_PULL
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PI8_PULLNONE
        default 0x00000001 if MCU_PERIPH_GPIO_PI8_PULLUP
        default 0x00000002 if MCU_PERIPH_GPIO_PI8_PULLDOWN

    choice MCU_PERIPH_GPIO_PI8_SPIED_FREQ
        prompt "Mode"
        default MCU_PERIPH_GPIO_PI8_SPIED_FREQ_LOW
        help
            PI8 GPIO Speed Frequency

        config MCU_PERIPH_GPIO_PI8_SPIED_FREQ_LOW
            bool "Low Speed (2MHz)"

        config MCU_PERIPH_GPIO_PI8_SPIED_FREQ_MEDIUM
            bool "Medium Speed (12.5MHz-50MHz)"

        config MCU_PERIPH_GPIO_PI8_SPIED_FREQ_HIGH
            bool "High Speed (25MHz-100MHz)"

        config MCU_PERIPH_GPIO_PI8_SPIED_FREQ_VERY_HIGH
            bool "Very High Speed (50MHz-200MHz)"
    endchoice

    config MCU_PERIPH_GPIO_PI8_SPIED_FREQ
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PI8_SPIED_FREQ_LOW
        default 0x00000001 if MCU_PERIPH_GPIO_PI8_SPIED_FREQ_MEDIUM
        default 0x00000002 if MCU_PERIPH_GPIO_PI8_SPIED_FREQ_HIGH
        default 0x00000003 if MCU_PERIPH_GPIO_PI8_SPIED_FREQ_VERY_HIGH
endif

# PI9
menuconfig MCU_PERIPH_GPIO_PI9
    bool "PI9"

if MCU_PERIPH_GPIO_PI9
    choice MCU_PERIPH_GPIO_PI9_MODE
        prompt "Mode"
        help
            PI9 GPIO Mode

        config MCU_PERIPH_GPIO_PI9_MODE_IN
            bool "Input"

        config MCU_PERIPH_GPIO_PI9_MODE_OUT_PP
            bool "Output PP"

        config MCU_PERIPH_GPIO_PI9_MODE_OUT_OD
            bool "Output OD"

        config MCU_PERIPH_GPIO_PI9_MODE_AF_PP
            bool "AF PP"

        config MCU_PERIPH_GPIO_PI9_MODE_AF_OD
            bool "AF OD"

        config MCU_PERIPH_GPIO_PI9_MODE_AN
            bool "Analog"

        config MCU_PERIPH_GPIO_PI9_MODE_IT_R
            bool "IT Rising"

        config MCU_PERIPH_GPIO_PI9_MODE_IT_F
            bool "IT Falling"

        config MCU_PERIPH_GPIO_PI9_MODE_IT_RF
            bool "IT Rising/Falling"
    endchoice

    config MCU_PERIPH_GPIO_PI9_MODE
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PI9_MODE_IN
        default 0x00000001 if MCU_PERIPH_GPIO_PI9_MODE_OUT_PP
        default 0x00000011 if MCU_PERIPH_GPIO_PI9_MODE_OUT_OD
        default 0x00000002 if MCU_PERIPH_GPIO_PI9_MODE_AF_PP
        default 0x00000012 if MCU_PERIPH_GPIO_PI9_MODE_AF_OD
        default 0x00000003 if MCU_PERIPH_GPIO_PI9_MODE_AN
        default 0x10110000 if MCU_PERIPH_GPIO_PI9_MODE_IT_R
        default 0x10210000 if MCU_PERIPH_GPIO_PI9_MODE_IT_F
        default 0x10310000 if MCU_PERIPH_GPIO_PI9_MODE_IT_RF

    choice MCU_PERIPH_GPIO_PI9_AF
        prompt "AF"
        depends on MCU_PERIPH_GPIO_PI9_MODE_AF_OD || MCU_PERIPH_GPIO_PI9_MODE_AF_PP
        help
            PI9 GPIO AF

        config MCU_PERIPH_GPIO_PI9_AF9
            bool "CAN1_RX"

        config MCU_PERIPH_GPIO_PI9_AF12
            bool "FMC_D30"
            depends on MCU_SERIES_STM32F429xx

        config MCU_PERIPH_GPIO_PI9_AF14
            bool "LCD_VSYNC"
            depends on MCU_SERIES_STM32F429xx
    endchoice

    config MCU_PERIPH_GPIO_PI9_AF
        int
        default 0 if MCU_PERIPH_GPIO_PI9_AF0
        default 1 if MCU_PERIPH_GPIO_PI9_AF1
        default 2 if MCU_PERIPH_GPIO_PI9_AF2
        default 3 if MCU_PERIPH_GPIO_PI9_AF3
        default 4 if MCU_PERIPH_GPIO_PI9_AF4
        default 5 if MCU_PERIPH_GPIO_PI9_AF5
        default 6 if MCU_PERIPH_GPIO_PI9_AF6
        default 7 if MCU_PERIPH_GPIO_PI9_AF7
        default 8 if MCU_PERIPH_GPIO_PI9_AF8
        default 9 if MCU_PERIPH_GPIO_PI9_AF9
        default 10 if MCU_PERIPH_GPIO_PI9_AF10
        default 11 if MCU_PERIPH_GPIO_PI9_AF11
        default 12 if MCU_PERIPH_GPIO_PI9_AF12
        default 13 if MCU_PERIPH_GPIO_PI9_AF13
        default 14 if MCU_PERIPH_GPIO_PI9_AF14
        default 15 if MCU_PERIPH_GPIO_PI9_AF15

    choice MCU_PERIPH_GPIO_PI9_PULL
        prompt "Mode"
        default MCU_PERIPH_GPIO_PI9_PULLNONE
        help
            PI9 GPIO Pull

        config MCU_PERIPH_GPIO_PI9_PULLNONE
            bool "No Pull-up/Pull-down"

        config MCU_PERIPH_GPIO_PI9_PULLUP
            bool "Pull up"

        config MCU_PERIPH_GPIO_PI9_PULLDOWN
            bool "Pull down"
    endchoice

    config MCU_PERIPH_GPIO_PI9_PULL
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PI9_PULLNONE
        default 0x00000001 if MCU_PERIPH_GPIO_PI9_PULLUP
        default 0x00000002 if MCU_PERIPH_GPIO_PI9_PULLDOWN

    choice MCU_PERIPH_GPIO_PI9_SPIED_FREQ
        prompt "Mode"
        default MCU_PERIPH_GPIO_PI9_SPIED_FREQ_LOW
        help
            PI9 GPIO Speed Frequency

        config MCU_PERIPH_GPIO_PI9_SPIED_FREQ_LOW
            bool "Low Speed (2MHz)"

        config MCU_PERIPH_GPIO_PI9_SPIED_FREQ_MEDIUM
            bool "Medium Speed (12.5MHz-50MHz)"

        config MCU_PERIPH_GPIO_PI9_SPIED_FREQ_HIGH
            bool "High Speed (25MHz-100MHz)"

        config MCU_PERIPH_GPIO_PI9_SPIED_FREQ_VERY_HIGH
            bool "Very High Speed (50MHz-200MHz)"
    endchoice

    config MCU_PERIPH_GPIO_PI9_SPIED_FREQ
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PI9_SPIED_FREQ_LOW
        default 0x00000001 if MCU_PERIPH_GPIO_PI9_SPIED_FREQ_MEDIUM
        default 0x00000002 if MCU_PERIPH_GPIO_PI9_SPIED_FREQ_HIGH
        default 0x00000003 if MCU_PERIPH_GPIO_PI9_SPIED_FREQ_VERY_HIGH
endif

# PI10
menuconfig MCU_PERIPH_GPIO_PI10
    bool "PI10"

if MCU_PERIPH_GPIO_PI10
    choice MCU_PERIPH_GPIO_PI10_MODE
        prompt "Mode"
        help
            PI10 GPIO Mode

        config MCU_PERIPH_GPIO_PI10_MODE_IN
            bool "Input"

        config MCU_PERIPH_GPIO_PI10_MODE_OUT_PP
            bool "Output PP"

        config MCU_PERIPH_GPIO_PI10_MODE_OUT_OD
            bool "Output OD"

        config MCU_PERIPH_GPIO_PI10_MODE_AF_PP
            bool "AF PP"

        config MCU_PERIPH_GPIO_PI10_MODE_AF_OD
            bool "AF OD"

        config MCU_PERIPH_GPIO_PI10_MODE_AN
            bool "Analog"

        config MCU_PERIPH_GPIO_PI10_MODE_IT_R
            bool "IT Rising"

        config MCU_PERIPH_GPIO_PI10_MODE_IT_F
            bool "IT Falling"

        config MCU_PERIPH_GPIO_PI10_MODE_IT_RF
            bool "IT Rising/Falling"
    endchoice

    config MCU_PERIPH_GPIO_PI10_MODE
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PI10_MODE_IN
        default 0x00000001 if MCU_PERIPH_GPIO_PI10_MODE_OUT_PP
        default 0x00000011 if MCU_PERIPH_GPIO_PI10_MODE_OUT_OD
        default 0x00000002 if MCU_PERIPH_GPIO_PI10_MODE_AF_PP
        default 0x00000012 if MCU_PERIPH_GPIO_PI10_MODE_AF_OD
        default 0x00000003 if MCU_PERIPH_GPIO_PI10_MODE_AN
        default 0x10110000 if MCU_PERIPH_GPIO_PI10_MODE_IT_R
        default 0x10210000 if MCU_PERIPH_GPIO_PI10_MODE_IT_F
        default 0x10310000 if MCU_PERIPH_GPIO_PI10_MODE_IT_RF

    choice MCU_PERIPH_GPIO_PI10_AF
        prompt "AF"
        depends on MCU_PERIPH_GPIO_PI10_MODE_AF_OD || MCU_PERIPH_GPIO_PI10_MODE_AF_PP
        help
            PI10 GPIO AF

        config MCU_PERIPH_GPIO_PI10_AF11
            bool "ETH_MII_RX_ER"

        config MCU_PERIPH_GPIO_PI10_AF12
            bool "FMC_D31"
            depends on MCU_SERIES_STM32F429xx

        config MCU_PERIPH_GPIO_PI10_AF14
            bool "LCD_HSYNC"
            depends on MCU_SERIES_STM32F429xx
    endchoice

    config MCU_PERIPH_GPIO_PI10_AF
        int
        default 0 if MCU_PERIPH_GPIO_PI10_AF0
        default 1 if MCU_PERIPH_GPIO_PI10_AF1
        default 2 if MCU_PERIPH_GPIO_PI10_AF2
        default 3 if MCU_PERIPH_GPIO_PI10_AF3
        default 4 if MCU_PERIPH_GPIO_PI10_AF4
        default 5 if MCU_PERIPH_GPIO_PI10_AF5
        default 6 if MCU_PERIPH_GPIO_PI10_AF6
        default 7 if MCU_PERIPH_GPIO_PI10_AF7
        default 8 if MCU_PERIPH_GPIO_PI10_AF8
        default 9 if MCU_PERIPH_GPIO_PI10_AF9
        default 10 if MCU_PERIPH_GPIO_PI10_AF10
        default 11 if MCU_PERIPH_GPIO_PI10_AF11
        default 12 if MCU_PERIPH_GPIO_PI10_AF12
        default 13 if MCU_PERIPH_GPIO_PI10_AF13
        default 14 if MCU_PERIPH_GPIO_PI10_AF14
        default 15 if MCU_PERIPH_GPIO_PI10_AF15

    choice MCU_PERIPH_GPIO_PI10_PULL
        prompt "Mode"
        default MCU_PERIPH_GPIO_PI10_PULLNONE
        help
            PI10 GPIO Pull

        config MCU_PERIPH_GPIO_PI10_PULLNONE
            bool "No Pull-up/Pull-down"

        config MCU_PERIPH_GPIO_PI10_PULLUP
            bool "Pull up"

        config MCU_PERIPH_GPIO_PI10_PULLDOWN
            bool "Pull down"
    endchoice

    config MCU_PERIPH_GPIO_PI10_PULL
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PI10_PULLNONE
        default 0x00000001 if MCU_PERIPH_GPIO_PI10_PULLUP
        default 0x00000002 if MCU_PERIPH_GPIO_PI10_PULLDOWN

    choice MCU_PERIPH_GPIO_PI10_SPIED_FREQ
        prompt "Mode"
        default MCU_PERIPH_GPIO_PI10_SPIED_FREQ_LOW
        help
            PI10 GPIO Speed Frequency

        config MCU_PERIPH_GPIO_PI10_SPIED_FREQ_LOW
            bool "Low Speed (2MHz)"

        config MCU_PERIPH_GPIO_PI10_SPIED_FREQ_MEDIUM
            bool "Medium Speed (12.5MHz-50MHz)"

        config MCU_PERIPH_GPIO_PI10_SPIED_FREQ_HIGH
            bool "High Speed (25MHz-100MHz)"

        config MCU_PERIPH_GPIO_PI10_SPIED_FREQ_VERY_HIGH
            bool "Very High Speed (50MHz-200MHz)"
    endchoice

    config MCU_PERIPH_GPIO_PI10_SPIED_FREQ
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PI10_SPIED_FREQ_LOW
        default 0x00000001 if MCU_PERIPH_GPIO_PI10_SPIED_FREQ_MEDIUM
        default 0x00000002 if MCU_PERIPH_GPIO_PI10_SPIED_FREQ_HIGH
        default 0x00000003 if MCU_PERIPH_GPIO_PI10_SPIED_FREQ_VERY_HIGH
endif

# PI11
menuconfig MCU_PERIPH_GPIO_PI11
    bool "PI11"

if MCU_PERIPH_GPIO_PI11
    choice MCU_PERIPH_GPIO_PI11_MODE
        prompt "Mode"
        help
            PI11 GPIO Mode

        config MCU_PERIPH_GPIO_PI11_MODE_IN
            bool "Input"

        config MCU_PERIPH_GPIO_PI11_MODE_OUT_PP
            bool "Output PP"

        config MCU_PERIPH_GPIO_PI11_MODE_OUT_OD
            bool "Output OD"

        config MCU_PERIPH_GPIO_PI11_MODE_AF_PP
            bool "AF PP"

        config MCU_PERIPH_GPIO_PI11_MODE_AF_OD
            bool "AF OD"

        config MCU_PERIPH_GPIO_PI11_MODE_AN
            bool "Analog"

        config MCU_PERIPH_GPIO_PI11_MODE_IT_R
            bool "IT Rising"

        config MCU_PERIPH_GPIO_PI11_MODE_IT_F
            bool "IT Falling"

        config MCU_PERIPH_GPIO_PI11_MODE_IT_RF
            bool "IT Rising/Falling"
    endchoice

    config MCU_PERIPH_GPIO_PI11_MODE
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PI11_MODE_IN
        default 0x00000001 if MCU_PERIPH_GPIO_PI11_MODE_OUT_PP
        default 0x00000011 if MCU_PERIPH_GPIO_PI11_MODE_OUT_OD
        default 0x00000002 if MCU_PERIPH_GPIO_PI11_MODE_AF_PP
        default 0x00000012 if MCU_PERIPH_GPIO_PI11_MODE_AF_OD
        default 0x00000003 if MCU_PERIPH_GPIO_PI11_MODE_AN
        default 0x10110000 if MCU_PERIPH_GPIO_PI11_MODE_IT_R
        default 0x10210000 if MCU_PERIPH_GPIO_PI11_MODE_IT_F
        default 0x10310000 if MCU_PERIPH_GPIO_PI11_MODE_IT_RF

    choice MCU_PERIPH_GPIO_PI11_AF
        prompt "AF"
        depends on MCU_PERIPH_GPIO_PI11_MODE_AF_OD || MCU_PERIPH_GPIO_PI11_MODE_AF_PP
        help
            PI11 GPIO AF

        config MCU_PERIPH_GPIO_PI11_AF10
            bool "OTG_HS_ULPI_DIR"
    endchoice

    config MCU_PERIPH_GPIO_PI11_AF
        int
        default 0 if MCU_PERIPH_GPIO_PI11_AF0
        default 1 if MCU_PERIPH_GPIO_PI11_AF1
        default 2 if MCU_PERIPH_GPIO_PI11_AF2
        default 3 if MCU_PERIPH_GPIO_PI11_AF3
        default 4 if MCU_PERIPH_GPIO_PI11_AF4
        default 5 if MCU_PERIPH_GPIO_PI11_AF5
        default 6 if MCU_PERIPH_GPIO_PI11_AF6
        default 7 if MCU_PERIPH_GPIO_PI11_AF7
        default 8 if MCU_PERIPH_GPIO_PI11_AF8
        default 9 if MCU_PERIPH_GPIO_PI11_AF9
        default 10 if MCU_PERIPH_GPIO_PI11_AF10
        default 11 if MCU_PERIPH_GPIO_PI11_AF11
        default 12 if MCU_PERIPH_GPIO_PI11_AF12
        default 13 if MCU_PERIPH_GPIO_PI11_AF13
        default 14 if MCU_PERIPH_GPIO_PI11_AF14
        default 15 if MCU_PERIPH_GPIO_PI11_AF15

    choice MCU_PERIPH_GPIO_PI11_PULL
        prompt "Mode"
        default MCU_PERIPH_GPIO_PI11_PULLNONE
        help
            PI11 GPIO Pull

        config MCU_PERIPH_GPIO_PI11_PULLNONE
            bool "No Pull-up/Pull-down"

        config MCU_PERIPH_GPIO_PI11_PULLUP
            bool "Pull up"

        config MCU_PERIPH_GPIO_PI11_PULLDOWN
            bool "Pull down"
    endchoice

    config MCU_PERIPH_GPIO_PI11_PULL
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PI11_PULLNONE
        default 0x00000001 if MCU_PERIPH_GPIO_PI11_PULLUP
        default 0x00000002 if MCU_PERIPH_GPIO_PI11_PULLDOWN

    choice MCU_PERIPH_GPIO_PI11_SPIED_FREQ
        prompt "Mode"
        default MCU_PERIPH_GPIO_PI11_SPIED_FREQ_LOW
        help
            PI11 GPIO Speed Frequency

        config MCU_PERIPH_GPIO_PI11_SPIED_FREQ_LOW
            bool "Low Speed (2MHz)"

        config MCU_PERIPH_GPIO_PI11_SPIED_FREQ_MEDIUM
            bool "Medium Speed (12.5MHz-50MHz)"

        config MCU_PERIPH_GPIO_PI11_SPIED_FREQ_HIGH
            bool "High Speed (25MHz-100MHz)"

        config MCU_PERIPH_GPIO_PI11_SPIED_FREQ_VERY_HIGH
            bool "Very High Speed (50MHz-200MHz)"
    endchoice

    config MCU_PERIPH_GPIO_PI11_SPIED_FREQ
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PI11_SPIED_FREQ_LOW
        default 0x00000001 if MCU_PERIPH_GPIO_PI11_SPIED_FREQ_MEDIUM
        default 0x00000002 if MCU_PERIPH_GPIO_PI11_SPIED_FREQ_HIGH
        default 0x00000003 if MCU_PERIPH_GPIO_PI11_SPIED_FREQ_VERY_HIGH
endif

# PI12
menuconfig MCU_PERIPH_GPIO_PI12
    bool "PI12"
    depends on MCU_SERIES_STM32F429xx

if MCU_PERIPH_GPIO_PI12
    choice MCU_PERIPH_GPIO_PI12_MODE
        prompt "Mode"
        help
            PI12 GPIO Mode

        config MCU_PERIPH_GPIO_PI12_MODE_IN
            bool "Input"

        config MCU_PERIPH_GPIO_PI12_MODE_OUT_PP
            bool "Output PP"

        config MCU_PERIPH_GPIO_PI12_MODE_OUT_OD
            bool "Output OD"

        config MCU_PERIPH_GPIO_PI12_MODE_AF_PP
            bool "AF PP"

        config MCU_PERIPH_GPIO_PI12_MODE_AF_OD
            bool "AF OD"

        config MCU_PERIPH_GPIO_PI12_MODE_AN
            bool "Analog"

        config MCU_PERIPH_GPIO_PI12_MODE_IT_R
            bool "IT Rising"

        config MCU_PERIPH_GPIO_PI12_MODE_IT_F
            bool "IT Falling"

        config MCU_PERIPH_GPIO_PI12_MODE_IT_RF
            bool "IT Rising/Falling"
    endchoice

    config MCU_PERIPH_GPIO_PI12_MODE
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PI12_MODE_IN
        default 0x00000001 if MCU_PERIPH_GPIO_PI12_MODE_OUT_PP
        default 0x00000011 if MCU_PERIPH_GPIO_PI12_MODE_OUT_OD
        default 0x00000002 if MCU_PERIPH_GPIO_PI12_MODE_AF_PP
        default 0x00000012 if MCU_PERIPH_GPIO_PI12_MODE_AF_OD
        default 0x00000003 if MCU_PERIPH_GPIO_PI12_MODE_AN
        default 0x10110000 if MCU_PERIPH_GPIO_PI12_MODE_IT_R
        default 0x10210000 if MCU_PERIPH_GPIO_PI12_MODE_IT_F
        default 0x10310000 if MCU_PERIPH_GPIO_PI12_MODE_IT_RF

    choice MCU_PERIPH_GPIO_PI12_AF
        prompt "AF"
        depends on MCU_PERIPH_GPIO_PI12_MODE_AF_OD || MCU_PERIPH_GPIO_PI12_MODE_AF_PP
        help
            PI12 GPIO AF

        config MCU_PERIPH_GPIO_PI12_AF14
            bool "LCD_HSYNC"
    endchoice

    config MCU_PERIPH_GPIO_PI12_AF
        int
        default 0 if MCU_PERIPH_GPIO_PI12_AF0
        default 1 if MCU_PERIPH_GPIO_PI12_AF1
        default 2 if MCU_PERIPH_GPIO_PI12_AF2
        default 3 if MCU_PERIPH_GPIO_PI12_AF3
        default 4 if MCU_PERIPH_GPIO_PI12_AF4
        default 5 if MCU_PERIPH_GPIO_PI12_AF5
        default 6 if MCU_PERIPH_GPIO_PI12_AF6
        default 7 if MCU_PERIPH_GPIO_PI12_AF7
        default 8 if MCU_PERIPH_GPIO_PI12_AF8
        default 9 if MCU_PERIPH_GPIO_PI12_AF9
        default 10 if MCU_PERIPH_GPIO_PI12_AF10
        default 11 if MCU_PERIPH_GPIO_PI12_AF11
        default 12 if MCU_PERIPH_GPIO_PI12_AF12
        default 13 if MCU_PERIPH_GPIO_PI12_AF13
        default 14 if MCU_PERIPH_GPIO_PI12_AF14
        default 15 if MCU_PERIPH_GPIO_PI12_AF15

    choice MCU_PERIPH_GPIO_PI12_PULL
        prompt "Mode"
        default MCU_PERIPH_GPIO_PI12_PULLNONE
        help
            PI12 GPIO Pull

        config MCU_PERIPH_GPIO_PI12_PULLNONE
            bool "No Pull-up/Pull-down"

        config MCU_PERIPH_GPIO_PI12_PULLUP
            bool "Pull up"

        config MCU_PERIPH_GPIO_PI12_PULLDOWN
            bool "Pull down"
    endchoice

    config MCU_PERIPH_GPIO_PI12_PULL
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PI12_PULLNONE
        default 0x00000001 if MCU_PERIPH_GPIO_PI12_PULLUP
        default 0x00000002 if MCU_PERIPH_GPIO_PI12_PULLDOWN

    choice MCU_PERIPH_GPIO_PI12_SPIED_FREQ
        prompt "Mode"
        default MCU_PERIPH_GPIO_PI12_SPIED_FREQ_LOW
        help
            PI12 GPIO Speed Frequency

        config MCU_PERIPH_GPIO_PI12_SPIED_FREQ_LOW
            bool "Low Speed (2MHz)"

        config MCU_PERIPH_GPIO_PI12_SPIED_FREQ_MEDIUM
            bool "Medium Speed (12.5MHz-50MHz)"

        config MCU_PERIPH_GPIO_PI12_SPIED_FREQ_HIGH
            bool "High Speed (25MHz-100MHz)"

        config MCU_PERIPH_GPIO_PI12_SPIED_FREQ_VERY_HIGH
            bool "Very High Speed (50MHz-200MHz)"
    endchoice

    config MCU_PERIPH_GPIO_PI12_SPIED_FREQ
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PI12_SPIED_FREQ_LOW
        default 0x00000001 if MCU_PERIPH_GPIO_PI12_SPIED_FREQ_MEDIUM
        default 0x00000002 if MCU_PERIPH_GPIO_PI12_SPIED_FREQ_HIGH
        default 0x00000003 if MCU_PERIPH_GPIO_PI12_SPIED_FREQ_VERY_HIGH
endif

# PI13
menuconfig MCU_PERIPH_GPIO_PI13
    bool "PI13"
    depends on MCU_SERIES_STM32F429xx

if MCU_PERIPH_GPIO_PI13
    choice MCU_PERIPH_GPIO_PI13_MODE
        prompt "Mode"
        help
            PI13 GPIO Mode

        config MCU_PERIPH_GPIO_PI13_MODE_IN
            bool "Input"

        config MCU_PERIPH_GPIO_PI13_MODE_OUT_PP
            bool "Output PP"

        config MCU_PERIPH_GPIO_PI13_MODE_OUT_OD
            bool "Output OD"

        config MCU_PERIPH_GPIO_PI13_MODE_AF_PP
            bool "AF PP"

        config MCU_PERIPH_GPIO_PI13_MODE_AF_OD
            bool "AF OD"

        config MCU_PERIPH_GPIO_PI13_MODE_AN
            bool "Analog"

        config MCU_PERIPH_GPIO_PI13_MODE_IT_R
            bool "IT Rising"

        config MCU_PERIPH_GPIO_PI13_MODE_IT_F
            bool "IT Falling"

        config MCU_PERIPH_GPIO_PI13_MODE_IT_RF
            bool "IT Rising/Falling"
    endchoice

    config MCU_PERIPH_GPIO_PI13_MODE
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PI13_MODE_IN
        default 0x00000001 if MCU_PERIPH_GPIO_PI13_MODE_OUT_PP
        default 0x00000011 if MCU_PERIPH_GPIO_PI13_MODE_OUT_OD
        default 0x00000002 if MCU_PERIPH_GPIO_PI13_MODE_AF_PP
        default 0x00000012 if MCU_PERIPH_GPIO_PI13_MODE_AF_OD
        default 0x00000003 if MCU_PERIPH_GPIO_PI13_MODE_AN
        default 0x10110000 if MCU_PERIPH_GPIO_PI13_MODE_IT_R
        default 0x10210000 if MCU_PERIPH_GPIO_PI13_MODE_IT_F
        default 0x10310000 if MCU_PERIPH_GPIO_PI13_MODE_IT_RF

    choice MCU_PERIPH_GPIO_PI13_AF
        prompt "AF"
        depends on MCU_PERIPH_GPIO_PI13_MODE_AF_OD || MCU_PERIPH_GPIO_PI13_MODE_AF_PP
        help
            PI13 GPIO AF

        config MCU_PERIPH_GPIO_PI13_AF14
            bool "LCD_VSYNC"
    endchoice

    config MCU_PERIPH_GPIO_PI13_AF
        int
        default 0 if MCU_PERIPH_GPIO_PI13_AF0
        default 1 if MCU_PERIPH_GPIO_PI13_AF1
        default 2 if MCU_PERIPH_GPIO_PI13_AF2
        default 3 if MCU_PERIPH_GPIO_PI13_AF3
        default 4 if MCU_PERIPH_GPIO_PI13_AF4
        default 5 if MCU_PERIPH_GPIO_PI13_AF5
        default 6 if MCU_PERIPH_GPIO_PI13_AF6
        default 7 if MCU_PERIPH_GPIO_PI13_AF7
        default 8 if MCU_PERIPH_GPIO_PI13_AF8
        default 9 if MCU_PERIPH_GPIO_PI13_AF9
        default 10 if MCU_PERIPH_GPIO_PI13_AF10
        default 11 if MCU_PERIPH_GPIO_PI13_AF11
        default 12 if MCU_PERIPH_GPIO_PI13_AF12
        default 13 if MCU_PERIPH_GPIO_PI13_AF13
        default 14 if MCU_PERIPH_GPIO_PI13_AF14
        default 15 if MCU_PERIPH_GPIO_PI13_AF15

    choice MCU_PERIPH_GPIO_PI13_PULL
        prompt "Mode"
        default MCU_PERIPH_GPIO_PI13_PULLNONE
        help
            PI13 GPIO Pull

        config MCU_PERIPH_GPIO_PI13_PULLNONE
            bool "No Pull-up/Pull-down"

        config MCU_PERIPH_GPIO_PI13_PULLUP
            bool "Pull up"

        config MCU_PERIPH_GPIO_PI13_PULLDOWN
            bool "Pull down"
    endchoice

    config MCU_PERIPH_GPIO_PI13_PULL
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PI13_PULLNONE
        default 0x00000001 if MCU_PERIPH_GPIO_PI13_PULLUP
        default 0x00000002 if MCU_PERIPH_GPIO_PI13_PULLDOWN

    choice MCU_PERIPH_GPIO_PI13_SPIED_FREQ
        prompt "Mode"
        default MCU_PERIPH_GPIO_PI13_SPIED_FREQ_LOW
        help
            PI13 GPIO Speed Frequency

        config MCU_PERIPH_GPIO_PI13_SPIED_FREQ_LOW
            bool "Low Speed (2MHz)"

        config MCU_PERIPH_GPIO_PI13_SPIED_FREQ_MEDIUM
            bool "Medium Speed (12.5MHz-50MHz)"

        config MCU_PERIPH_GPIO_PI13_SPIED_FREQ_HIGH
            bool "High Speed (25MHz-100MHz)"

        config MCU_PERIPH_GPIO_PI13_SPIED_FREQ_VERY_HIGH
            bool "Very High Speed (50MHz-200MHz)"
    endchoice

    config MCU_PERIPH_GPIO_PI13_SPIED_FREQ
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PI13_SPIED_FREQ_LOW
        default 0x00000001 if MCU_PERIPH_GPIO_PI13_SPIED_FREQ_MEDIUM
        default 0x00000002 if MCU_PERIPH_GPIO_PI13_SPIED_FREQ_HIGH
        default 0x00000003 if MCU_PERIPH_GPIO_PI13_SPIED_FREQ_VERY_HIGH
endif

# PI14
menuconfig MCU_PERIPH_GPIO_PI14
    bool "PI14"
    depends on MCU_SERIES_STM32F429xx

if MCU_PERIPH_GPIO_PI14
    choice MCU_PERIPH_GPIO_PI14_MODE
        prompt "Mode"
        help
            PI14 GPIO Mode

        config MCU_PERIPH_GPIO_PI14_MODE_IN
            bool "Input"

        config MCU_PERIPH_GPIO_PI14_MODE_OUT_PP
            bool "Output PP"

        config MCU_PERIPH_GPIO_PI14_MODE_OUT_OD
            bool "Output OD"

        config MCU_PERIPH_GPIO_PI14_MODE_AF_PP
            bool "AF PP"

        config MCU_PERIPH_GPIO_PI14_MODE_AF_OD
            bool "AF OD"

        config MCU_PERIPH_GPIO_PI14_MODE_AN
            bool "Analog"

        config MCU_PERIPH_GPIO_PI14_MODE_IT_R
            bool "IT Rising"

        config MCU_PERIPH_GPIO_PI14_MODE_IT_F
            bool "IT Falling"

        config MCU_PERIPH_GPIO_PI14_MODE_IT_RF
            bool "IT Rising/Falling"
    endchoice

    config MCU_PERIPH_GPIO_PI14_MODE
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PI14_MODE_IN
        default 0x00000001 if MCU_PERIPH_GPIO_PI14_MODE_OUT_PP
        default 0x00000011 if MCU_PERIPH_GPIO_PI14_MODE_OUT_OD
        default 0x00000002 if MCU_PERIPH_GPIO_PI14_MODE_AF_PP
        default 0x00000012 if MCU_PERIPH_GPIO_PI14_MODE_AF_OD
        default 0x00000003 if MCU_PERIPH_GPIO_PI14_MODE_AN
        default 0x10110000 if MCU_PERIPH_GPIO_PI14_MODE_IT_R
        default 0x10210000 if MCU_PERIPH_GPIO_PI14_MODE_IT_F
        default 0x10310000 if MCU_PERIPH_GPIO_PI14_MODE_IT_RF

    choice MCU_PERIPH_GPIO_PI14_AF
        prompt "AF"
        depends on MCU_PERIPH_GPIO_PI14_MODE_AF_OD || MCU_PERIPH_GPIO_PI14_MODE_AF_PP
        help
            PI14 GPIO AF

        config MCU_PERIPH_GPIO_PI14_AF14
            bool "LCD_CLK"
    endchoice

    config MCU_PERIPH_GPIO_PI14_AF
        int
        default 0 if MCU_PERIPH_GPIO_PI14_AF0
        default 1 if MCU_PERIPH_GPIO_PI14_AF1
        default 2 if MCU_PERIPH_GPIO_PI14_AF2
        default 3 if MCU_PERIPH_GPIO_PI14_AF3
        default 4 if MCU_PERIPH_GPIO_PI14_AF4
        default 5 if MCU_PERIPH_GPIO_PI14_AF5
        default 6 if MCU_PERIPH_GPIO_PI14_AF6
        default 7 if MCU_PERIPH_GPIO_PI14_AF7
        default 8 if MCU_PERIPH_GPIO_PI14_AF8
        default 9 if MCU_PERIPH_GPIO_PI14_AF9
        default 10 if MCU_PERIPH_GPIO_PI14_AF10
        default 11 if MCU_PERIPH_GPIO_PI14_AF11
        default 12 if MCU_PERIPH_GPIO_PI14_AF12
        default 13 if MCU_PERIPH_GPIO_PI14_AF13
        default 14 if MCU_PERIPH_GPIO_PI14_AF14
        default 15 if MCU_PERIPH_GPIO_PI14_AF15

    choice MCU_PERIPH_GPIO_PI14_PULL
        prompt "Mode"
        default MCU_PERIPH_GPIO_PI14_PULLNONE
        help
            PI14 GPIO Pull

        config MCU_PERIPH_GPIO_PI14_PULLNONE
            bool "No Pull-up/Pull-down"

        config MCU_PERIPH_GPIO_PI14_PULLUP
            bool "Pull up"

        config MCU_PERIPH_GPIO_PI14_PULLDOWN
            bool "Pull down"
    endchoice

    config MCU_PERIPH_GPIO_PI14_PULL
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PI14_PULLNONE
        default 0x00000001 if MCU_PERIPH_GPIO_PI14_PULLUP
        default 0x00000002 if MCU_PERIPH_GPIO_PI14_PULLDOWN

    choice MCU_PERIPH_GPIO_PI14_SPIED_FREQ
        prompt "Mode"
        default MCU_PERIPH_GPIO_PI14_SPIED_FREQ_LOW
        help
            PI14 GPIO Speed Frequency

        config MCU_PERIPH_GPIO_PI14_SPIED_FREQ_LOW
            bool "Low Speed (2MHz)"

        config MCU_PERIPH_GPIO_PI14_SPIED_FREQ_MEDIUM
            bool "Medium Speed (12.5MHz-50MHz)"

        config MCU_PERIPH_GPIO_PI14_SPIED_FREQ_HIGH
            bool "High Speed (25MHz-100MHz)"

        config MCU_PERIPH_GPIO_PI14_SPIED_FREQ_VERY_HIGH
            bool "Very High Speed (50MHz-200MHz)"
    endchoice

    config MCU_PERIPH_GPIO_PI14_SPIED_FREQ
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PI14_SPIED_FREQ_LOW
        default 0x00000001 if MCU_PERIPH_GPIO_PI14_SPIED_FREQ_MEDIUM
        default 0x00000002 if MCU_PERIPH_GPIO_PI14_SPIED_FREQ_HIGH
        default 0x00000003 if MCU_PERIPH_GPIO_PI14_SPIED_FREQ_VERY_HIGH
endif

# PI15
menuconfig MCU_PERIPH_GPIO_PI15
    bool "PI15"
    depends on MCU_SERIES_STM32F429xx

if MCU_PERIPH_GPIO_PI15
    choice MCU_PERIPH_GPIO_PI15_MODE
        prompt "Mode"
        help
            PI15 GPIO Mode

        config MCU_PERIPH_GPIO_PI15_MODE_IN
            bool "Input"

        config MCU_PERIPH_GPIO_PI15_MODE_OUT_PP
            bool "Output PP"

        config MCU_PERIPH_GPIO_PI15_MODE_OUT_OD
            bool "Output OD"

        config MCU_PERIPH_GPIO_PI15_MODE_AF_PP
            bool "AF PP"

        config MCU_PERIPH_GPIO_PI15_MODE_AF_OD
            bool "AF OD"

        config MCU_PERIPH_GPIO_PI15_MODE_AN
            bool "Analog"

        config MCU_PERIPH_GPIO_PI15_MODE_IT_R
            bool "IT Rising"

        config MCU_PERIPH_GPIO_PI15_MODE_IT_F
            bool "IT Falling"

        config MCU_PERIPH_GPIO_PI15_MODE_IT_RF
            bool "IT Rising/Falling"
    endchoice

    config MCU_PERIPH_GPIO_PI15_MODE
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PI15_MODE_IN
        default 0x00000001 if MCU_PERIPH_GPIO_PI15_MODE_OUT_PP
        default 0x00000011 if MCU_PERIPH_GPIO_PI15_MODE_OUT_OD
        default 0x00000002 if MCU_PERIPH_GPIO_PI15_MODE_AF_PP
        default 0x00000012 if MCU_PERIPH_GPIO_PI15_MODE_AF_OD
        default 0x00000003 if MCU_PERIPH_GPIO_PI15_MODE_AN
        default 0x10110000 if MCU_PERIPH_GPIO_PI15_MODE_IT_R
        default 0x10210000 if MCU_PERIPH_GPIO_PI15_MODE_IT_F
        default 0x10310000 if MCU_PERIPH_GPIO_PI15_MODE_IT_RF

    choice MCU_PERIPH_GPIO_PI15_AF
        prompt "AF"
        depends on MCU_PERIPH_GPIO_PI15_MODE_AF_OD || MCU_PERIPH_GPIO_PI15_MODE_AF_PP
        help
            PI15 GPIO AF

        config MCU_PERIPH_GPIO_PI15_AF14
            bool "LCD_R0"
    endchoice

    config MCU_PERIPH_GPIO_PI15_AF
        int
        default 0 if MCU_PERIPH_GPIO_PI15_AF0
        default 1 if MCU_PERIPH_GPIO_PI15_AF1
        default 2 if MCU_PERIPH_GPIO_PI15_AF2
        default 3 if MCU_PERIPH_GPIO_PI15_AF3
        default 4 if MCU_PERIPH_GPIO_PI15_AF4
        default 5 if MCU_PERIPH_GPIO_PI15_AF5
        default 6 if MCU_PERIPH_GPIO_PI15_AF6
        default 7 if MCU_PERIPH_GPIO_PI15_AF7
        default 8 if MCU_PERIPH_GPIO_PI15_AF8
        default 9 if MCU_PERIPH_GPIO_PI15_AF9
        default 10 if MCU_PERIPH_GPIO_PI15_AF10
        default 11 if MCU_PERIPH_GPIO_PI15_AF11
        default 12 if MCU_PERIPH_GPIO_PI15_AF12
        default 13 if MCU_PERIPH_GPIO_PI15_AF13
        default 14 if MCU_PERIPH_GPIO_PI15_AF14
        default 15 if MCU_PERIPH_GPIO_PI15_AF15

    choice MCU_PERIPH_GPIO_PI15_PULL
        prompt "Mode"
        default MCU_PERIPH_GPIO_PI15_PULLNONE
        help
            PI15 GPIO Pull

        config MCU_PERIPH_GPIO_PI15_PULLNONE
            bool "No Pull-up/Pull-down"

        config MCU_PERIPH_GPIO_PI15_PULLUP
            bool "Pull up"

        config MCU_PERIPH_GPIO_PI15_PULLDOWN
            bool "Pull down"
    endchoice

    config MCU_PERIPH_GPIO_PI15_PULL
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PI15_PULLNONE
        default 0x00000001 if MCU_PERIPH_GPIO_PI15_PULLUP
        default 0x00000002 if MCU_PERIPH_GPIO_PI15_PULLDOWN

    choice MCU_PERIPH_GPIO_PI15_SPIED_FREQ
        prompt "Mode"
        default MCU_PERIPH_GPIO_PI15_SPIED_FREQ_LOW
        help
            PI15 GPIO Speed Frequency

        config MCU_PERIPH_GPIO_PI15_SPIED_FREQ_LOW
            bool "Low Speed (2MHz)"

        config MCU_PERIPH_GPIO_PI15_SPIED_FREQ_MEDIUM
            bool "Medium Speed (12.5MHz-50MHz)"

        config MCU_PERIPH_GPIO_PI15_SPIED_FREQ_HIGH
            bool "High Speed (25MHz-100MHz)"

        config MCU_PERIPH_GPIO_PI15_SPIED_FREQ_VERY_HIGH
            bool "Very High Speed (50MHz-200MHz)"
    endchoice

    config MCU_PERIPH_GPIO_PI15_SPIED_FREQ
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PI15_SPIED_FREQ_LOW
        default 0x00000001 if MCU_PERIPH_GPIO_PI15_SPIED_FREQ_MEDIUM
        default 0x00000002 if MCU_PERIPH_GPIO_PI15_SPIED_FREQ_HIGH
        default 0x00000003 if MCU_PERIPH_GPIO_PI15_SPIED_FREQ_VERY_HIGH
endif
