# PJ0
menuconfig MCU_PERIPH_GPIO_PJ0
    bool "PJ0"

if MCU_PERIPH_GPIO_PJ0
    choice MCU_PERIPH_GPIO_PJ0_MODE
        prompt "Mode"
        help
            PJ0 GPIO Mode

        config MCU_PERIPH_GPIO_PJ0_MODE_IN
            bool "Input"

        config MCU_PERIPH_GPIO_PJ0_MODE_OUT_PP
            bool "Output PP"

        config MCU_PERIPH_GPIO_PJ0_MODE_OUT_OD
            bool "Output OD"

        config MCU_PERIPH_GPIO_PJ0_MODE_AF_PP
            bool "AF PP"

        config MCU_PERIPH_GPIO_PJ0_MODE_AF_OD
            bool "AF OD"

        config MCU_PERIPH_GPIO_PJ0_MODE_AN
            bool "Analog"

        config MCU_PERIPH_GPIO_PJ0_MODE_IT_R
            bool "IT Rising"

        config MCU_PERIPH_GPIO_PJ0_MODE_IT_F
            bool "IT Falling"

        config MCU_PERIPH_GPIO_PJ0_MODE_IT_RF
            bool "IT Rising/Falling"
    endchoice

    config MCU_PERIPH_GPIO_PJ0_MODE
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PJ0_MODE_IN
        default 0x00000001 if MCU_PERIPH_GPIO_PJ0_MODE_OUT_PP
        default 0x00000011 if MCU_PERIPH_GPIO_PJ0_MODE_OUT_OD
        default 0x00000002 if MCU_PERIPH_GPIO_PJ0_MODE_AF_PP
        default 0x00000012 if MCU_PERIPH_GPIO_PJ0_MODE_AF_OD
        default 0x00000003 if MCU_PERIPH_GPIO_PJ0_MODE_AN
        default 0x10110000 if MCU_PERIPH_GPIO_PJ0_MODE_IT_R
        default 0x10210000 if MCU_PERIPH_GPIO_PJ0_MODE_IT_F
        default 0x10310000 if MCU_PERIPH_GPIO_PJ0_MODE_IT_RF

    choice MCU_PERIPH_GPIO_PJ0_AF
        prompt "AF"
        depends on MCU_PERIPH_GPIO_PJ0_MODE_AF_OD || MCU_PERIPH_GPIO_PJ0_MODE_AF_PP
        help
            PJ0 GPIO AF

        config MCU_PERIPH_GPIO_PJ0_AF14
            bool "LCD_R1"
    endchoice

    config MCU_PERIPH_GPIO_PJ0_AF
        int
        default 0 if MCU_PERIPH_GPIO_PJ0_AF0
        default 1 if MCU_PERIPH_GPIO_PJ0_AF1
        default 2 if MCU_PERIPH_GPIO_PJ0_AF2
        default 3 if MCU_PERIPH_GPIO_PJ0_AF3
        default 4 if MCU_PERIPH_GPIO_PJ0_AF4
        default 5 if MCU_PERIPH_GPIO_PJ0_AF5
        default 6 if MCU_PERIPH_GPIO_PJ0_AF6
        default 7 if MCU_PERIPH_GPIO_PJ0_AF7
        default 8 if MCU_PERIPH_GPIO_PJ0_AF8
        default 9 if MCU_PERIPH_GPIO_PJ0_AF9
        default 10 if MCU_PERIPH_GPIO_PJ0_AF10
        default 11 if MCU_PERIPH_GPIO_PJ0_AF11
        default 12 if MCU_PERIPH_GPIO_PJ0_AF12
        default 13 if MCU_PERIPH_GPIO_PJ0_AF13
        default 14 if MCU_PERIPH_GPIO_PJ0_AF14
        default 15 if MCU_PERIPH_GPIO_PJ0_AF15

    choice MCU_PERIPH_GPIO_PJ0_PULL
        prompt "Mode"
        default MCU_PERIPH_GPIO_PJ0_PULLNONE
        help
            PJ0 GPIO Pull

        config MCU_PERIPH_GPIO_PJ0_PULLNONE
            bool "No Pull-up/Pull-down"

        config MCU_PERIPH_GPIO_PJ0_PULLUP
            bool "Pull up"

        config MCU_PERIPH_GPIO_PJ0_PULLDOWN
            bool "Pull down"
    endchoice

    config MCU_PERIPH_GPIO_PJ0_PULL
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PJ0_PULLNONE
        default 0x00000001 if MCU_PERIPH_GPIO_PJ0_PULLUP
        default 0x00000002 if MCU_PERIPH_GPIO_PJ0_PULLDOWN

    choice MCU_PERIPH_GPIO_PJ0_SPIED_FREQ
        prompt "Mode"
        default MCU_PERIPH_GPIO_PJ0_SPIED_FREQ_LOW
        help
            PJ0 GPIO Speed Frequency

        config MCU_PERIPH_GPIO_PJ0_SPIED_FREQ_LOW
            bool "Low Speed (2MHz)"

        config MCU_PERIPH_GPIO_PJ0_SPIED_FREQ_MEDIUM
            bool "Medium Speed (12.5MHz-50MHz)"

        config MCU_PERIPH_GPIO_PJ0_SPIED_FREQ_HIGH
            bool "High Speed (25MHz-100MHz)"

        config MCU_PERIPH_GPIO_PJ0_SPIED_FREQ_VERY_HIGH
            bool "Very High Speed (50MHz-200MHz)"
    endchoice

    config MCU_PERIPH_GPIO_PJ0_SPIED_FREQ
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PJ0_SPIED_FREQ_LOW
        default 0x00000001 if MCU_PERIPH_GPIO_PJ0_SPIED_FREQ_MEDIUM
        default 0x00000002 if MCU_PERIPH_GPIO_PJ0_SPIED_FREQ_HIGH
        default 0x00000003 if MCU_PERIPH_GPIO_PJ0_SPIED_FREQ_VERY_HIGH
endif

# PJ1
menuconfig MCU_PERIPH_GPIO_PJ1
    bool "PJ1"

if MCU_PERIPH_GPIO_PJ1
    choice MCU_PERIPH_GPIO_PJ1_MODE
        prompt "Mode"
        help
            PJ1 GPIO Mode

        config MCU_PERIPH_GPIO_PJ1_MODE_IN
            bool "Input"

        config MCU_PERIPH_GPIO_PJ1_MODE_OUT_PP
            bool "Output PP"

        config MCU_PERIPH_GPIO_PJ1_MODE_OUT_OD
            bool "Output OD"

        config MCU_PERIPH_GPIO_PJ1_MODE_AF_PP
            bool "AF PP"

        config MCU_PERIPH_GPIO_PJ1_MODE_AF_OD
            bool "AF OD"

        config MCU_PERIPH_GPIO_PJ1_MODE_AN
            bool "Analog"

        config MCU_PERIPH_GPIO_PJ1_MODE_IT_R
            bool "IT Rising"

        config MCU_PERIPH_GPIO_PJ1_MODE_IT_F
            bool "IT Falling"

        config MCU_PERIPH_GPIO_PJ1_MODE_IT_RF
            bool "IT Rising/Falling"
    endchoice

    config MCU_PERIPH_GPIO_PJ1_MODE
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PJ1_MODE_IN
        default 0x00000001 if MCU_PERIPH_GPIO_PJ1_MODE_OUT_PP
        default 0x00000011 if MCU_PERIPH_GPIO_PJ1_MODE_OUT_OD
        default 0x00000002 if MCU_PERIPH_GPIO_PJ1_MODE_AF_PP
        default 0x00000012 if MCU_PERIPH_GPIO_PJ1_MODE_AF_OD
        default 0x00000003 if MCU_PERIPH_GPIO_PJ1_MODE_AN
        default 0x10110000 if MCU_PERIPH_GPIO_PJ1_MODE_IT_R
        default 0x10210000 if MCU_PERIPH_GPIO_PJ1_MODE_IT_F
        default 0x10310000 if MCU_PERIPH_GPIO_PJ1_MODE_IT_RF

    choice MCU_PERIPH_GPIO_PJ1_AF
        prompt "AF"
        depends on MCU_PERIPH_GPIO_PJ1_MODE_AF_OD || MCU_PERIPH_GPIO_PJ1_MODE_AF_PP
        help
            PJ1 GPIO AF

        config MCU_PERIPH_GPIO_PJ1_AF14
            bool "LCD_R2"
    endchoice

    config MCU_PERIPH_GPIO_PJ1_AF
        int
        default 0 if MCU_PERIPH_GPIO_PJ1_AF0
        default 1 if MCU_PERIPH_GPIO_PJ1_AF1
        default 2 if MCU_PERIPH_GPIO_PJ1_AF2
        default 3 if MCU_PERIPH_GPIO_PJ1_AF3
        default 4 if MCU_PERIPH_GPIO_PJ1_AF4
        default 5 if MCU_PERIPH_GPIO_PJ1_AF5
        default 6 if MCU_PERIPH_GPIO_PJ1_AF6
        default 7 if MCU_PERIPH_GPIO_PJ1_AF7
        default 8 if MCU_PERIPH_GPIO_PJ1_AF8
        default 9 if MCU_PERIPH_GPIO_PJ1_AF9
        default 10 if MCU_PERIPH_GPIO_PJ1_AF10
        default 11 if MCU_PERIPH_GPIO_PJ1_AF11
        default 12 if MCU_PERIPH_GPIO_PJ1_AF12
        default 13 if MCU_PERIPH_GPIO_PJ1_AF13
        default 14 if MCU_PERIPH_GPIO_PJ1_AF14
        default 15 if MCU_PERIPH_GPIO_PJ1_AF15

    choice MCU_PERIPH_GPIO_PJ1_PULL
        prompt "Mode"
        default MCU_PERIPH_GPIO_PJ1_PULLNONE
        help
            PJ1 GPIO Pull

        config MCU_PERIPH_GPIO_PJ1_PULLNONE
            bool "No Pull-up/Pull-down"

        config MCU_PERIPH_GPIO_PJ1_PULLUP
            bool "Pull up"

        config MCU_PERIPH_GPIO_PJ1_PULLDOWN
            bool "Pull down"
    endchoice

    config MCU_PERIPH_GPIO_PJ1_PULL
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PJ1_PULLNONE
        default 0x00000001 if MCU_PERIPH_GPIO_PJ1_PULLUP
        default 0x00000002 if MCU_PERIPH_GPIO_PJ1_PULLDOWN

    choice MCU_PERIPH_GPIO_PJ1_SPIED_FREQ
        prompt "Mode"
        default MCU_PERIPH_GPIO_PJ1_SPIED_FREQ_LOW
        help
            PJ1 GPIO Speed Frequency

        config MCU_PERIPH_GPIO_PJ1_SPIED_FREQ_LOW
            bool "Low Speed (2MHz)"

        config MCU_PERIPH_GPIO_PJ1_SPIED_FREQ_MEDIUM
            bool "Medium Speed (12.5MHz-50MHz)"

        config MCU_PERIPH_GPIO_PJ1_SPIED_FREQ_HIGH
            bool "High Speed (25MHz-100MHz)"

        config MCU_PERIPH_GPIO_PJ1_SPIED_FREQ_VERY_HIGH
            bool "Very High Speed (50MHz-200MHz)"
    endchoice

    config MCU_PERIPH_GPIO_PJ1_SPIED_FREQ
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PJ1_SPIED_FREQ_LOW
        default 0x00000001 if MCU_PERIPH_GPIO_PJ1_SPIED_FREQ_MEDIUM
        default 0x00000002 if MCU_PERIPH_GPIO_PJ1_SPIED_FREQ_HIGH
        default 0x00000003 if MCU_PERIPH_GPIO_PJ1_SPIED_FREQ_VERY_HIGH
endif

# PJ2
menuconfig MCU_PERIPH_GPIO_PJ2
    bool "PJ2"

if MCU_PERIPH_GPIO_PJ2
    choice MCU_PERIPH_GPIO_PJ2_MODE
        prompt "Mode"
        help
            PJ2 GPIO Mode

        config MCU_PERIPH_GPIO_PJ2_MODE_IN
            bool "Input"

        config MCU_PERIPH_GPIO_PJ2_MODE_OUT_PP
            bool "Output PP"

        config MCU_PERIPH_GPIO_PJ2_MODE_OUT_OD
            bool "Output OD"

        config MCU_PERIPH_GPIO_PJ2_MODE_AF_PP
            bool "AF PP"

        config MCU_PERIPH_GPIO_PJ2_MODE_AF_OD
            bool "AF OD"

        config MCU_PERIPH_GPIO_PJ2_MODE_AN
            bool "Analog"

        config MCU_PERIPH_GPIO_PJ2_MODE_IT_R
            bool "IT Rising"

        config MCU_PERIPH_GPIO_PJ2_MODE_IT_F
            bool "IT Falling"

        config MCU_PERIPH_GPIO_PJ2_MODE_IT_RF
            bool "IT Rising/Falling"
    endchoice

    config MCU_PERIPH_GPIO_PJ2_MODE
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PJ2_MODE_IN
        default 0x00000001 if MCU_PERIPH_GPIO_PJ2_MODE_OUT_PP
        default 0x00000011 if MCU_PERIPH_GPIO_PJ2_MODE_OUT_OD
        default 0x00000002 if MCU_PERIPH_GPIO_PJ2_MODE_AF_PP
        default 0x00000012 if MCU_PERIPH_GPIO_PJ2_MODE_AF_OD
        default 0x00000003 if MCU_PERIPH_GPIO_PJ2_MODE_AN
        default 0x10110000 if MCU_PERIPH_GPIO_PJ2_MODE_IT_R
        default 0x10210000 if MCU_PERIPH_GPIO_PJ2_MODE_IT_F
        default 0x10310000 if MCU_PERIPH_GPIO_PJ2_MODE_IT_RF

    choice MCU_PERIPH_GPIO_PJ2_AF
        prompt "AF"
        depends on MCU_PERIPH_GPIO_PJ2_MODE_AF_OD || MCU_PERIPH_GPIO_PJ2_MODE_AF_PP
        help
            PJ2 GPIO AF

        config MCU_PERIPH_GPIO_PJ2_AF14
            bool "LCD_R3"
    endchoice

    config MCU_PERIPH_GPIO_PJ2_AF
        int
        default 0 if MCU_PERIPH_GPIO_PJ2_AF0
        default 1 if MCU_PERIPH_GPIO_PJ2_AF1
        default 2 if MCU_PERIPH_GPIO_PJ2_AF2
        default 3 if MCU_PERIPH_GPIO_PJ2_AF3
        default 4 if MCU_PERIPH_GPIO_PJ2_AF4
        default 5 if MCU_PERIPH_GPIO_PJ2_AF5
        default 6 if MCU_PERIPH_GPIO_PJ2_AF6
        default 7 if MCU_PERIPH_GPIO_PJ2_AF7
        default 8 if MCU_PERIPH_GPIO_PJ2_AF8
        default 9 if MCU_PERIPH_GPIO_PJ2_AF9
        default 10 if MCU_PERIPH_GPIO_PJ2_AF10
        default 11 if MCU_PERIPH_GPIO_PJ2_AF11
        default 12 if MCU_PERIPH_GPIO_PJ2_AF12
        default 13 if MCU_PERIPH_GPIO_PJ2_AF13
        default 14 if MCU_PERIPH_GPIO_PJ2_AF14
        default 15 if MCU_PERIPH_GPIO_PJ2_AF15

    choice MCU_PERIPH_GPIO_PJ2_PULL
        prompt "Mode"
        default MCU_PERIPH_GPIO_PJ2_PULLNONE
        help
            PJ2 GPIO Pull

        config MCU_PERIPH_GPIO_PJ2_PULLNONE
            bool "No Pull-up/Pull-down"

        config MCU_PERIPH_GPIO_PJ2_PULLUP
            bool "Pull up"

        config MCU_PERIPH_GPIO_PJ2_PULLDOWN
            bool "Pull down"
    endchoice

    config MCU_PERIPH_GPIO_PJ2_PULL
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PJ2_PULLNONE
        default 0x00000001 if MCU_PERIPH_GPIO_PJ2_PULLUP
        default 0x00000002 if MCU_PERIPH_GPIO_PJ2_PULLDOWN

    choice MCU_PERIPH_GPIO_PJ2_SPIED_FREQ
        prompt "Mode"
        default MCU_PERIPH_GPIO_PJ2_SPIED_FREQ_LOW
        help
            PJ2 GPIO Speed Frequency

        config MCU_PERIPH_GPIO_PJ2_SPIED_FREQ_LOW
            bool "Low Speed (2MHz)"

        config MCU_PERIPH_GPIO_PJ2_SPIED_FREQ_MEDIUM
            bool "Medium Speed (12.5MHz-50MHz)"

        config MCU_PERIPH_GPIO_PJ2_SPIED_FREQ_HIGH
            bool "High Speed (25MHz-100MHz)"

        config MCU_PERIPH_GPIO_PJ2_SPIED_FREQ_VERY_HIGH
            bool "Very High Speed (50MHz-200MHz)"
    endchoice

    config MCU_PERIPH_GPIO_PJ2_SPIED_FREQ
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PJ2_SPIED_FREQ_LOW
        default 0x00000001 if MCU_PERIPH_GPIO_PJ2_SPIED_FREQ_MEDIUM
        default 0x00000002 if MCU_PERIPH_GPIO_PJ2_SPIED_FREQ_HIGH
        default 0x00000003 if MCU_PERIPH_GPIO_PJ2_SPIED_FREQ_VERY_HIGH
endif

# PJ3
menuconfig MCU_PERIPH_GPIO_PJ3
    bool "PJ3"

if MCU_PERIPH_GPIO_PJ3
    choice MCU_PERIPH_GPIO_PJ3_MODE
        prompt "Mode"
        help
            PJ3 GPIO Mode

        config MCU_PERIPH_GPIO_PJ3_MODE_IN
            bool "Input"

        config MCU_PERIPH_GPIO_PJ3_MODE_OUT_PP
            bool "Output PP"

        config MCU_PERIPH_GPIO_PJ3_MODE_OUT_OD
            bool "Output OD"

        config MCU_PERIPH_GPIO_PJ3_MODE_AF_PP
            bool "AF PP"

        config MCU_PERIPH_GPIO_PJ3_MODE_AF_OD
            bool "AF OD"

        config MCU_PERIPH_GPIO_PJ3_MODE_AN
            bool "Analog"

        config MCU_PERIPH_GPIO_PJ3_MODE_IT_R
            bool "IT Rising"

        config MCU_PERIPH_GPIO_PJ3_MODE_IT_F
            bool "IT Falling"

        config MCU_PERIPH_GPIO_PJ3_MODE_IT_RF
            bool "IT Rising/Falling"
    endchoice

    config MCU_PERIPH_GPIO_PJ3_MODE
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PJ3_MODE_IN
        default 0x00000001 if MCU_PERIPH_GPIO_PJ3_MODE_OUT_PP
        default 0x00000011 if MCU_PERIPH_GPIO_PJ3_MODE_OUT_OD
        default 0x00000002 if MCU_PERIPH_GPIO_PJ3_MODE_AF_PP
        default 0x00000012 if MCU_PERIPH_GPIO_PJ3_MODE_AF_OD
        default 0x00000003 if MCU_PERIPH_GPIO_PJ3_MODE_AN
        default 0x10110000 if MCU_PERIPH_GPIO_PJ3_MODE_IT_R
        default 0x10210000 if MCU_PERIPH_GPIO_PJ3_MODE_IT_F
        default 0x10310000 if MCU_PERIPH_GPIO_PJ3_MODE_IT_RF

    choice MCU_PERIPH_GPIO_PJ3_AF
        prompt "AF"
        depends on MCU_PERIPH_GPIO_PJ3_MODE_AF_OD || MCU_PERIPH_GPIO_PJ3_MODE_AF_PP
        help
            PJ3 GPIO AF

        config MCU_PERIPH_GPIO_PJ3_AF14
            bool "LCD_R4"
    endchoice

    config MCU_PERIPH_GPIO_PJ3_AF
        int
        default 0 if MCU_PERIPH_GPIO_PJ3_AF0
        default 1 if MCU_PERIPH_GPIO_PJ3_AF1
        default 2 if MCU_PERIPH_GPIO_PJ3_AF2
        default 3 if MCU_PERIPH_GPIO_PJ3_AF3
        default 4 if MCU_PERIPH_GPIO_PJ3_AF4
        default 5 if MCU_PERIPH_GPIO_PJ3_AF5
        default 6 if MCU_PERIPH_GPIO_PJ3_AF6
        default 7 if MCU_PERIPH_GPIO_PJ3_AF7
        default 8 if MCU_PERIPH_GPIO_PJ3_AF8
        default 9 if MCU_PERIPH_GPIO_PJ3_AF9
        default 10 if MCU_PERIPH_GPIO_PJ3_AF10
        default 11 if MCU_PERIPH_GPIO_PJ3_AF11
        default 12 if MCU_PERIPH_GPIO_PJ3_AF12
        default 13 if MCU_PERIPH_GPIO_PJ3_AF13
        default 14 if MCU_PERIPH_GPIO_PJ3_AF14
        default 15 if MCU_PERIPH_GPIO_PJ3_AF15

    choice MCU_PERIPH_GPIO_PJ3_PULL
        prompt "Mode"
        default MCU_PERIPH_GPIO_PJ3_PULLNONE
        help
            PJ3 GPIO Pull

        config MCU_PERIPH_GPIO_PJ3_PULLNONE
            bool "No Pull-up/Pull-down"

        config MCU_PERIPH_GPIO_PJ3_PULLUP
            bool "Pull up"

        config MCU_PERIPH_GPIO_PJ3_PULLDOWN
            bool "Pull down"
    endchoice

    config MCU_PERIPH_GPIO_PJ3_PULL
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PJ3_PULLNONE
        default 0x00000001 if MCU_PERIPH_GPIO_PJ3_PULLUP
        default 0x00000002 if MCU_PERIPH_GPIO_PJ3_PULLDOWN

    choice MCU_PERIPH_GPIO_PJ3_SPIED_FREQ
        prompt "Mode"
        default MCU_PERIPH_GPIO_PJ3_SPIED_FREQ_LOW
        help
            PJ3 GPIO Speed Frequency

        config MCU_PERIPH_GPIO_PJ3_SPIED_FREQ_LOW
            bool "Low Speed (2MHz)"

        config MCU_PERIPH_GPIO_PJ3_SPIED_FREQ_MEDIUM
            bool "Medium Speed (12.5MHz-50MHz)"

        config MCU_PERIPH_GPIO_PJ3_SPIED_FREQ_HIGH
            bool "High Speed (25MHz-100MHz)"

        config MCU_PERIPH_GPIO_PJ3_SPIED_FREQ_VERY_HIGH
            bool "Very High Speed (50MHz-200MHz)"
    endchoice

    config MCU_PERIPH_GPIO_PJ3_SPIED_FREQ
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PJ3_SPIED_FREQ_LOW
        default 0x00000001 if MCU_PERIPH_GPIO_PJ3_SPIED_FREQ_MEDIUM
        default 0x00000002 if MCU_PERIPH_GPIO_PJ3_SPIED_FREQ_HIGH
        default 0x00000003 if MCU_PERIPH_GPIO_PJ3_SPIED_FREQ_VERY_HIGH
endif

# PJ4
menuconfig MCU_PERIPH_GPIO_PJ4
    bool "PJ4"

if MCU_PERIPH_GPIO_PJ4
    choice MCU_PERIPH_GPIO_PJ4_MODE
        prompt "Mode"
        help
            PJ4 GPIO Mode

        config MCU_PERIPH_GPIO_PJ4_MODE_IN
            bool "Input"

        config MCU_PERIPH_GPIO_PJ4_MODE_OUT_PP
            bool "Output PP"

        config MCU_PERIPH_GPIO_PJ4_MODE_OUT_OD
            bool "Output OD"

        config MCU_PERIPH_GPIO_PJ4_MODE_AF_PP
            bool "AF PP"

        config MCU_PERIPH_GPIO_PJ4_MODE_AF_OD
            bool "AF OD"

        config MCU_PERIPH_GPIO_PJ4_MODE_AN
            bool "Analog"

        config MCU_PERIPH_GPIO_PJ4_MODE_IT_R
            bool "IT Rising"

        config MCU_PERIPH_GPIO_PJ4_MODE_IT_F
            bool "IT Falling"

        config MCU_PERIPH_GPIO_PJ4_MODE_IT_RF
            bool "IT Rising/Falling"
    endchoice

    config MCU_PERIPH_GPIO_PJ4_MODE
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PJ4_MODE_IN
        default 0x00000001 if MCU_PERIPH_GPIO_PJ4_MODE_OUT_PP
        default 0x00000011 if MCU_PERIPH_GPIO_PJ4_MODE_OUT_OD
        default 0x00000002 if MCU_PERIPH_GPIO_PJ4_MODE_AF_PP
        default 0x00000012 if MCU_PERIPH_GPIO_PJ4_MODE_AF_OD
        default 0x00000003 if MCU_PERIPH_GPIO_PJ4_MODE_AN
        default 0x10110000 if MCU_PERIPH_GPIO_PJ4_MODE_IT_R
        default 0x10210000 if MCU_PERIPH_GPIO_PJ4_MODE_IT_F
        default 0x10310000 if MCU_PERIPH_GPIO_PJ4_MODE_IT_RF

    choice MCU_PERIPH_GPIO_PJ4_AF
        prompt "AF"
        depends on MCU_PERIPH_GPIO_PJ4_MODE_AF_OD || MCU_PERIPH_GPIO_PJ4_MODE_AF_PP
        help
            PJ4 GPIO AF

        config MCU_PERIPH_GPIO_PJ4_AF14
            bool "LCD_R5"
    endchoice

    config MCU_PERIPH_GPIO_PJ4_AF
        int
        default 0 if MCU_PERIPH_GPIO_PJ4_AF0
        default 1 if MCU_PERIPH_GPIO_PJ4_AF1
        default 2 if MCU_PERIPH_GPIO_PJ4_AF2
        default 3 if MCU_PERIPH_GPIO_PJ4_AF3
        default 4 if MCU_PERIPH_GPIO_PJ4_AF4
        default 5 if MCU_PERIPH_GPIO_PJ4_AF5
        default 6 if MCU_PERIPH_GPIO_PJ4_AF6
        default 7 if MCU_PERIPH_GPIO_PJ4_AF7
        default 8 if MCU_PERIPH_GPIO_PJ4_AF8
        default 9 if MCU_PERIPH_GPIO_PJ4_AF9
        default 10 if MCU_PERIPH_GPIO_PJ4_AF10
        default 11 if MCU_PERIPH_GPIO_PJ4_AF11
        default 12 if MCU_PERIPH_GPIO_PJ4_AF12
        default 13 if MCU_PERIPH_GPIO_PJ4_AF13
        default 14 if MCU_PERIPH_GPIO_PJ4_AF14
        default 15 if MCU_PERIPH_GPIO_PJ4_AF15

    choice MCU_PERIPH_GPIO_PJ4_PULL
        prompt "Mode"
        default MCU_PERIPH_GPIO_PJ4_PULLNONE
        help
            PJ4 GPIO Pull

        config MCU_PERIPH_GPIO_PJ4_PULLNONE
            bool "No Pull-up/Pull-down"

        config MCU_PERIPH_GPIO_PJ4_PULLUP
            bool "Pull up"

        config MCU_PERIPH_GPIO_PJ4_PULLDOWN
            bool "Pull down"
    endchoice

    config MCU_PERIPH_GPIO_PJ4_PULL
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PJ4_PULLNONE
        default 0x00000001 if MCU_PERIPH_GPIO_PJ4_PULLUP
        default 0x00000002 if MCU_PERIPH_GPIO_PJ4_PULLDOWN

    choice MCU_PERIPH_GPIO_PJ4_SPIED_FREQ
        prompt "Mode"
        default MCU_PERIPH_GPIO_PJ4_SPIED_FREQ_LOW
        help
            PJ4 GPIO Speed Frequency

        config MCU_PERIPH_GPIO_PJ4_SPIED_FREQ_LOW
            bool "Low Speed (2MHz)"

        config MCU_PERIPH_GPIO_PJ4_SPIED_FREQ_MEDIUM
            bool "Medium Speed (12.5MHz-50MHz)"

        config MCU_PERIPH_GPIO_PJ4_SPIED_FREQ_HIGH
            bool "High Speed (25MHz-100MHz)"

        config MCU_PERIPH_GPIO_PJ4_SPIED_FREQ_VERY_HIGH
            bool "Very High Speed (50MHz-200MHz)"
    endchoice

    config MCU_PERIPH_GPIO_PJ4_SPIED_FREQ
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PJ4_SPIED_FREQ_LOW
        default 0x00000001 if MCU_PERIPH_GPIO_PJ4_SPIED_FREQ_MEDIUM
        default 0x00000002 if MCU_PERIPH_GPIO_PJ4_SPIED_FREQ_HIGH
        default 0x00000003 if MCU_PERIPH_GPIO_PJ4_SPIED_FREQ_VERY_HIGH
endif


# PJ5
menuconfig MCU_PERIPH_GPIO_PJ5
    bool "PJ5"

if MCU_PERIPH_GPIO_PJ5
    choice MCU_PERIPH_GPIO_PJ5_MODE
        prompt "Mode"
        help
            PJ5 GPIO Mode

        config MCU_PERIPH_GPIO_PJ5_MODE_IN
            bool "Input"

        config MCU_PERIPH_GPIO_PJ5_MODE_OUT_PP
            bool "Output PP"

        config MCU_PERIPH_GPIO_PJ5_MODE_OUT_OD
            bool "Output OD"

        config MCU_PERIPH_GPIO_PJ5_MODE_AF_PP
            bool "AF PP"

        config MCU_PERIPH_GPIO_PJ5_MODE_AF_OD
            bool "AF OD"

        config MCU_PERIPH_GPIO_PJ5_MODE_AN
            bool "Analog"

        config MCU_PERIPH_GPIO_PJ5_MODE_IT_R
            bool "IT Rising"

        config MCU_PERIPH_GPIO_PJ5_MODE_IT_F
            bool "IT Falling"

        config MCU_PERIPH_GPIO_PJ5_MODE_IT_RF
            bool "IT Rising/Falling"
    endchoice

    config MCU_PERIPH_GPIO_PJ5_MODE
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PJ5_MODE_IN
        default 0x00000001 if MCU_PERIPH_GPIO_PJ5_MODE_OUT_PP
        default 0x00000011 if MCU_PERIPH_GPIO_PJ5_MODE_OUT_OD
        default 0x00000002 if MCU_PERIPH_GPIO_PJ5_MODE_AF_PP
        default 0x00000012 if MCU_PERIPH_GPIO_PJ5_MODE_AF_OD
        default 0x00000003 if MCU_PERIPH_GPIO_PJ5_MODE_AN
        default 0x10110000 if MCU_PERIPH_GPIO_PJ5_MODE_IT_R
        default 0x10210000 if MCU_PERIPH_GPIO_PJ5_MODE_IT_F
        default 0x10310000 if MCU_PERIPH_GPIO_PJ5_MODE_IT_RF

    choice MCU_PERIPH_GPIO_PJ5_AF
        prompt "AF"
        depends on MCU_PERIPH_GPIO_PJ5_MODE_AF_OD || MCU_PERIPH_GPIO_PJ5_MODE_AF_PP
        help
            PJ5 GPIO AF

        config MCU_PERIPH_GPIO_PJ5_AF14
            bool "LCD_R6"
    endchoice

    config MCU_PERIPH_GPIO_PJ5_AF
        int
        default 0 if MCU_PERIPH_GPIO_PJ5_AF0
        default 1 if MCU_PERIPH_GPIO_PJ5_AF1
        default 2 if MCU_PERIPH_GPIO_PJ5_AF2
        default 3 if MCU_PERIPH_GPIO_PJ5_AF3
        default 4 if MCU_PERIPH_GPIO_PJ5_AF4
        default 5 if MCU_PERIPH_GPIO_PJ5_AF5
        default 6 if MCU_PERIPH_GPIO_PJ5_AF6
        default 7 if MCU_PERIPH_GPIO_PJ5_AF7
        default 8 if MCU_PERIPH_GPIO_PJ5_AF8
        default 9 if MCU_PERIPH_GPIO_PJ5_AF9
        default 10 if MCU_PERIPH_GPIO_PJ5_AF10
        default 11 if MCU_PERIPH_GPIO_PJ5_AF11
        default 12 if MCU_PERIPH_GPIO_PJ5_AF12
        default 13 if MCU_PERIPH_GPIO_PJ5_AF13
        default 14 if MCU_PERIPH_GPIO_PJ5_AF14
        default 15 if MCU_PERIPH_GPIO_PJ5_AF15

    choice MCU_PERIPH_GPIO_PJ5_PULL
        prompt "Mode"
        default MCU_PERIPH_GPIO_PJ5_PULLNONE
        help
            PJ5 GPIO Pull

        config MCU_PERIPH_GPIO_PJ5_PULLNONE
            bool "No Pull-up/Pull-down"

        config MCU_PERIPH_GPIO_PJ5_PULLUP
            bool "Pull up"

        config MCU_PERIPH_GPIO_PJ5_PULLDOWN
            bool "Pull down"
    endchoice

    config MCU_PERIPH_GPIO_PJ5_PULL
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PJ5_PULLNONE
        default 0x00000001 if MCU_PERIPH_GPIO_PJ5_PULLUP
        default 0x00000002 if MCU_PERIPH_GPIO_PJ5_PULLDOWN

    choice MCU_PERIPH_GPIO_PJ5_SPIED_FREQ
        prompt "Mode"
        default MCU_PERIPH_GPIO_PJ5_SPIED_FREQ_LOW
        help
            PJ5 GPIO Speed Frequency

        config MCU_PERIPH_GPIO_PJ5_SPIED_FREQ_LOW
            bool "Low Speed (2MHz)"

        config MCU_PERIPH_GPIO_PJ5_SPIED_FREQ_MEDIUM
            bool "Medium Speed (12.5MHz-50MHz)"

        config MCU_PERIPH_GPIO_PJ5_SPIED_FREQ_HIGH
            bool "High Speed (25MHz-100MHz)"

        config MCU_PERIPH_GPIO_PJ5_SPIED_FREQ_VERY_HIGH
            bool "Very High Speed (50MHz-200MHz)"
    endchoice

    config MCU_PERIPH_GPIO_PJ5_SPIED_FREQ
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PJ5_SPIED_FREQ_LOW
        default 0x00000001 if MCU_PERIPH_GPIO_PJ5_SPIED_FREQ_MEDIUM
        default 0x00000002 if MCU_PERIPH_GPIO_PJ5_SPIED_FREQ_HIGH
        default 0x00000003 if MCU_PERIPH_GPIO_PJ5_SPIED_FREQ_VERY_HIGH
endif


# PJ6
menuconfig MCU_PERIPH_GPIO_PJ6
    bool "PJ6"

if MCU_PERIPH_GPIO_PJ6
    choice MCU_PERIPH_GPIO_PJ6_MODE
        prompt "Mode"
        help
            PJ6 GPIO Mode

        config MCU_PERIPH_GPIO_PJ6_MODE_IN
            bool "Input"

        config MCU_PERIPH_GPIO_PJ6_MODE_OUT_PP
            bool "Output PP"

        config MCU_PERIPH_GPIO_PJ6_MODE_OUT_OD
            bool "Output OD"

        config MCU_PERIPH_GPIO_PJ6_MODE_AF_PP
            bool "AF PP"

        config MCU_PERIPH_GPIO_PJ6_MODE_AF_OD
            bool "AF OD"

        config MCU_PERIPH_GPIO_PJ6_MODE_AN
            bool "Analog"

        config MCU_PERIPH_GPIO_PJ6_MODE_IT_R
            bool "IT Rising"

        config MCU_PERIPH_GPIO_PJ6_MODE_IT_F
            bool "IT Falling"

        config MCU_PERIPH_GPIO_PJ6_MODE_IT_RF
            bool "IT Rising/Falling"
    endchoice

    config MCU_PERIPH_GPIO_PJ6_MODE
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PJ6_MODE_IN
        default 0x00000001 if MCU_PERIPH_GPIO_PJ6_MODE_OUT_PP
        default 0x00000011 if MCU_PERIPH_GPIO_PJ6_MODE_OUT_OD
        default 0x00000002 if MCU_PERIPH_GPIO_PJ6_MODE_AF_PP
        default 0x00000012 if MCU_PERIPH_GPIO_PJ6_MODE_AF_OD
        default 0x00000003 if MCU_PERIPH_GPIO_PJ6_MODE_AN
        default 0x10110000 if MCU_PERIPH_GPIO_PJ6_MODE_IT_R
        default 0x10210000 if MCU_PERIPH_GPIO_PJ6_MODE_IT_F
        default 0x10310000 if MCU_PERIPH_GPIO_PJ6_MODE_IT_RF

    choice MCU_PERIPH_GPIO_PJ6_AF
        prompt "AF"
        depends on MCU_PERIPH_GPIO_PJ6_MODE_AF_OD || MCU_PERIPH_GPIO_PJ6_MODE_AF_PP
        help
            PJ6 GPIO AF

        config MCU_PERIPH_GPIO_PJ6_AF14
            bool "LCD_R7"
    endchoice

    config MCU_PERIPH_GPIO_PJ6_AF
        int
        default 0 if MCU_PERIPH_GPIO_PJ6_AF0
        default 1 if MCU_PERIPH_GPIO_PJ6_AF1
        default 2 if MCU_PERIPH_GPIO_PJ6_AF2
        default 3 if MCU_PERIPH_GPIO_PJ6_AF3
        default 4 if MCU_PERIPH_GPIO_PJ6_AF4
        default 5 if MCU_PERIPH_GPIO_PJ6_AF5
        default 6 if MCU_PERIPH_GPIO_PJ6_AF6
        default 7 if MCU_PERIPH_GPIO_PJ6_AF7
        default 8 if MCU_PERIPH_GPIO_PJ6_AF8
        default 9 if MCU_PERIPH_GPIO_PJ6_AF9
        default 10 if MCU_PERIPH_GPIO_PJ6_AF10
        default 11 if MCU_PERIPH_GPIO_PJ6_AF11
        default 12 if MCU_PERIPH_GPIO_PJ6_AF12
        default 13 if MCU_PERIPH_GPIO_PJ6_AF13
        default 14 if MCU_PERIPH_GPIO_PJ6_AF14
        default 15 if MCU_PERIPH_GPIO_PJ6_AF15

    choice MCU_PERIPH_GPIO_PJ6_PULL
        prompt "Mode"
        default MCU_PERIPH_GPIO_PJ6_PULLNONE
        help
            PJ6 GPIO Pull

        config MCU_PERIPH_GPIO_PJ6_PULLNONE
            bool "No Pull-up/Pull-down"

        config MCU_PERIPH_GPIO_PJ6_PULLUP
            bool "Pull up"

        config MCU_PERIPH_GPIO_PJ6_PULLDOWN
            bool "Pull down"
    endchoice

    config MCU_PERIPH_GPIO_PJ6_PULL
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PJ6_PULLNONE
        default 0x00000001 if MCU_PERIPH_GPIO_PJ6_PULLUP
        default 0x00000002 if MCU_PERIPH_GPIO_PJ6_PULLDOWN

    choice MCU_PERIPH_GPIO_PJ6_SPIED_FREQ
        prompt "Mode"
        default MCU_PERIPH_GPIO_PJ6_SPIED_FREQ_LOW
        help
            PJ6 GPIO Speed Frequency

        config MCU_PERIPH_GPIO_PJ6_SPIED_FREQ_LOW
            bool "Low Speed (2MHz)"

        config MCU_PERIPH_GPIO_PJ6_SPIED_FREQ_MEDIUM
            bool "Medium Speed (12.5MHz-50MHz)"

        config MCU_PERIPH_GPIO_PJ6_SPIED_FREQ_HIGH
            bool "High Speed (25MHz-100MHz)"

        config MCU_PERIPH_GPIO_PJ6_SPIED_FREQ_VERY_HIGH
            bool "Very High Speed (50MHz-200MHz)"
    endchoice

    config MCU_PERIPH_GPIO_PJ6_SPIED_FREQ
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PJ6_SPIED_FREQ_LOW
        default 0x00000001 if MCU_PERIPH_GPIO_PJ6_SPIED_FREQ_MEDIUM
        default 0x00000002 if MCU_PERIPH_GPIO_PJ6_SPIED_FREQ_HIGH
        default 0x00000003 if MCU_PERIPH_GPIO_PJ6_SPIED_FREQ_VERY_HIGH
endif

# PJ7
menuconfig MCU_PERIPH_GPIO_PJ7
    bool "PJ7"

if MCU_PERIPH_GPIO_PJ7
    choice MCU_PERIPH_GPIO_PJ7_MODE
        prompt "Mode"
        help
            PJ7 GPIO Mode

        config MCU_PERIPH_GPIO_PJ7_MODE_IN
            bool "Input"

        config MCU_PERIPH_GPIO_PJ7_MODE_OUT_PP
            bool "Output PP"

        config MCU_PERIPH_GPIO_PJ7_MODE_OUT_OD
            bool "Output OD"

        config MCU_PERIPH_GPIO_PJ7_MODE_AF_PP
            bool "AF PP"

        config MCU_PERIPH_GPIO_PJ7_MODE_AF_OD
            bool "AF OD"

        config MCU_PERIPH_GPIO_PJ7_MODE_AN
            bool "Analog"

        config MCU_PERIPH_GPIO_PJ7_MODE_IT_R
            bool "IT Rising"

        config MCU_PERIPH_GPIO_PJ7_MODE_IT_F
            bool "IT Falling"

        config MCU_PERIPH_GPIO_PJ7_MODE_IT_RF
            bool "IT Rising/Falling"
    endchoice

    config MCU_PERIPH_GPIO_PJ7_MODE
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PJ7_MODE_IN
        default 0x00000001 if MCU_PERIPH_GPIO_PJ7_MODE_OUT_PP
        default 0x00000011 if MCU_PERIPH_GPIO_PJ7_MODE_OUT_OD
        default 0x00000002 if MCU_PERIPH_GPIO_PJ7_MODE_AF_PP
        default 0x00000012 if MCU_PERIPH_GPIO_PJ7_MODE_AF_OD
        default 0x00000003 if MCU_PERIPH_GPIO_PJ7_MODE_AN
        default 0x10110000 if MCU_PERIPH_GPIO_PJ7_MODE_IT_R
        default 0x10210000 if MCU_PERIPH_GPIO_PJ7_MODE_IT_F
        default 0x10310000 if MCU_PERIPH_GPIO_PJ7_MODE_IT_RF

    choice MCU_PERIPH_GPIO_PJ7_AF
        prompt "AF"
        depends on MCU_PERIPH_GPIO_PJ7_MODE_AF_OD || MCU_PERIPH_GPIO_PJ7_MODE_AF_PP
        help
            PJ7 GPIO AF

        config MCU_PERIPH_GPIO_PJ7_AF14
            bool "LCD_G0"
    endchoice

    config MCU_PERIPH_GPIO_PJ7_AF
        int
        default 0 if MCU_PERIPH_GPIO_PJ7_AF0
        default 1 if MCU_PERIPH_GPIO_PJ7_AF1
        default 2 if MCU_PERIPH_GPIO_PJ7_AF2
        default 3 if MCU_PERIPH_GPIO_PJ7_AF3
        default 4 if MCU_PERIPH_GPIO_PJ7_AF4
        default 5 if MCU_PERIPH_GPIO_PJ7_AF5
        default 6 if MCU_PERIPH_GPIO_PJ7_AF6
        default 7 if MCU_PERIPH_GPIO_PJ7_AF7
        default 8 if MCU_PERIPH_GPIO_PJ7_AF8
        default 9 if MCU_PERIPH_GPIO_PJ7_AF9
        default 10 if MCU_PERIPH_GPIO_PJ7_AF10
        default 11 if MCU_PERIPH_GPIO_PJ7_AF11
        default 12 if MCU_PERIPH_GPIO_PJ7_AF12
        default 13 if MCU_PERIPH_GPIO_PJ7_AF13
        default 14 if MCU_PERIPH_GPIO_PJ7_AF14
        default 15 if MCU_PERIPH_GPIO_PJ7_AF15

    choice MCU_PERIPH_GPIO_PJ7_PULL
        prompt "Mode"
        default MCU_PERIPH_GPIO_PJ7_PULLNONE
        help
            PJ7 GPIO Pull

        config MCU_PERIPH_GPIO_PJ7_PULLNONE
            bool "No Pull-up/Pull-down"

        config MCU_PERIPH_GPIO_PJ7_PULLUP
            bool "Pull up"

        config MCU_PERIPH_GPIO_PJ7_PULLDOWN
            bool "Pull down"
    endchoice

    config MCU_PERIPH_GPIO_PJ7_PULL
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PJ7_PULLNONE
        default 0x00000001 if MCU_PERIPH_GPIO_PJ7_PULLUP
        default 0x00000002 if MCU_PERIPH_GPIO_PJ7_PULLDOWN

    choice MCU_PERIPH_GPIO_PJ7_SPIED_FREQ
        prompt "Mode"
        default MCU_PERIPH_GPIO_PJ7_SPIED_FREQ_LOW
        help
            PJ7 GPIO Speed Frequency

        config MCU_PERIPH_GPIO_PJ7_SPIED_FREQ_LOW
            bool "Low Speed (2MHz)"

        config MCU_PERIPH_GPIO_PJ7_SPIED_FREQ_MEDIUM
            bool "Medium Speed (12.5MHz-50MHz)"

        config MCU_PERIPH_GPIO_PJ7_SPIED_FREQ_HIGH
            bool "High Speed (25MHz-100MHz)"

        config MCU_PERIPH_GPIO_PJ7_SPIED_FREQ_VERY_HIGH
            bool "Very High Speed (50MHz-200MHz)"
    endchoice

    config MCU_PERIPH_GPIO_PJ7_SPIED_FREQ
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PJ7_SPIED_FREQ_LOW
        default 0x00000001 if MCU_PERIPH_GPIO_PJ7_SPIED_FREQ_MEDIUM
        default 0x00000002 if MCU_PERIPH_GPIO_PJ7_SPIED_FREQ_HIGH
        default 0x00000003 if MCU_PERIPH_GPIO_PJ7_SPIED_FREQ_VERY_HIGH
endif

# PJ8
menuconfig MCU_PERIPH_GPIO_PJ8
    bool "PJ8"

if MCU_PERIPH_GPIO_PJ8
    choice MCU_PERIPH_GPIO_PJ8_MODE
        prompt "Mode"
        help
            PJ8 GPIO Mode

        config MCU_PERIPH_GPIO_PJ8_MODE_IN
            bool "Input"

        config MCU_PERIPH_GPIO_PJ8_MODE_OUT_PP
            bool "Output PP"

        config MCU_PERIPH_GPIO_PJ8_MODE_OUT_OD
            bool "Output OD"

        config MCU_PERIPH_GPIO_PJ8_MODE_AF_PP
            bool "AF PP"

        config MCU_PERIPH_GPIO_PJ8_MODE_AF_OD
            bool "AF OD"

        config MCU_PERIPH_GPIO_PJ8_MODE_AN
            bool "Analog"

        config MCU_PERIPH_GPIO_PJ8_MODE_IT_R
            bool "IT Rising"

        config MCU_PERIPH_GPIO_PJ8_MODE_IT_F
            bool "IT Falling"

        config MCU_PERIPH_GPIO_PJ8_MODE_IT_RF
            bool "IT Rising/Falling"
    endchoice

    config MCU_PERIPH_GPIO_PJ8_MODE
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PJ8_MODE_IN
        default 0x00000001 if MCU_PERIPH_GPIO_PJ8_MODE_OUT_PP
        default 0x00000011 if MCU_PERIPH_GPIO_PJ8_MODE_OUT_OD
        default 0x00000002 if MCU_PERIPH_GPIO_PJ8_MODE_AF_PP
        default 0x00000012 if MCU_PERIPH_GPIO_PJ8_MODE_AF_OD
        default 0x00000003 if MCU_PERIPH_GPIO_PJ8_MODE_AN
        default 0x10110000 if MCU_PERIPH_GPIO_PJ8_MODE_IT_R
        default 0x10210000 if MCU_PERIPH_GPIO_PJ8_MODE_IT_F
        default 0x10310000 if MCU_PERIPH_GPIO_PJ8_MODE_IT_RF

    choice MCU_PERIPH_GPIO_PJ8_AF
        prompt "AF"
        depends on MCU_PERIPH_GPIO_PJ8_MODE_AF_OD || MCU_PERIPH_GPIO_PJ8_MODE_AF_PP
        help
            PJ8 GPIO AF

        config MCU_PERIPH_GPIO_PJ8_AF14
            bool "LCD_G1"
    endchoice

    config MCU_PERIPH_GPIO_PJ8_AF
        int
        default 0 if MCU_PERIPH_GPIO_PJ8_AF0
        default 1 if MCU_PERIPH_GPIO_PJ8_AF1
        default 2 if MCU_PERIPH_GPIO_PJ8_AF2
        default 3 if MCU_PERIPH_GPIO_PJ8_AF3
        default 4 if MCU_PERIPH_GPIO_PJ8_AF4
        default 5 if MCU_PERIPH_GPIO_PJ8_AF5
        default 6 if MCU_PERIPH_GPIO_PJ8_AF6
        default 7 if MCU_PERIPH_GPIO_PJ8_AF7
        default 8 if MCU_PERIPH_GPIO_PJ8_AF8
        default 9 if MCU_PERIPH_GPIO_PJ8_AF9
        default 10 if MCU_PERIPH_GPIO_PJ8_AF10
        default 11 if MCU_PERIPH_GPIO_PJ8_AF11
        default 12 if MCU_PERIPH_GPIO_PJ8_AF12
        default 13 if MCU_PERIPH_GPIO_PJ8_AF13
        default 14 if MCU_PERIPH_GPIO_PJ8_AF14
        default 15 if MCU_PERIPH_GPIO_PJ8_AF15

    choice MCU_PERIPH_GPIO_PJ8_PULL
        prompt "Mode"
        default MCU_PERIPH_GPIO_PJ8_PULLNONE
        help
            PJ8 GPIO Pull

        config MCU_PERIPH_GPIO_PJ8_PULLNONE
            bool "No Pull-up/Pull-down"

        config MCU_PERIPH_GPIO_PJ8_PULLUP
            bool "Pull up"

        config MCU_PERIPH_GPIO_PJ8_PULLDOWN
            bool "Pull down"
    endchoice

    config MCU_PERIPH_GPIO_PJ8_PULL
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PJ8_PULLNONE
        default 0x00000001 if MCU_PERIPH_GPIO_PJ8_PULLUP
        default 0x00000002 if MCU_PERIPH_GPIO_PJ8_PULLDOWN

    choice MCU_PERIPH_GPIO_PJ8_SPIED_FREQ
        prompt "Mode"
        default MCU_PERIPH_GPIO_PJ8_SPIED_FREQ_LOW
        help
            PJ8 GPIO Speed Frequency

        config MCU_PERIPH_GPIO_PJ8_SPIED_FREQ_LOW
            bool "Low Speed (2MHz)"

        config MCU_PERIPH_GPIO_PJ8_SPIED_FREQ_MEDIUM
            bool "Medium Speed (12.5MHz-50MHz)"

        config MCU_PERIPH_GPIO_PJ8_SPIED_FREQ_HIGH
            bool "High Speed (25MHz-100MHz)"

        config MCU_PERIPH_GPIO_PJ8_SPIED_FREQ_VERY_HIGH
            bool "Very High Speed (50MHz-200MHz)"
    endchoice

    config MCU_PERIPH_GPIO_PJ8_SPIED_FREQ
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PJ8_SPIED_FREQ_LOW
        default 0x00000001 if MCU_PERIPH_GPIO_PJ8_SPIED_FREQ_MEDIUM
        default 0x00000002 if MCU_PERIPH_GPIO_PJ8_SPIED_FREQ_HIGH
        default 0x00000003 if MCU_PERIPH_GPIO_PJ8_SPIED_FREQ_VERY_HIGH
endif

# PJ9
menuconfig MCU_PERIPH_GPIO_PJ9
    bool "PJ9"

if MCU_PERIPH_GPIO_PJ9
    choice MCU_PERIPH_GPIO_PJ9_MODE
        prompt "Mode"
        help
            PJ9 GPIO Mode

        config MCU_PERIPH_GPIO_PJ9_MODE_IN
            bool "Input"

        config MCU_PERIPH_GPIO_PJ9_MODE_OUT_PP
            bool "Output PP"

        config MCU_PERIPH_GPIO_PJ9_MODE_OUT_OD
            bool "Output OD"

        config MCU_PERIPH_GPIO_PJ9_MODE_AF_PP
            bool "AF PP"

        config MCU_PERIPH_GPIO_PJ9_MODE_AF_OD
            bool "AF OD"

        config MCU_PERIPH_GPIO_PJ9_MODE_AN
            bool "Analog"

        config MCU_PERIPH_GPIO_PJ9_MODE_IT_R
            bool "IT Rising"

        config MCU_PERIPH_GPIO_PJ9_MODE_IT_F
            bool "IT Falling"

        config MCU_PERIPH_GPIO_PJ9_MODE_IT_RF
            bool "IT Rising/Falling"
    endchoice

    config MCU_PERIPH_GPIO_PJ9_MODE
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PJ9_MODE_IN
        default 0x00000001 if MCU_PERIPH_GPIO_PJ9_MODE_OUT_PP
        default 0x00000011 if MCU_PERIPH_GPIO_PJ9_MODE_OUT_OD
        default 0x00000002 if MCU_PERIPH_GPIO_PJ9_MODE_AF_PP
        default 0x00000012 if MCU_PERIPH_GPIO_PJ9_MODE_AF_OD
        default 0x00000003 if MCU_PERIPH_GPIO_PJ9_MODE_AN
        default 0x10110000 if MCU_PERIPH_GPIO_PJ9_MODE_IT_R
        default 0x10210000 if MCU_PERIPH_GPIO_PJ9_MODE_IT_F
        default 0x10310000 if MCU_PERIPH_GPIO_PJ9_MODE_IT_RF

    choice MCU_PERIPH_GPIO_PJ9_AF
        prompt "AF"
        depends on MCU_PERIPH_GPIO_PJ9_MODE_AF_OD || MCU_PERIPH_GPIO_PJ9_MODE_AF_PP
        help
            PJ9 GPIO AF

        config MCU_PERIPH_GPIO_PJ9_AF14
            bool "LCD_G2"
    endchoice

    config MCU_PERIPH_GPIO_PJ9_AF
        int
        default 0 if MCU_PERIPH_GPIO_PJ9_AF0
        default 1 if MCU_PERIPH_GPIO_PJ9_AF1
        default 2 if MCU_PERIPH_GPIO_PJ9_AF2
        default 3 if MCU_PERIPH_GPIO_PJ9_AF3
        default 4 if MCU_PERIPH_GPIO_PJ9_AF4
        default 5 if MCU_PERIPH_GPIO_PJ9_AF5
        default 6 if MCU_PERIPH_GPIO_PJ9_AF6
        default 7 if MCU_PERIPH_GPIO_PJ9_AF7
        default 8 if MCU_PERIPH_GPIO_PJ9_AF8
        default 9 if MCU_PERIPH_GPIO_PJ9_AF9
        default 10 if MCU_PERIPH_GPIO_PJ9_AF10
        default 11 if MCU_PERIPH_GPIO_PJ9_AF11
        default 12 if MCU_PERIPH_GPIO_PJ9_AF12
        default 13 if MCU_PERIPH_GPIO_PJ9_AF13
        default 14 if MCU_PERIPH_GPIO_PJ9_AF14
        default 15 if MCU_PERIPH_GPIO_PJ9_AF15

    choice MCU_PERIPH_GPIO_PJ9_PULL
        prompt "Mode"
        default MCU_PERIPH_GPIO_PJ9_PULLNONE
        help
            PJ9 GPIO Pull

        config MCU_PERIPH_GPIO_PJ9_PULLNONE
            bool "No Pull-up/Pull-down"

        config MCU_PERIPH_GPIO_PJ9_PULLUP
            bool "Pull up"

        config MCU_PERIPH_GPIO_PJ9_PULLDOWN
            bool "Pull down"
    endchoice

    config MCU_PERIPH_GPIO_PJ9_PULL
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PJ9_PULLNONE
        default 0x00000001 if MCU_PERIPH_GPIO_PJ9_PULLUP
        default 0x00000002 if MCU_PERIPH_GPIO_PJ9_PULLDOWN

    choice MCU_PERIPH_GPIO_PJ9_SPIED_FREQ
        prompt "Mode"
        default MCU_PERIPH_GPIO_PJ9_SPIED_FREQ_LOW
        help
            PJ9 GPIO Speed Frequency

        config MCU_PERIPH_GPIO_PJ9_SPIED_FREQ_LOW
            bool "Low Speed (2MHz)"

        config MCU_PERIPH_GPIO_PJ9_SPIED_FREQ_MEDIUM
            bool "Medium Speed (12.5MHz-50MHz)"

        config MCU_PERIPH_GPIO_PJ9_SPIED_FREQ_HIGH
            bool "High Speed (25MHz-100MHz)"

        config MCU_PERIPH_GPIO_PJ9_SPIED_FREQ_VERY_HIGH
            bool "Very High Speed (50MHz-200MHz)"
    endchoice

    config MCU_PERIPH_GPIO_PJ9_SPIED_FREQ
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PJ9_SPIED_FREQ_LOW
        default 0x00000001 if MCU_PERIPH_GPIO_PJ9_SPIED_FREQ_MEDIUM
        default 0x00000002 if MCU_PERIPH_GPIO_PJ9_SPIED_FREQ_HIGH
        default 0x00000003 if MCU_PERIPH_GPIO_PJ9_SPIED_FREQ_VERY_HIGH
endif

# PJ10
menuconfig MCU_PERIPH_GPIO_PJ10
    bool "PJ10"

if MCU_PERIPH_GPIO_PJ10
    choice MCU_PERIPH_GPIO_PJ10_MODE
        prompt "Mode"
        help
            PJ10 GPIO Mode

        config MCU_PERIPH_GPIO_PJ10_MODE_IN
            bool "Input"

        config MCU_PERIPH_GPIO_PJ10_MODE_OUT_PP
            bool "Output PP"

        config MCU_PERIPH_GPIO_PJ10_MODE_OUT_OD
            bool "Output OD"

        config MCU_PERIPH_GPIO_PJ10_MODE_AF_PP
            bool "AF PP"

        config MCU_PERIPH_GPIO_PJ10_MODE_AF_OD
            bool "AF OD"

        config MCU_PERIPH_GPIO_PJ10_MODE_AN
            bool "Analog"

        config MCU_PERIPH_GPIO_PJ10_MODE_IT_R
            bool "IT Rising"

        config MCU_PERIPH_GPIO_PJ10_MODE_IT_F
            bool "IT Falling"

        config MCU_PERIPH_GPIO_PJ10_MODE_IT_RF
            bool "IT Rising/Falling"
    endchoice

    config MCU_PERIPH_GPIO_PJ10_MODE
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PJ10_MODE_IN
        default 0x00000001 if MCU_PERIPH_GPIO_PJ10_MODE_OUT_PP
        default 0x00000011 if MCU_PERIPH_GPIO_PJ10_MODE_OUT_OD
        default 0x00000002 if MCU_PERIPH_GPIO_PJ10_MODE_AF_PP
        default 0x00000012 if MCU_PERIPH_GPIO_PJ10_MODE_AF_OD
        default 0x00000003 if MCU_PERIPH_GPIO_PJ10_MODE_AN
        default 0x10110000 if MCU_PERIPH_GPIO_PJ10_MODE_IT_R
        default 0x10210000 if MCU_PERIPH_GPIO_PJ10_MODE_IT_F
        default 0x10310000 if MCU_PERIPH_GPIO_PJ10_MODE_IT_RF

    choice MCU_PERIPH_GPIO_PJ10_AF
        prompt "AF"
        depends on MCU_PERIPH_GPIO_PJ10_MODE_AF_OD || MCU_PERIPH_GPIO_PJ10_MODE_AF_PP
        help
            PJ10 GPIO AF

        config MCU_PERIPH_GPIO_PJ10_AF14
            bool "LCD_G3"
    endchoice

    config MCU_PERIPH_GPIO_PJ10_AF
        int
        default 0 if MCU_PERIPH_GPIO_PJ10_AF0
        default 1 if MCU_PERIPH_GPIO_PJ10_AF1
        default 2 if MCU_PERIPH_GPIO_PJ10_AF2
        default 3 if MCU_PERIPH_GPIO_PJ10_AF3
        default 4 if MCU_PERIPH_GPIO_PJ10_AF4
        default 5 if MCU_PERIPH_GPIO_PJ10_AF5
        default 6 if MCU_PERIPH_GPIO_PJ10_AF6
        default 7 if MCU_PERIPH_GPIO_PJ10_AF7
        default 8 if MCU_PERIPH_GPIO_PJ10_AF8
        default 9 if MCU_PERIPH_GPIO_PJ10_AF9
        default 10 if MCU_PERIPH_GPIO_PJ10_AF10
        default 11 if MCU_PERIPH_GPIO_PJ10_AF11
        default 12 if MCU_PERIPH_GPIO_PJ10_AF12
        default 13 if MCU_PERIPH_GPIO_PJ10_AF13
        default 14 if MCU_PERIPH_GPIO_PJ10_AF14
        default 15 if MCU_PERIPH_GPIO_PJ10_AF15

    choice MCU_PERIPH_GPIO_PJ10_PULL
        prompt "Mode"
        default MCU_PERIPH_GPIO_PJ10_PULLNONE
        help
            PJ10 GPIO Pull

        config MCU_PERIPH_GPIO_PJ10_PULLNONE
            bool "No Pull-up/Pull-down"

        config MCU_PERIPH_GPIO_PJ10_PULLUP
            bool "Pull up"

        config MCU_PERIPH_GPIO_PJ10_PULLDOWN
            bool "Pull down"
    endchoice

    config MCU_PERIPH_GPIO_PJ10_PULL
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PJ10_PULLNONE
        default 0x00000001 if MCU_PERIPH_GPIO_PJ10_PULLUP
        default 0x00000002 if MCU_PERIPH_GPIO_PJ10_PULLDOWN

    choice MCU_PERIPH_GPIO_PJ10_SPIED_FREQ
        prompt "Mode"
        default MCU_PERIPH_GPIO_PJ10_SPIED_FREQ_LOW
        help
            PJ10 GPIO Speed Frequency

        config MCU_PERIPH_GPIO_PJ10_SPIED_FREQ_LOW
            bool "Low Speed (2MHz)"

        config MCU_PERIPH_GPIO_PJ10_SPIED_FREQ_MEDIUM
            bool "Medium Speed (12.5MHz-50MHz)"

        config MCU_PERIPH_GPIO_PJ10_SPIED_FREQ_HIGH
            bool "High Speed (25MHz-100MHz)"

        config MCU_PERIPH_GPIO_PJ10_SPIED_FREQ_VERY_HIGH
            bool "Very High Speed (50MHz-200MHz)"
    endchoice

    config MCU_PERIPH_GPIO_PJ10_SPIED_FREQ
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PJ10_SPIED_FREQ_LOW
        default 0x00000001 if MCU_PERIPH_GPIO_PJ10_SPIED_FREQ_MEDIUM
        default 0x00000002 if MCU_PERIPH_GPIO_PJ10_SPIED_FREQ_HIGH
        default 0x00000003 if MCU_PERIPH_GPIO_PJ10_SPIED_FREQ_VERY_HIGH
endif

# PJ11
menuconfig MCU_PERIPH_GPIO_PJ11
    bool "PJ11"

if MCU_PERIPH_GPIO_PJ11
    choice MCU_PERIPH_GPIO_PJ11_MODE
        prompt "Mode"
        help
            PJ11 GPIO Mode

        config MCU_PERIPH_GPIO_PJ11_MODE_IN
            bool "Input"

        config MCU_PERIPH_GPIO_PJ11_MODE_OUT_PP
            bool "Output PP"

        config MCU_PERIPH_GPIO_PJ11_MODE_OUT_OD
            bool "Output OD"

        config MCU_PERIPH_GPIO_PJ11_MODE_AF_PP
            bool "AF PP"

        config MCU_PERIPH_GPIO_PJ11_MODE_AF_OD
            bool "AF OD"

        config MCU_PERIPH_GPIO_PJ11_MODE_AN
            bool "Analog"

        config MCU_PERIPH_GPIO_PJ11_MODE_IT_R
            bool "IT Rising"

        config MCU_PERIPH_GPIO_PJ11_MODE_IT_F
            bool "IT Falling"

        config MCU_PERIPH_GPIO_PJ11_MODE_IT_RF
            bool "IT Rising/Falling"
    endchoice

    config MCU_PERIPH_GPIO_PJ11_MODE
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PJ11_MODE_IN
        default 0x00000001 if MCU_PERIPH_GPIO_PJ11_MODE_OUT_PP
        default 0x00000011 if MCU_PERIPH_GPIO_PJ11_MODE_OUT_OD
        default 0x00000002 if MCU_PERIPH_GPIO_PJ11_MODE_AF_PP
        default 0x00000012 if MCU_PERIPH_GPIO_PJ11_MODE_AF_OD
        default 0x00000003 if MCU_PERIPH_GPIO_PJ11_MODE_AN
        default 0x10110000 if MCU_PERIPH_GPIO_PJ11_MODE_IT_R
        default 0x10210000 if MCU_PERIPH_GPIO_PJ11_MODE_IT_F
        default 0x10310000 if MCU_PERIPH_GPIO_PJ11_MODE_IT_RF

    choice MCU_PERIPH_GPIO_PJ11_AF
        prompt "AF"
        depends on MCU_PERIPH_GPIO_PJ11_MODE_AF_OD || MCU_PERIPH_GPIO_PJ11_MODE_AF_PP
        help
            PJ11 GPIO AF

        config MCU_PERIPH_GPIO_PJ11_AF14
            bool "LCD_G4"
    endchoice

    config MCU_PERIPH_GPIO_PJ11_AF
        int
        default 0 if MCU_PERIPH_GPIO_PJ11_AF0
        default 1 if MCU_PERIPH_GPIO_PJ11_AF1
        default 2 if MCU_PERIPH_GPIO_PJ11_AF2
        default 3 if MCU_PERIPH_GPIO_PJ11_AF3
        default 4 if MCU_PERIPH_GPIO_PJ11_AF4
        default 5 if MCU_PERIPH_GPIO_PJ11_AF5
        default 6 if MCU_PERIPH_GPIO_PJ11_AF6
        default 7 if MCU_PERIPH_GPIO_PJ11_AF7
        default 8 if MCU_PERIPH_GPIO_PJ11_AF8
        default 9 if MCU_PERIPH_GPIO_PJ11_AF9
        default 10 if MCU_PERIPH_GPIO_PJ11_AF10
        default 11 if MCU_PERIPH_GPIO_PJ11_AF11
        default 12 if MCU_PERIPH_GPIO_PJ11_AF12
        default 13 if MCU_PERIPH_GPIO_PJ11_AF13
        default 14 if MCU_PERIPH_GPIO_PJ11_AF14
        default 15 if MCU_PERIPH_GPIO_PJ11_AF15

    choice MCU_PERIPH_GPIO_PJ11_PULL
        prompt "Mode"
        default MCU_PERIPH_GPIO_PJ11_PULLNONE
        help
            PJ11 GPIO Pull

        config MCU_PERIPH_GPIO_PJ11_PULLNONE
            bool "No Pull-up/Pull-down"

        config MCU_PERIPH_GPIO_PJ11_PULLUP
            bool "Pull up"

        config MCU_PERIPH_GPIO_PJ11_PULLDOWN
            bool "Pull down"
    endchoice

    config MCU_PERIPH_GPIO_PJ11_PULL
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PJ11_PULLNONE
        default 0x00000001 if MCU_PERIPH_GPIO_PJ11_PULLUP
        default 0x00000002 if MCU_PERIPH_GPIO_PJ11_PULLDOWN

    choice MCU_PERIPH_GPIO_PJ11_SPIED_FREQ
        prompt "Mode"
        default MCU_PERIPH_GPIO_PJ11_SPIED_FREQ_LOW
        help
            PJ11 GPIO Speed Frequency

        config MCU_PERIPH_GPIO_PJ11_SPIED_FREQ_LOW
            bool "Low Speed (2MHz)"

        config MCU_PERIPH_GPIO_PJ11_SPIED_FREQ_MEDIUM
            bool "Medium Speed (12.5MHz-50MHz)"

        config MCU_PERIPH_GPIO_PJ11_SPIED_FREQ_HIGH
            bool "High Speed (25MHz-100MHz)"

        config MCU_PERIPH_GPIO_PJ11_SPIED_FREQ_VERY_HIGH
            bool "Very High Speed (50MHz-200MHz)"
    endchoice

    config MCU_PERIPH_GPIO_PJ11_SPIED_FREQ
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PJ11_SPIED_FREQ_LOW
        default 0x00000001 if MCU_PERIPH_GPIO_PJ11_SPIED_FREQ_MEDIUM
        default 0x00000002 if MCU_PERIPH_GPIO_PJ11_SPIED_FREQ_HIGH
        default 0x00000003 if MCU_PERIPH_GPIO_PJ11_SPIED_FREQ_VERY_HIGH
endif

# PJ12
menuconfig MCU_PERIPH_GPIO_PJ12
    bool "PJ12"
    depends on MCU_SERIES_STM32F429xx

if MCU_PERIPH_GPIO_PJ12
    choice MCU_PERIPH_GPIO_PJ12_MODE
        prompt "Mode"
        help
            PJ12 GPIO Mode

        config MCU_PERIPH_GPIO_PJ12_MODE_IN
            bool "Input"

        config MCU_PERIPH_GPIO_PJ12_MODE_OUT_PP
            bool "Output PP"

        config MCU_PERIPH_GPIO_PJ12_MODE_OUT_OD
            bool "Output OD"

        config MCU_PERIPH_GPIO_PJ12_MODE_AF_PP
            bool "AF PP"

        config MCU_PERIPH_GPIO_PJ12_MODE_AF_OD
            bool "AF OD"

        config MCU_PERIPH_GPIO_PJ12_MODE_AN
            bool "Analog"

        config MCU_PERIPH_GPIO_PJ12_MODE_IT_R
            bool "IT Rising"

        config MCU_PERIPH_GPIO_PJ12_MODE_IT_F
            bool "IT Falling"

        config MCU_PERIPH_GPIO_PJ12_MODE_IT_RF
            bool "IT Rising/Falling"
    endchoice

    config MCU_PERIPH_GPIO_PJ12_MODE
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PJ12_MODE_IN
        default 0x00000001 if MCU_PERIPH_GPIO_PJ12_MODE_OUT_PP
        default 0x00000011 if MCU_PERIPH_GPIO_PJ12_MODE_OUT_OD
        default 0x00000002 if MCU_PERIPH_GPIO_PJ12_MODE_AF_PP
        default 0x00000012 if MCU_PERIPH_GPIO_PJ12_MODE_AF_OD
        default 0x00000003 if MCU_PERIPH_GPIO_PJ12_MODE_AN
        default 0x10110000 if MCU_PERIPH_GPIO_PJ12_MODE_IT_R
        default 0x10210000 if MCU_PERIPH_GPIO_PJ12_MODE_IT_F
        default 0x10310000 if MCU_PERIPH_GPIO_PJ12_MODE_IT_RF

    choice MCU_PERIPH_GPIO_PJ12_AF
        prompt "AF"
        depends on MCU_PERIPH_GPIO_PJ12_MODE_AF_OD || MCU_PERIPH_GPIO_PJ12_MODE_AF_PP
        help
            PJ12 GPIO AF

        config MCU_PERIPH_GPIO_PJ12_AF14
            bool "LCD_B0"
    endchoice

    config MCU_PERIPH_GPIO_PJ12_AF
        int
        default 0 if MCU_PERIPH_GPIO_PJ12_AF0
        default 1 if MCU_PERIPH_GPIO_PJ12_AF1
        default 2 if MCU_PERIPH_GPIO_PJ12_AF2
        default 3 if MCU_PERIPH_GPIO_PJ12_AF3
        default 4 if MCU_PERIPH_GPIO_PJ12_AF4
        default 5 if MCU_PERIPH_GPIO_PJ12_AF5
        default 6 if MCU_PERIPH_GPIO_PJ12_AF6
        default 7 if MCU_PERIPH_GPIO_PJ12_AF7
        default 8 if MCU_PERIPH_GPIO_PJ12_AF8
        default 9 if MCU_PERIPH_GPIO_PJ12_AF9
        default 10 if MCU_PERIPH_GPIO_PJ12_AF10
        default 11 if MCU_PERIPH_GPIO_PJ12_AF11
        default 12 if MCU_PERIPH_GPIO_PJ12_AF12
        default 13 if MCU_PERIPH_GPIO_PJ12_AF13
        default 14 if MCU_PERIPH_GPIO_PJ12_AF14
        default 15 if MCU_PERIPH_GPIO_PJ12_AF15

    choice MCU_PERIPH_GPIO_PJ12_PULL
        prompt "Mode"
        default MCU_PERIPH_GPIO_PJ12_PULLNONE
        help
            PJ12 GPIO Pull

        config MCU_PERIPH_GPIO_PJ12_PULLNONE
            bool "No Pull-up/Pull-down"

        config MCU_PERIPH_GPIO_PJ12_PULLUP
            bool "Pull up"

        config MCU_PERIPH_GPIO_PJ12_PULLDOWN
            bool "Pull down"
    endchoice

    config MCU_PERIPH_GPIO_PJ12_PULL
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PJ12_PULLNONE
        default 0x00000001 if MCU_PERIPH_GPIO_PJ12_PULLUP
        default 0x00000002 if MCU_PERIPH_GPIO_PJ12_PULLDOWN

    choice MCU_PERIPH_GPIO_PJ12_SPIED_FREQ
        prompt "Mode"
        default MCU_PERIPH_GPIO_PJ12_SPIED_FREQ_LOW
        help
            PJ12 GPIO Speed Frequency

        config MCU_PERIPH_GPIO_PJ12_SPIED_FREQ_LOW
            bool "Low Speed (2MHz)"

        config MCU_PERIPH_GPIO_PJ12_SPIED_FREQ_MEDIUM
            bool "Medium Speed (12.5MHz-50MHz)"

        config MCU_PERIPH_GPIO_PJ12_SPIED_FREQ_HIGH
            bool "High Speed (25MHz-100MHz)"

        config MCU_PERIPH_GPIO_PJ12_SPIED_FREQ_VERY_HIGH
            bool "Very High Speed (50MHz-200MHz)"
    endchoice

    config MCU_PERIPH_GPIO_PJ12_SPIED_FREQ
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PJ12_SPIED_FREQ_LOW
        default 0x00000001 if MCU_PERIPH_GPIO_PJ12_SPIED_FREQ_MEDIUM
        default 0x00000002 if MCU_PERIPH_GPIO_PJ12_SPIED_FREQ_HIGH
        default 0x00000003 if MCU_PERIPH_GPIO_PJ12_SPIED_FREQ_VERY_HIGH
endif

# PJ13
menuconfig MCU_PERIPH_GPIO_PJ13
    bool "PJ13"
    depends on MCU_SERIES_STM32F429xx

if MCU_PERIPH_GPIO_PJ13
    choice MCU_PERIPH_GPIO_PJ13_MODE
        prompt "Mode"
        help
            PJ13 GPIO Mode

        config MCU_PERIPH_GPIO_PJ13_MODE_IN
            bool "Input"

        config MCU_PERIPH_GPIO_PJ13_MODE_OUT_PP
            bool "Output PP"

        config MCU_PERIPH_GPIO_PJ13_MODE_OUT_OD
            bool "Output OD"

        config MCU_PERIPH_GPIO_PJ13_MODE_AF_PP
            bool "AF PP"

        config MCU_PERIPH_GPIO_PJ13_MODE_AF_OD
            bool "AF OD"

        config MCU_PERIPH_GPIO_PJ13_MODE_AN
            bool "Analog"

        config MCU_PERIPH_GPIO_PJ13_MODE_IT_R
            bool "IT Rising"

        config MCU_PERIPH_GPIO_PJ13_MODE_IT_F
            bool "IT Falling"

        config MCU_PERIPH_GPIO_PJ13_MODE_IT_RF
            bool "IT Rising/Falling"
    endchoice

    config MCU_PERIPH_GPIO_PJ13_MODE
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PJ13_MODE_IN
        default 0x00000001 if MCU_PERIPH_GPIO_PJ13_MODE_OUT_PP
        default 0x00000011 if MCU_PERIPH_GPIO_PJ13_MODE_OUT_OD
        default 0x00000002 if MCU_PERIPH_GPIO_PJ13_MODE_AF_PP
        default 0x00000012 if MCU_PERIPH_GPIO_PJ13_MODE_AF_OD
        default 0x00000003 if MCU_PERIPH_GPIO_PJ13_MODE_AN
        default 0x10110000 if MCU_PERIPH_GPIO_PJ13_MODE_IT_R
        default 0x10210000 if MCU_PERIPH_GPIO_PJ13_MODE_IT_F
        default 0x10310000 if MCU_PERIPH_GPIO_PJ13_MODE_IT_RF

    choice MCU_PERIPH_GPIO_PJ13_AF
        prompt "AF"
        depends on MCU_PERIPH_GPIO_PJ13_MODE_AF_OD || MCU_PERIPH_GPIO_PJ13_MODE_AF_PP
        help
            PJ13 GPIO AF

        config MCU_PERIPH_GPIO_PJ13_AF14
            bool "LCD_B1"
    endchoice

    config MCU_PERIPH_GPIO_PJ13_AF
        int
        default 0 if MCU_PERIPH_GPIO_PJ13_AF0
        default 1 if MCU_PERIPH_GPIO_PJ13_AF1
        default 2 if MCU_PERIPH_GPIO_PJ13_AF2
        default 3 if MCU_PERIPH_GPIO_PJ13_AF3
        default 4 if MCU_PERIPH_GPIO_PJ13_AF4
        default 5 if MCU_PERIPH_GPIO_PJ13_AF5
        default 6 if MCU_PERIPH_GPIO_PJ13_AF6
        default 7 if MCU_PERIPH_GPIO_PJ13_AF7
        default 8 if MCU_PERIPH_GPIO_PJ13_AF8
        default 9 if MCU_PERIPH_GPIO_PJ13_AF9
        default 10 if MCU_PERIPH_GPIO_PJ13_AF10
        default 11 if MCU_PERIPH_GPIO_PJ13_AF11
        default 12 if MCU_PERIPH_GPIO_PJ13_AF12
        default 13 if MCU_PERIPH_GPIO_PJ13_AF13
        default 14 if MCU_PERIPH_GPIO_PJ13_AF14
        default 15 if MCU_PERIPH_GPIO_PJ13_AF15

    choice MCU_PERIPH_GPIO_PJ13_PULL
        prompt "Mode"
        default MCU_PERIPH_GPIO_PJ13_PULLNONE
        help
            PJ13 GPIO Pull

        config MCU_PERIPH_GPIO_PJ13_PULLNONE
            bool "No Pull-up/Pull-down"

        config MCU_PERIPH_GPIO_PJ13_PULLUP
            bool "Pull up"

        config MCU_PERIPH_GPIO_PJ13_PULLDOWN
            bool "Pull down"
    endchoice

    config MCU_PERIPH_GPIO_PJ13_PULL
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PJ13_PULLNONE
        default 0x00000001 if MCU_PERIPH_GPIO_PJ13_PULLUP
        default 0x00000002 if MCU_PERIPH_GPIO_PJ13_PULLDOWN

    choice MCU_PERIPH_GPIO_PJ13_SPIED_FREQ
        prompt "Mode"
        default MCU_PERIPH_GPIO_PJ13_SPIED_FREQ_LOW
        help
            PJ13 GPIO Speed Frequency

        config MCU_PERIPH_GPIO_PJ13_SPIED_FREQ_LOW
            bool "Low Speed (2MHz)"

        config MCU_PERIPH_GPIO_PJ13_SPIED_FREQ_MEDIUM
            bool "Medium Speed (12.5MHz-50MHz)"

        config MCU_PERIPH_GPIO_PJ13_SPIED_FREQ_HIGH
            bool "High Speed (25MHz-100MHz)"

        config MCU_PERIPH_GPIO_PJ13_SPIED_FREQ_VERY_HIGH
            bool "Very High Speed (50MHz-200MHz)"
    endchoice

    config MCU_PERIPH_GPIO_PJ13_SPIED_FREQ
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PJ13_SPIED_FREQ_LOW
        default 0x00000001 if MCU_PERIPH_GPIO_PJ13_SPIED_FREQ_MEDIUM
        default 0x00000002 if MCU_PERIPH_GPIO_PJ13_SPIED_FREQ_HIGH
        default 0x00000003 if MCU_PERIPH_GPIO_PJ13_SPIED_FREQ_VERY_HIGH
endif

# PJ14
menuconfig MCU_PERIPH_GPIO_PJ14
    bool "PJ14"
    depends on MCU_SERIES_STM32F429xx

if MCU_PERIPH_GPIO_PJ14
    choice MCU_PERIPH_GPIO_PJ14_MODE
        prompt "Mode"
        help
            PJ14 GPIO Mode

        config MCU_PERIPH_GPIO_PJ14_MODE_IN
            bool "Input"

        config MCU_PERIPH_GPIO_PJ14_MODE_OUT_PP
            bool "Output PP"

        config MCU_PERIPH_GPIO_PJ14_MODE_OUT_OD
            bool "Output OD"

        config MCU_PERIPH_GPIO_PJ14_MODE_AF_PP
            bool "AF PP"

        config MCU_PERIPH_GPIO_PJ14_MODE_AF_OD
            bool "AF OD"

        config MCU_PERIPH_GPIO_PJ14_MODE_AN
            bool "Analog"

        config MCU_PERIPH_GPIO_PJ14_MODE_IT_R
            bool "IT Rising"

        config MCU_PERIPH_GPIO_PJ14_MODE_IT_F
            bool "IT Falling"

        config MCU_PERIPH_GPIO_PJ14_MODE_IT_RF
            bool "IT Rising/Falling"
    endchoice

    config MCU_PERIPH_GPIO_PJ14_MODE
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PJ14_MODE_IN
        default 0x00000001 if MCU_PERIPH_GPIO_PJ14_MODE_OUT_PP
        default 0x00000011 if MCU_PERIPH_GPIO_PJ14_MODE_OUT_OD
        default 0x00000002 if MCU_PERIPH_GPIO_PJ14_MODE_AF_PP
        default 0x00000012 if MCU_PERIPH_GPIO_PJ14_MODE_AF_OD
        default 0x00000003 if MCU_PERIPH_GPIO_PJ14_MODE_AN
        default 0x10110000 if MCU_PERIPH_GPIO_PJ14_MODE_IT_R
        default 0x10210000 if MCU_PERIPH_GPIO_PJ14_MODE_IT_F
        default 0x10310000 if MCU_PERIPH_GPIO_PJ14_MODE_IT_RF

    choice MCU_PERIPH_GPIO_PJ14_AF
        prompt "AF"
        depends on MCU_PERIPH_GPIO_PJ14_MODE_AF_OD || MCU_PERIPH_GPIO_PJ14_MODE_AF_PP
        help
            PJ14 GPIO AF

        config MCU_PERIPH_GPIO_PJ14_AF14
            bool "LCD_B2"
    endchoice

    config MCU_PERIPH_GPIO_PJ14_AF
        int
        default 0 if MCU_PERIPH_GPIO_PJ14_AF0
        default 1 if MCU_PERIPH_GPIO_PJ14_AF1
        default 2 if MCU_PERIPH_GPIO_PJ14_AF2
        default 3 if MCU_PERIPH_GPIO_PJ14_AF3
        default 4 if MCU_PERIPH_GPIO_PJ14_AF4
        default 5 if MCU_PERIPH_GPIO_PJ14_AF5
        default 6 if MCU_PERIPH_GPIO_PJ14_AF6
        default 7 if MCU_PERIPH_GPIO_PJ14_AF7
        default 8 if MCU_PERIPH_GPIO_PJ14_AF8
        default 9 if MCU_PERIPH_GPIO_PJ14_AF9
        default 10 if MCU_PERIPH_GPIO_PJ14_AF10
        default 11 if MCU_PERIPH_GPIO_PJ14_AF11
        default 12 if MCU_PERIPH_GPIO_PJ14_AF12
        default 13 if MCU_PERIPH_GPIO_PJ14_AF13
        default 14 if MCU_PERIPH_GPIO_PJ14_AF14
        default 15 if MCU_PERIPH_GPIO_PJ14_AF15

    choice MCU_PERIPH_GPIO_PJ14_PULL
        prompt "Mode"
        default MCU_PERIPH_GPIO_PJ14_PULLNONE
        help
            PJ14 GPIO Pull

        config MCU_PERIPH_GPIO_PJ14_PULLNONE
            bool "No Pull-up/Pull-down"

        config MCU_PERIPH_GPIO_PJ14_PULLUP
            bool "Pull up"

        config MCU_PERIPH_GPIO_PJ14_PULLDOWN
            bool "Pull down"
    endchoice

    config MCU_PERIPH_GPIO_PJ14_PULL
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PJ14_PULLNONE
        default 0x00000001 if MCU_PERIPH_GPIO_PJ14_PULLUP
        default 0x00000002 if MCU_PERIPH_GPIO_PJ14_PULLDOWN

    choice MCU_PERIPH_GPIO_PJ14_SPIED_FREQ
        prompt "Mode"
        default MCU_PERIPH_GPIO_PJ14_SPIED_FREQ_LOW
        help
            PJ14 GPIO Speed Frequency

        config MCU_PERIPH_GPIO_PJ14_SPIED_FREQ_LOW
            bool "Low Speed (2MHz)"

        config MCU_PERIPH_GPIO_PJ14_SPIED_FREQ_MEDIUM
            bool "Medium Speed (12.5MHz-50MHz)"

        config MCU_PERIPH_GPIO_PJ14_SPIED_FREQ_HIGH
            bool "High Speed (25MHz-100MHz)"

        config MCU_PERIPH_GPIO_PJ14_SPIED_FREQ_VERY_HIGH
            bool "Very High Speed (50MHz-200MHz)"
    endchoice

    config MCU_PERIPH_GPIO_PJ14_SPIED_FREQ
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PJ14_SPIED_FREQ_LOW
        default 0x00000001 if MCU_PERIPH_GPIO_PJ14_SPIED_FREQ_MEDIUM
        default 0x00000002 if MCU_PERIPH_GPIO_PJ14_SPIED_FREQ_HIGH
        default 0x00000003 if MCU_PERIPH_GPIO_PJ14_SPIED_FREQ_VERY_HIGH
endif

# PJ15
menuconfig MCU_PERIPH_GPIO_PJ15
    bool "PJ15"
    depends on MCU_SERIES_STM32F429xx

if MCU_PERIPH_GPIO_PJ15
    choice MCU_PERIPH_GPIO_PJ15_MODE
        prompt "Mode"
        help
            PJ15 GPIO Mode

        config MCU_PERIPH_GPIO_PJ15_MODE_IN
            bool "Input"

        config MCU_PERIPH_GPIO_PJ15_MODE_OUT_PP
            bool "Output PP"

        config MCU_PERIPH_GPIO_PJ15_MODE_OUT_OD
            bool "Output OD"

        config MCU_PERIPH_GPIO_PJ15_MODE_AF_PP
            bool "AF PP"

        config MCU_PERIPH_GPIO_PJ15_MODE_AF_OD
            bool "AF OD"

        config MCU_PERIPH_GPIO_PJ15_MODE_AN
            bool "Analog"

        config MCU_PERIPH_GPIO_PJ15_MODE_IT_R
            bool "IT Rising"

        config MCU_PERIPH_GPIO_PJ15_MODE_IT_F
            bool "IT Falling"

        config MCU_PERIPH_GPIO_PJ15_MODE_IT_RF
            bool "IT Rising/Falling"
    endchoice

    config MCU_PERIPH_GPIO_PJ15_MODE
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PJ15_MODE_IN
        default 0x00000001 if MCU_PERIPH_GPIO_PJ15_MODE_OUT_PP
        default 0x00000011 if MCU_PERIPH_GPIO_PJ15_MODE_OUT_OD
        default 0x00000002 if MCU_PERIPH_GPIO_PJ15_MODE_AF_PP
        default 0x00000012 if MCU_PERIPH_GPIO_PJ15_MODE_AF_OD
        default 0x00000003 if MCU_PERIPH_GPIO_PJ15_MODE_AN
        default 0x10110000 if MCU_PERIPH_GPIO_PJ15_MODE_IT_R
        default 0x10210000 if MCU_PERIPH_GPIO_PJ15_MODE_IT_F
        default 0x10310000 if MCU_PERIPH_GPIO_PJ15_MODE_IT_RF

    choice MCU_PERIPH_GPIO_PJ15_AF
        prompt "AF"
        depends on MCU_PERIPH_GPIO_PJ15_MODE_AF_OD || MCU_PERIPH_GPIO_PJ15_MODE_AF_PP
        help
            PJ15 GPIO AF

        config MCU_PERIPH_GPIO_PJ15_AF14
            bool "LCD_B3"
    endchoice

    config MCU_PERIPH_GPIO_PJ15_AF
        int
        default 0 if MCU_PERIPH_GPIO_PJ15_AF0
        default 1 if MCU_PERIPH_GPIO_PJ15_AF1
        default 2 if MCU_PERIPH_GPIO_PJ15_AF2
        default 3 if MCU_PERIPH_GPIO_PJ15_AF3
        default 4 if MCU_PERIPH_GPIO_PJ15_AF4
        default 5 if MCU_PERIPH_GPIO_PJ15_AF5
        default 6 if MCU_PERIPH_GPIO_PJ15_AF6
        default 7 if MCU_PERIPH_GPIO_PJ15_AF7
        default 8 if MCU_PERIPH_GPIO_PJ15_AF8
        default 9 if MCU_PERIPH_GPIO_PJ15_AF9
        default 10 if MCU_PERIPH_GPIO_PJ15_AF10
        default 11 if MCU_PERIPH_GPIO_PJ15_AF11
        default 12 if MCU_PERIPH_GPIO_PJ15_AF12
        default 13 if MCU_PERIPH_GPIO_PJ15_AF13
        default 14 if MCU_PERIPH_GPIO_PJ15_AF14
        default 15 if MCU_PERIPH_GPIO_PJ15_AF15

    choice MCU_PERIPH_GPIO_PJ15_PULL
        prompt "Mode"
        default MCU_PERIPH_GPIO_PJ15_PULLNONE
        help
            PJ15 GPIO Pull

        config MCU_PERIPH_GPIO_PJ15_PULLNONE
            bool "No Pull-up/Pull-down"

        config MCU_PERIPH_GPIO_PJ15_PULLUP
            bool "Pull up"

        config MCU_PERIPH_GPIO_PJ15_PULLDOWN
            bool "Pull down"
    endchoice

    config MCU_PERIPH_GPIO_PJ15_PULL
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PJ15_PULLNONE
        default 0x00000001 if MCU_PERIPH_GPIO_PJ15_PULLUP
        default 0x00000002 if MCU_PERIPH_GPIO_PJ15_PULLDOWN

    choice MCU_PERIPH_GPIO_PJ15_SPIED_FREQ
        prompt "Mode"
        default MCU_PERIPH_GPIO_PJ15_SPIED_FREQ_LOW
        help
            PJ15 GPIO Speed Frequency

        config MCU_PERIPH_GPIO_PJ15_SPIED_FREQ_LOW
            bool "Low Speed (2MHz)"

        config MCU_PERIPH_GPIO_PJ15_SPIED_FREQ_MEDIUM
            bool "Medium Speed (12.5MHz-50MHz)"

        config MCU_PERIPH_GPIO_PJ15_SPIED_FREQ_HIGH
            bool "High Speed (25MHz-100MHz)"

        config MCU_PERIPH_GPIO_PJ15_SPIED_FREQ_VERY_HIGH
            bool "Very High Speed (50MHz-200MHz)"
    endchoice

    config MCU_PERIPH_GPIO_PJ15_SPIED_FREQ
        hex
        default 0x00000000 if MCU_PERIPH_GPIO_PJ15_SPIED_FREQ_LOW
        default 0x00000001 if MCU_PERIPH_GPIO_PJ15_SPIED_FREQ_MEDIUM
        default 0x00000002 if MCU_PERIPH_GPIO_PJ15_SPIED_FREQ_HIGH
        default 0x00000003 if MCU_PERIPH_GPIO_PJ15_SPIED_FREQ_VERY_HIGH
endif
